[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
KwinFlat
	+KwinFlat
		-BP1
			BP1\Kvizzy30.bp1
			BP1\kwf0.png
			BP1\KwinFlat.bp1
			BP1\Разметка Kwinflat.xls
		-Favicon
			-favicon_package_v0.16
				Favicon\favicon_package_v0.16\android-chrome-192x192.png
				Favicon\favicon_package_v0.16\android-chrome-256x256.png
				Favicon\favicon_package_v0.16\apple-touch-icon.png
				Favicon\favicon_package_v0.16\browserconfig.xml
				Favicon\favicon_package_v0.16\favicon.ico
				Favicon\favicon_package_v0.16\favicon-16x16.png
				Favicon\favicon_package_v0.16\favicon-32x32.png
				Favicon\favicon_package_v0.16\mstile-150x150.png
				Favicon\favicon_package_v0.16\safari-pinned-tab.svg
				Favicon\favicon_package_v0.16\site.webmanifest
				Favicon\favicon_package_v0.16\О favicon для kwinflat-ru.md
				Favicon\favicon_package_v0.16\О favicon.doc
			Favicon\favicon.ico
			Favicon\favicon1.png
			Favicon\favicon2.png
			Favicon\favicon3.png
		-Private
			Private\Еncrypted.fil
		-RobotsMap
			-v1
				RobotsMap\v1\robots.txt
				RobotsMap\v1\sitemap.xml
			-v2018-06-01
				RobotsMap\v2018-06-01\robots.txt
				RobotsMap\v2018-06-01\sitemap.xml
		+www
			-.well-known
				-pki-validation
					www\.well-known\pki-validation\gsdv.txt
			-404
				www\404\404.jpg
				www\404\error.css
				www\404\error.php
			-Background
				www\Background\Bereg16x9.gif
				www\Background\Doroga_kv.gif
				www\Background\Etomjata16x9.gif
				www\Background\Kaktusy_kv.gif
				www\Background\Kudri_kv.gif
				www\Background\Kupola_kv.gif
				www\Background\Kwinflat.gif
				www\Background\Ladoga_kv.gif
				www\Background\Malep16x9.gif
				www\Background\Razlom16x9.gif
				www\Background\VnizuVoda_kv.gif
				www\Background\Vodopadik_kv.gif
			-Entrys
				www\Entrys\AddUsl.php
				www\Entrys\AddZhkvar.php
				www\Entrys\Authentich.php
				www\Entrys\CheckPassword.php
				www\Entrys\ContactUs.php
				www\Entrys\Indoor.php
				www\Entrys\Register.php
				www\Entrys\Register_user_text.php
			-favicon260x260
				www\favicon260x260\android-chrome-192x192.png
				www\favicon260x260\android-chrome-256x256.png
				www\favicon260x260\apple-touch-icon.png
				www\favicon260x260\browserconfig.xml
				www\favicon260x260\favicon.ico
				www\favicon260x260\favicon-16x16.png
				www\favicon260x260\favicon-32x32.png
				www\favicon260x260\mstile-150x150.png
				www\favicon260x260\safari-pinned-tab.svg
			-Images
				www\Images\bg_page.png
				www\Images\delusl.png
				www\Images\ecskursii.jpg
				www\Images\Home.png
				www\Images\index.html
				www\Images\invalid.png
				www\Images\Kwinflat.jpg
				www\Images\majskij-vecher-v-karelii_2416x503.jpg
				www\Images\red_asterisk.png
				www\Images\star.png
				www\Images\submi.png
				www\Images\tick.png
				www\Images\tick20.png
				www\Images\underline.png
				www\Images\valid.png
			+jQuery
				+jquery-ui-themes-1.12.1
					-images
						www\jQuery\jquery-ui-themes-1.12.1\images\ui-icons_444444_256x240.png
						www\jQuery\jquery-ui-themes-1.12.1\images\ui-icons_555555_256x240.png
						www\jQuery\jquery-ui-themes-1.12.1\images\ui-icons_777620_256x240.png
						www\jQuery\jquery-ui-themes-1.12.1\images\ui-icons_777777_256x240.png
						www\jQuery\jquery-ui-themes-1.12.1\images\ui-icons_cc0000_256x240.png
						www\jQuery\jquery-ui-themes-1.12.1\images\ui-icons_ffffff_256x240.png
					-themes
						-base
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\base\images\ui-icons_444444_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\base\images\ui-icons_555555_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\base\images\ui-icons_777620_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\base\images\ui-icons_777777_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\base\images\ui-icons_cc0000_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\base\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\base\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\base\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\base\theme.css
						-black-tie
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_diagonals-thick_8_333333_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_glass_40_111111_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_glass_55_1c1c1c_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_highlight-hard_100_f9f9f9_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_highlight-hard_40_aaaaaa_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_highlight-soft_50_aaaaaa_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_inset-hard_45_cd0a0a_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_inset-hard_55_ffeb80_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-icons_222222_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-icons_4ca300_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-icons_bbbbbb_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-icons_ededed_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-icons_ffcf29_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\theme.css
						-blitzer
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-bg_diagonals-thick_75_f3d8d8_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-bg_dots-small_65_a6a6a6_2x2.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-bg_glass_55_fbf8ee_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-bg_highlight-hard_100_eeeeee_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-bg_highlight-hard_100_f6f6f6_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-bg_highlight-soft_15_cc0000_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-icons_004276_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-icons_cc0000_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\theme.css
						-cupertino
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_glass_50_3baae3_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-icons_2694e8_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-icons_2e83ff_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-icons_3d80b3_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-icons_72a7cf_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\theme.css
						-dark-hive
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-bg_glass_40_ffc73d_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-bg_highlight-hard_20_0972a5_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-bg_highlight-soft_33_003147_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-bg_highlight-soft_35_222222_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-bg_highlight-soft_44_444444_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-bg_highlight-soft_80_eeeeee_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-bg_loop_25_000000_21x21.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-icons_222222_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-icons_4b8e0b_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-icons_a83300_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-icons_cccccc_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\theme.css
						-dot-luv
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-bg_diagonals-thick_15_0b3e6f_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-bg_dots-medium_30_0b58a2_4x4.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-bg_dots-small_20_333333_2x2.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-bg_dots-small_30_a32d00_2x2.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-bg_dots-small_40_00498f_2x2.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-bg_gloss-wave_20_111111_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-icons_00498f_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-icons_98d2fb_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-icons_9ccdfc_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\theme.css
						-eggplant
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-bg_gloss-wave_30_3d3644_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-bg_highlight-soft_100_dcd9de_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-bg_highlight-soft_100_eae6ea_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-bg_highlight-soft_25_30273a_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-bg_highlight-soft_45_5f5964_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-icons_454545_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-icons_734d99_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-icons_8d78a5_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-icons_a8a3ae_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-icons_ebccce_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\theme.css
						-excite-bike
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-bg_diagonals-small_25_c5ddfc_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-bg_diagonals-thick_20_e69700_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-bg_diagonals-thick_22_1484e6_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-bg_diagonals-thick_26_2293f7_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-bg_highlight-soft_100_f9f9f9_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-bg_inset-hard_100_eeeeee_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-icons_0a82eb_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-icons_0b54d5_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-icons_5fa5e3_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-icons_fcdd4a_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\theme.css
						-flick
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-bg_glass_65_ffffff_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-bg_highlight-soft_100_f6f6f6_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-bg_highlight-soft_25_0073ea_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-bg_highlight-soft_50_dddddd_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-icons_0073ea_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-icons_454545_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-icons_666666_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-icons_ff0084_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\flick\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\flick\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\flick\theme.css
						-hot-sneaks
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-bg_diagonals-small_40_db4865_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-bg_diagonals-small_50_93c3cd_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-bg_diagonals-small_50_ff3853_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-bg_diagonals-small_75_ccd232_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-bg_dots-medium_80_ffff38_4x4.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-bg_dots-small_35_35414f_2x2.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-bg_white-lines_85_f7f7ba_40x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-icons_454545_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-icons_88a206_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-icons_c02669_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-icons_e1e463_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-icons_ffeb33_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\theme.css
						-humanity
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-bg_glass_100_f5f0e5_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-bg_glass_25_cb842e_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-bg_glass_70_ede4d4_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-bg_highlight-hard_100_f4f0ec_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-bg_highlight-hard_65_fee4bd_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-bg_highlight-hard_75_f5f5b5_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-bg_inset-soft_100_f4f0ec_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-icons_c47a23_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-icons_cb672b_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-icons_f08000_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-icons_f35f07_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-icons_ff7519_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\humanity\theme.css
						-le-frog
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_diagonals-small_0_aaaaaa_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_diagonals-thick_15_444444_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_diagonals-thick_95_ffdc2e_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_glass_55_fbf5d0_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_highlight-hard_30_285c00_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_highlight-soft_33_3a8104_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_highlight-soft_50_4eb305_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_highlight-soft_60_4ca20b_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_inset-soft_10_285c00_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-icons_4eb305_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-icons_72b42d_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-icons_cd0a0a_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\theme.css
						-mint-choc
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-bg_glass_15_5f391b_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-bg_gloss-wave_20_1c160d_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-bg_gloss-wave_25_453326_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-bg_gloss-wave_30_44372c_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-bg_highlight-soft_20_201913_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-bg_highlight-soft_20_619226_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-bg_inset-soft_10_201913_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-icons_222222_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-icons_9bcc60_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-icons_add978_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-icons_e3ddc9_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-icons_f1fd86_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\theme.css
						-overcast
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-bg_glass_100_f8f8f8_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-bg_glass_35_dddddd_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-bg_glass_60_eeeeee_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-bg_inset-hard_75_999999_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-bg_inset-soft_50_c9c9c9_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-icons_3383bb_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-icons_454545_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-icons_70b2e1_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-icons_999999_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-icons_fbc856_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\overcast\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\overcast\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\overcast\theme.css
						-pepper-grinder
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_diagonal-maze_20_6e4f1c_10x10.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_diagonal-maze_40_000000_10x10.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_fine-grain_10_eceadf_60x60.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_fine-grain_10_f8f7f6_60x60.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_fine-grain_15_eceadf_60x60.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_fine-grain_15_f7f3de_60x60.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_fine-grain_15_ffffff_60x60.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_fine-grain_65_654b24_60x60.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_fine-grain_68_b83400_60x60.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-icons_222222_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-icons_3572ac_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-icons_8c291d_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-icons_b83400_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-icons_fbdb93_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\theme.css
						-redmond
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-bg_glass_75_d0e5f5_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-bg_glass_85_dfeffc_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-bg_glass_95_fef1ec_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-bg_inset-hard_100_f5f8f9_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-bg_inset-hard_100_fcfdfd_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-icons_217bc0_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-icons_2e83ff_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-icons_469bdd_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-icons_6da8d5_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-icons_cd0a0a_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-icons_d8e7f3_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-icons_f9bd01_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\redmond\theme.css
						-smoothness
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-bg_glass_65_ffffff_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-bg_glass_75_dadada_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-icons_222222_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-icons_2e83ff_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-icons_454545_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-icons_888888_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-icons_cd0a0a_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\theme.css
						-south-street
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_glass_55_fcf0ba_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_gloss-wave_100_ece8da_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_highlight-hard_100_f5f3e5_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_highlight-hard_100_fafaf4_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_highlight-hard_15_459e00_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_highlight-hard_95_cccccc_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_highlight-soft_25_67b021_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_highlight-soft_95_ffedad_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_inset-soft_15_2b2922_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-icons_808080_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-icons_847e71_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-icons_8DC262_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-icons_cd0a0a_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-icons_eeeeee_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\south-street\theme.css
						-start
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-bg_glass_45_0078ae_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-bg_glass_55_f8da4e_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-bg_glass_75_79c9ec_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-bg_gloss-wave_45_e14f1c_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-bg_gloss-wave_50_6eac2c_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-bg_gloss-wave_75_2191c0_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-bg_inset-hard_100_fcfdfd_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-icons_0078ae_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-icons_056b93_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-icons_d8e7f3_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-icons_e0fdff_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-icons_f5e175_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-icons_f7a50d_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-icons_fcd113_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\start\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\start\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\start\theme.css
						-sunny
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-bg_diagonals-medium_20_d34d17_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-bg_gloss-wave_45_817865_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-bg_gloss-wave_60_fece2f_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-bg_gloss-wave_70_ffdd57_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-bg_gloss-wave_90_fff9e5_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-bg_highlight-soft_100_feeebd_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-bg_inset-soft_30_ffffff_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-icons_3d3d3d_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-icons_bd7b00_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-icons_d19405_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-icons_eb990f_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-icons_ed9f26_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-icons_fadc7a_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-icons_ffe180_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\sunny\theme.css
						-swanky-purse
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-bg_diamond_10_4f4221_10x8.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-bg_diamond_20_372806_10x8.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-bg_diamond_25_675423_10x8.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-bg_diamond_25_d5ac5d_10x8.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-bg_diamond_8_261803_10x8.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-bg_diamond_8_443113_10x8.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-bg_highlight-hard_65_fee4bd_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-icons_070603_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-icons_e8e2b5_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-icons_e9cd86_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-icons_efec9f_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-icons_f2ec64_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-icons_f9f2bd_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-icons_ff7519_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\theme.css
						-trontastic
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-bg_diagonals-small_50_262626_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-bg_glass_40_0a0a0a_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-bg_glass_55_f1fbe5_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-bg_glass_60_000000_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-bg_gloss-wave_55_000000_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-bg_gloss-wave_85_9fda58_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-bg_gloss-wave_95_f6ecd5_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-icons_000000_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-icons_1f1f1f_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-icons_9fda58_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-icons_b8ec79_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-icons_cd0a0a_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\theme.css
						-ui-darkness
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-bg_glass_20_555555_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-bg_glass_40_0078a3_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-bg_glass_40_ffc73d_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-bg_gloss-wave_25_333333_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-bg_highlight-soft_80_eeeeee_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-bg_inset-soft_25_000000_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-bg_inset-soft_30_f58400_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-icons_222222_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-icons_4b8e0b_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-icons_a83300_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-icons_cccccc_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\theme.css
						-ui-lightness
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-icons_222222_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-icons_228ef1_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-icons_ef8c08_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-icons_ffd27a_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-icons_ffffff_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\theme.css
						-vader
							-images
								www\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-bg_glass_95_fef1ec_1x400.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-bg_gloss-wave_16_121212_500x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-bg_highlight-hard_15_888888_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-bg_highlight-hard_55_555555_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-bg_highlight-soft_35_adadad_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-bg_highlight-soft_60_dddddd_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-bg_inset-soft_15_121212_1x100.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-icons_666666_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-icons_aaaaaa_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-icons_bbbbbb_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-icons_c98000_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-icons_cccccc_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-icons_cd0a0a_256x240.png
								www\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-icons_f29a00_256x240.png
							www\jQuery\jquery-ui-themes-1.12.1\themes\vader\jquery-ui.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\vader\jquery-ui.min.css
							www\jQuery\jquery-ui-themes-1.12.1\themes\vader\theme.css
					www\jQuery\jquery-ui-themes-1.12.1\AUTHORS.txt
					www\jQuery\jquery-ui-themes-1.12.1\jquery-ui.css
					www\jQuery\jquery-ui-themes-1.12.1\jquery-ui.min.css
					www\jQuery\jquery-ui-themes-1.12.1\jquery-ui.structure.css
					www\jQuery\jquery-ui-themes-1.12.1\jquery-ui.structure.min.css
					www\jQuery\jquery-ui-themes-1.12.1\jquery-ui.theme.css
					www\jQuery\jquery-ui-themes-1.12.1\jquery-ui.theme.min.css
					www\jQuery\jquery-ui-themes-1.12.1\LICENSE.txt
				www\jQuery\jquery-1.12.4.min.js
				www\jQuery\jquery-ui.min.js
			-Kvizzy
				-Allcss
					www\Kvizzy\Allcss\Comments.css
					www\Kvizzy\Allcss\Comments_mobi.css
					www\Kvizzy\Allcss\ContactUs.css
					www\Kvizzy\Allcss\Entrys.css
					www\Kvizzy\Allcss\Examples.css
					www\Kvizzy\Allcss\LineNav.css
					www\Kvizzy\Allcss\Main.css
					www\Kvizzy\Allcss\Main_mobi.css
					www\Kvizzy\Allcss\Main_mobiOld.css
					www\Kvizzy\Allcss\Refbooks.css
					www\Kvizzy\Allcss\Reset.css
					www\Kvizzy\Allcss\Section.css
					www\Kvizzy\Allcss\TinyMCE.css
					www\Kvizzy\Allcss\ViewLaws.css
			-Kvizzy30
				-Dacha
					www\Kvizzy30\Dacha\Dacha.css
					www\Kvizzy30\Dacha\index.php
					www\Kvizzy30\Dacha\iniWorkSpace.php
					www\Kvizzy30\Dacha\Positions.xml
					www\Kvizzy30\Dacha\Proba.xml
					www\Kvizzy30\Dacha\simple_html_dom.php
				-Meet
				-Styles
					www\Kvizzy30\Styles\Home.css
					www\Kvizzy30\Styles\Update.css
				-Update
					www\Kvizzy30\Update\Update.js
					www\Kvizzy30\Update\Update.php
				-View
				www\Kvizzy30\iniMem.php
				www\Kvizzy30\UpSiteBODY.php
				www\Kvizzy30\UpSiteHEAD.php
			-Lead
				www\Lead\index.php
				www\Lead\indexLead.php
				www\Lead\iniMem.php
				www\Lead\UpSiteBODY.php
				www\Lead\UpSiteHEAD.php
			-State
				www\State\CommonStateMaker.php
				www\State\index.php
				www\State\iniState.php
				www\State\log.txt
				www\State\ParseXMLfile-LeadLEDs.xml
				www\State\State.css
				www\State\State.js
				www\State\UpStateBODY.php
				www\State\UpStateHEAD.php
			-TTools
				-TKvizzyMaker
					www\TTools\TKvizzyMaker\CommonKvizzyMaker.php
					www\TTools\TKvizzyMaker\KvizzyMakerClass.php
					www\TTools\TKvizzyMaker\TestBase.php
			www\.htaccess
			www\.user.ini
			www\Common.php
			www\CommonTools.js
			www\e404.php
			www\index.php
			www\iniWorkSpace.php
			www\j_getLastStateMess.php
			www\kwinflat-log.txt
			www\log.txt
			www\manifest.json
			www\photo-8i.jpg
			www\server.log
		-Авторизация в ВК
			Авторизация в ВК\Авторизация в ВК.md
		-Крошки опыта
			-About
				Крошки опыта\About\about.pdf
				Крошки опыта\About\О программе.doc
				Крошки опыта\About\О программе.html
			Крошки опыта\Как не потерять посетителя при 404 ошибке.doc
			Крошки опыта\Как установить счетчик посещаемости на сайт.doc
			Крошки опыта\Крошки опыта.doc
			Крошки опыта\Описание программы KwinFlat для помощи.html
			Крошки опыта\Описание программы KwinFlat.html
		-Управление
			Управление\httpd_KWINFLATHT.conf
			Управление\PHP Info IIS.doc
			Управление\PHP Info NICRU.doc
			Управление\php_IIS.ini
			Управление\SEO-теги KwinFlat.xls
			Управление\Контрольные позиции продвижения.doc
			Управление\Параметры и кукисы KwinFlat.xls
		KwinFlat.ppr
		README.md
[Open project files]
0=www\index.php
1=www\Kvizzy30\iniMem.php
2=www\Kvizzy30\UpSiteBODY.php
3=www\Kvizzy30\Update\Update.php
4=www\Kvizzy30\Styles\Update.css
5=www\Kvizzy30\Update\Update.js
6=www\Kvizzy30\Styles\Home.css
7=www\Kvizzy30\UpSiteHEAD.php
[Selected Project Files]
Main=
Selected=www\Kvizzy30\UpSiteHEAD.php
[www\index.php]
TopLine=53
Caret=1,92
[www\Kvizzy30\iniMem.php]
TopLine=48
Caret=14,66
[www\Kvizzy30\UpSiteBODY.php]
TopLine=1
Caret=1,1
[www\Kvizzy30\Update\Update.php]
TopLine=14
Caret=17,44
[www\Kvizzy30\Styles\Update.css]
TopLine=68
Caret=1,68
[www\Kvizzy30\Update\Update.js]
TopLine=57
Caret=45,82
[www\Kvizzy30\Styles\Home.css]
TopLine=53
Caret=1,53
[www\Kvizzy30\UpSiteHEAD.php]
TopLine=7
Caret=1,31
