[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
KwinFlat
	+KwinFlat
		-BP1
			BP1\Kvizzy30.bp1
			BP1\kwf0.png
			BP1\KwinFlat.bp1
			BP1\Разметка Kwinflat.xls
		-Favicon
			-favicon_package_v0.16
				Favicon\favicon_package_v0.16\android-chrome-192x192.png
				Favicon\favicon_package_v0.16\android-chrome-256x256.png
				Favicon\favicon_package_v0.16\apple-touch-icon.png
				Favicon\favicon_package_v0.16\browserconfig.xml
				Favicon\favicon_package_v0.16\favicon.ico
				Favicon\favicon_package_v0.16\favicon-16x16.png
				Favicon\favicon_package_v0.16\favicon-32x32.png
				Favicon\favicon_package_v0.16\mstile-150x150.png
				Favicon\favicon_package_v0.16\safari-pinned-tab.svg
				Favicon\favicon_package_v0.16\site.webmanifest
				Favicon\favicon_package_v0.16\О favicon для kwinflat-ru.md
				Favicon\favicon_package_v0.16\О favicon.doc
			Favicon\favicon.ico
			Favicon\favicon1.png
			Favicon\favicon2.png
			Favicon\favicon3.png
		-Kvizzy
			-Allcss
				Kvizzy\Allcss\Comments.css
				Kvizzy\Allcss\Comments_mobi.css
				Kvizzy\Allcss\ContactUs.css
				Kvizzy\Allcss\Entrys.css
				Kvizzy\Allcss\Examples.css
				Kvizzy\Allcss\LineNav.css
				Kvizzy\Allcss\Main.css
				Kvizzy\Allcss\Main_mobi.css
				Kvizzy\Allcss\Main_mobiOld.css
				Kvizzy\Allcss\Refbooks.css
				Kvizzy\Allcss\Reset.css
				Kvizzy\Allcss\Section.css
				Kvizzy\Allcss\TinyMCE.css
				Kvizzy\Allcss\ViewLaws.css
		+Kvizzy30
			-.well-known
				-pki-validation
					Kvizzy30\.well-known\pki-validation\gsdv.txt
			-404
				Kvizzy30\404\404.jpg
				Kvizzy30\404\error.css
				Kvizzy30\404\error.php
			-Background
				Kvizzy30\Background\Bereg16x9.gif
				Kvizzy30\Background\Doroga_kv.gif
				Kvizzy30\Background\Etomjata16x9.gif
				Kvizzy30\Background\Kaktusy_kv.gif
				Kvizzy30\Background\Kudri_kv.gif
				Kvizzy30\Background\Kupola_kv.gif
				Kvizzy30\Background\Kwinflat.gif
				Kvizzy30\Background\Ladoga_kv.gif
				Kvizzy30\Background\Malep16x9.gif
				Kvizzy30\Background\Razlom16x9.gif
				Kvizzy30\Background\VnizuVoda_kv.gif
				Kvizzy30\Background\Vodopadik_kv.gif
			-Dacha
				Kvizzy30\Dacha\Dacha.css
				Kvizzy30\Dacha\index.php
				Kvizzy30\Dacha\iniWorkSpace.php
				Kvizzy30\Dacha\Positions.xml
				Kvizzy30\Dacha\Proba.xml
				Kvizzy30\Dacha\simple_html_dom.php
			-Entrys
				Kvizzy30\Entrys\AddUsl.php
				Kvizzy30\Entrys\AddZhkvar.php
				Kvizzy30\Entrys\Authentich.php
				Kvizzy30\Entrys\CheckPassword.php
				Kvizzy30\Entrys\ContactUs.php
				Kvizzy30\Entrys\Indoor.php
				Kvizzy30\Entrys\Register.php
				Kvizzy30\Entrys\Register_user_text.php
			-favicon260x260
				Kvizzy30\favicon260x260\android-chrome-192x192.png
				Kvizzy30\favicon260x260\android-chrome-256x256.png
				Kvizzy30\favicon260x260\apple-touch-icon.png
				Kvizzy30\favicon260x260\browserconfig.xml
				Kvizzy30\favicon260x260\favicon.ico
				Kvizzy30\favicon260x260\favicon-16x16.png
				Kvizzy30\favicon260x260\favicon-32x32.png
				Kvizzy30\favicon260x260\mstile-150x150.png
				Kvizzy30\favicon260x260\safari-pinned-tab.svg
			-Images
				Kvizzy30\Images\bg_page.png
				Kvizzy30\Images\delusl.png
				Kvizzy30\Images\ecskursii.jpg
				Kvizzy30\Images\Home.png
				Kvizzy30\Images\index.html
				Kvizzy30\Images\invalid.png
				Kvizzy30\Images\Kwinflat.jpg
				Kvizzy30\Images\majskij-vecher-v-karelii_2416x503.jpg
				Kvizzy30\Images\red_asterisk.png
				Kvizzy30\Images\star.png
				Kvizzy30\Images\submi.png
				Kvizzy30\Images\tick.png
				Kvizzy30\Images\tick20.png
				Kvizzy30\Images\underline.png
				Kvizzy30\Images\valid.png
			-jQuery
				-jquery-ui-themes-1.12.1
					-images
						Kvizzy30\jQuery\jquery-ui-themes-1.12.1\images\ui-icons_444444_256x240.png
						Kvizzy30\jQuery\jquery-ui-themes-1.12.1\images\ui-icons_555555_256x240.png
						Kvizzy30\jQuery\jquery-ui-themes-1.12.1\images\ui-icons_777620_256x240.png
						Kvizzy30\jQuery\jquery-ui-themes-1.12.1\images\ui-icons_777777_256x240.png
						Kvizzy30\jQuery\jquery-ui-themes-1.12.1\images\ui-icons_cc0000_256x240.png
						Kvizzy30\jQuery\jquery-ui-themes-1.12.1\images\ui-icons_ffffff_256x240.png
					-themes
						-base
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\base\images\ui-icons_444444_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\base\images\ui-icons_555555_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\base\images\ui-icons_777620_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\base\images\ui-icons_777777_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\base\images\ui-icons_cc0000_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\base\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\base\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\base\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\base\theme.css
						-black-tie
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_diagonals-thick_8_333333_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_glass_40_111111_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_glass_55_1c1c1c_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_highlight-hard_100_f9f9f9_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_highlight-hard_40_aaaaaa_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_highlight-soft_50_aaaaaa_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_inset-hard_45_cd0a0a_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-bg_inset-hard_55_ffeb80_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-icons_222222_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-icons_4ca300_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-icons_bbbbbb_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-icons_ededed_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-icons_ffcf29_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\black-tie\theme.css
						-blitzer
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-bg_diagonals-thick_75_f3d8d8_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-bg_dots-small_65_a6a6a6_2x2.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-bg_glass_55_fbf8ee_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-bg_highlight-hard_100_eeeeee_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-bg_highlight-hard_100_f6f6f6_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-bg_highlight-soft_15_cc0000_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-icons_004276_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-icons_cc0000_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\blitzer\theme.css
						-cupertino
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_glass_50_3baae3_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-icons_2694e8_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-icons_2e83ff_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-icons_3d80b3_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-icons_72a7cf_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\cupertino\theme.css
						-dark-hive
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-bg_glass_40_ffc73d_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-bg_highlight-hard_20_0972a5_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-bg_highlight-soft_33_003147_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-bg_highlight-soft_35_222222_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-bg_highlight-soft_44_444444_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-bg_highlight-soft_80_eeeeee_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-bg_loop_25_000000_21x21.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-icons_222222_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-icons_4b8e0b_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-icons_a83300_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-icons_cccccc_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dark-hive\theme.css
						-dot-luv
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-bg_diagonals-thick_15_0b3e6f_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-bg_dots-medium_30_0b58a2_4x4.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-bg_dots-small_20_333333_2x2.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-bg_dots-small_30_a32d00_2x2.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-bg_dots-small_40_00498f_2x2.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-bg_gloss-wave_20_111111_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-icons_00498f_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-icons_98d2fb_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-icons_9ccdfc_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\dot-luv\theme.css
						-eggplant
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-bg_gloss-wave_30_3d3644_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-bg_highlight-soft_100_dcd9de_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-bg_highlight-soft_100_eae6ea_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-bg_highlight-soft_25_30273a_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-bg_highlight-soft_45_5f5964_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-icons_454545_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-icons_734d99_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-icons_8d78a5_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-icons_a8a3ae_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-icons_ebccce_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\eggplant\theme.css
						-excite-bike
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-bg_diagonals-small_25_c5ddfc_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-bg_diagonals-thick_20_e69700_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-bg_diagonals-thick_22_1484e6_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-bg_diagonals-thick_26_2293f7_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-bg_highlight-soft_100_f9f9f9_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-bg_inset-hard_100_eeeeee_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-icons_0a82eb_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-icons_0b54d5_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-icons_5fa5e3_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-icons_fcdd4a_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\excite-bike\theme.css
						-flick
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-bg_glass_65_ffffff_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-bg_highlight-soft_100_f6f6f6_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-bg_highlight-soft_25_0073ea_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-bg_highlight-soft_50_dddddd_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-icons_0073ea_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-icons_454545_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-icons_666666_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-icons_ff0084_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\flick\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\flick\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\flick\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\flick\theme.css
						-hot-sneaks
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-bg_diagonals-small_40_db4865_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-bg_diagonals-small_50_93c3cd_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-bg_diagonals-small_50_ff3853_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-bg_diagonals-small_75_ccd232_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-bg_dots-medium_80_ffff38_4x4.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-bg_dots-small_35_35414f_2x2.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-bg_white-lines_85_f7f7ba_40x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-icons_454545_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-icons_88a206_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-icons_c02669_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-icons_e1e463_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-icons_ffeb33_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\hot-sneaks\theme.css
						-humanity
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-bg_glass_100_f5f0e5_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-bg_glass_25_cb842e_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-bg_glass_70_ede4d4_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-bg_highlight-hard_100_f4f0ec_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-bg_highlight-hard_65_fee4bd_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-bg_highlight-hard_75_f5f5b5_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-bg_inset-soft_100_f4f0ec_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-icons_c47a23_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-icons_cb672b_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-icons_f08000_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-icons_f35f07_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-icons_ff7519_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\humanity\theme.css
						-le-frog
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_diagonals-small_0_aaaaaa_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_diagonals-thick_15_444444_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_diagonals-thick_95_ffdc2e_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_glass_55_fbf5d0_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_highlight-hard_30_285c00_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_highlight-soft_33_3a8104_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_highlight-soft_50_4eb305_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_highlight-soft_60_4ca20b_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-bg_inset-soft_10_285c00_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-icons_4eb305_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-icons_72b42d_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-icons_cd0a0a_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\le-frog\theme.css
						-mint-choc
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-bg_glass_15_5f391b_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-bg_gloss-wave_20_1c160d_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-bg_gloss-wave_25_453326_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-bg_gloss-wave_30_44372c_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-bg_highlight-soft_20_201913_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-bg_highlight-soft_20_619226_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-bg_inset-soft_10_201913_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-icons_222222_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-icons_9bcc60_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-icons_add978_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-icons_e3ddc9_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-icons_f1fd86_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\mint-choc\theme.css
						-overcast
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-bg_glass_100_f8f8f8_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-bg_glass_35_dddddd_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-bg_glass_60_eeeeee_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-bg_inset-hard_75_999999_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-bg_inset-soft_50_c9c9c9_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-icons_3383bb_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-icons_454545_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-icons_70b2e1_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-icons_999999_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\overcast\images\ui-icons_fbc856_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\overcast\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\overcast\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\overcast\theme.css
						-pepper-grinder
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_diagonal-maze_20_6e4f1c_10x10.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_diagonal-maze_40_000000_10x10.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_fine-grain_10_eceadf_60x60.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_fine-grain_10_f8f7f6_60x60.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_fine-grain_15_eceadf_60x60.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_fine-grain_15_f7f3de_60x60.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_fine-grain_15_ffffff_60x60.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_fine-grain_65_654b24_60x60.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-bg_fine-grain_68_b83400_60x60.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-icons_222222_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-icons_3572ac_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-icons_8c291d_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-icons_b83400_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-icons_fbdb93_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\pepper-grinder\theme.css
						-redmond
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-bg_glass_75_d0e5f5_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-bg_glass_85_dfeffc_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-bg_glass_95_fef1ec_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-bg_inset-hard_100_f5f8f9_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-bg_inset-hard_100_fcfdfd_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-icons_217bc0_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-icons_2e83ff_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-icons_469bdd_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-icons_6da8d5_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-icons_cd0a0a_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-icons_d8e7f3_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\images\ui-icons_f9bd01_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\redmond\theme.css
						-smoothness
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-bg_glass_65_ffffff_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-bg_glass_75_dadada_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-icons_222222_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-icons_2e83ff_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-icons_454545_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-icons_888888_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\images\ui-icons_cd0a0a_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\smoothness\theme.css
						-south-street
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_glass_55_fcf0ba_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_gloss-wave_100_ece8da_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_highlight-hard_100_f5f3e5_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_highlight-hard_100_fafaf4_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_highlight-hard_15_459e00_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_highlight-hard_95_cccccc_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_highlight-soft_25_67b021_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_highlight-soft_95_ffedad_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-bg_inset-soft_15_2b2922_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-icons_808080_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-icons_847e71_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-icons_8DC262_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-icons_cd0a0a_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-icons_eeeeee_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\south-street\theme.css
						-start
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-bg_glass_45_0078ae_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-bg_glass_55_f8da4e_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-bg_glass_75_79c9ec_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-bg_gloss-wave_45_e14f1c_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-bg_gloss-wave_50_6eac2c_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-bg_gloss-wave_75_2191c0_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-bg_inset-hard_100_fcfdfd_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-icons_0078ae_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-icons_056b93_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-icons_d8e7f3_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-icons_e0fdff_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-icons_f5e175_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-icons_f7a50d_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\images\ui-icons_fcd113_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\start\theme.css
						-sunny
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-bg_diagonals-medium_20_d34d17_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-bg_gloss-wave_45_817865_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-bg_gloss-wave_60_fece2f_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-bg_gloss-wave_70_ffdd57_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-bg_gloss-wave_90_fff9e5_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-bg_highlight-soft_100_feeebd_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-bg_inset-soft_30_ffffff_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-icons_3d3d3d_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-icons_bd7b00_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-icons_d19405_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-icons_eb990f_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-icons_ed9f26_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-icons_fadc7a_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\images\ui-icons_ffe180_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\sunny\theme.css
						-swanky-purse
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-bg_diamond_10_4f4221_10x8.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-bg_diamond_20_372806_10x8.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-bg_diamond_25_675423_10x8.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-bg_diamond_25_d5ac5d_10x8.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-bg_diamond_8_261803_10x8.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-bg_diamond_8_443113_10x8.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-bg_highlight-hard_65_fee4bd_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-icons_070603_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-icons_e8e2b5_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-icons_e9cd86_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-icons_efec9f_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-icons_f2ec64_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-icons_f9f2bd_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\images\ui-icons_ff7519_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\swanky-purse\theme.css
						-trontastic
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-bg_diagonals-small_50_262626_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-bg_glass_40_0a0a0a_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-bg_glass_55_f1fbe5_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-bg_glass_60_000000_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-bg_gloss-wave_55_000000_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-bg_gloss-wave_85_9fda58_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-bg_gloss-wave_95_f6ecd5_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-icons_000000_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-icons_1f1f1f_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-icons_9fda58_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-icons_b8ec79_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-icons_cd0a0a_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\trontastic\theme.css
						-ui-darkness
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-bg_glass_20_555555_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-bg_glass_40_0078a3_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-bg_glass_40_ffc73d_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-bg_gloss-wave_25_333333_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-bg_highlight-soft_80_eeeeee_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-bg_inset-soft_25_000000_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-bg_inset-soft_30_f58400_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-icons_222222_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-icons_4b8e0b_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-icons_a83300_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-icons_cccccc_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-darkness\theme.css
						-ui-lightness
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-icons_222222_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-icons_228ef1_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-icons_ef8c08_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-icons_ffd27a_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\images\ui-icons_ffffff_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\ui-lightness\theme.css
						-vader
							-images
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-bg_glass_95_fef1ec_1x400.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-bg_gloss-wave_16_121212_500x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-bg_highlight-hard_15_888888_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-bg_highlight-hard_55_555555_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-bg_highlight-soft_35_adadad_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-bg_highlight-soft_60_dddddd_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-bg_inset-soft_15_121212_1x100.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-icons_666666_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-icons_aaaaaa_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-icons_bbbbbb_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-icons_c98000_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-icons_cccccc_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-icons_cd0a0a_256x240.png
								Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\images\ui-icons_f29a00_256x240.png
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\jquery-ui.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\jquery-ui.min.css
							Kvizzy30\jQuery\jquery-ui-themes-1.12.1\themes\vader\theme.css
					Kvizzy30\jQuery\jquery-ui-themes-1.12.1\AUTHORS.txt
					Kvizzy30\jQuery\jquery-ui-themes-1.12.1\jquery-ui.css
					Kvizzy30\jQuery\jquery-ui-themes-1.12.1\jquery-ui.min.css
					Kvizzy30\jQuery\jquery-ui-themes-1.12.1\jquery-ui.structure.css
					Kvizzy30\jQuery\jquery-ui-themes-1.12.1\jquery-ui.structure.min.css
					Kvizzy30\jQuery\jquery-ui-themes-1.12.1\jquery-ui.theme.css
					Kvizzy30\jQuery\jquery-ui-themes-1.12.1\jquery-ui.theme.min.css
					Kvizzy30\jQuery\jquery-ui-themes-1.12.1\LICENSE.txt
				Kvizzy30\jQuery\jquery-1.12.4.min.js
				Kvizzy30\jQuery\jquery-ui.min.js
			-Lead
				Kvizzy30\Lead\index.php
				Kvizzy30\Lead\indexLead.php
				Kvizzy30\Lead\iniMem.php
				Kvizzy30\Lead\UpSiteBODY.php
				Kvizzy30\Lead\UpSiteHEAD.php
			-Meet
			+State
				Kvizzy30\State\index.php
				Kvizzy30\State\ParseXMLfile-LeadLEDs.xml
				Kvizzy30\State\UpStateBODY.php
			-Styles
				Kvizzy30\Styles\Home.css
				Kvizzy30\Styles\Update.css
			-TTools
				+TKvizzyMaker
					Kvizzy30\TTools\TKvizzyMaker\CommonKvizzyMaker.php
					Kvizzy30\TTools\TKvizzyMaker\CommonStateMaker.php
					Kvizzy30\TTools\TKvizzyMaker\KvizzyMakerClass.php
					Kvizzy30\TTools\TKvizzyMaker\TestBase.php
			+Update
				Kvizzy30\Update\Update.js
				Kvizzy30\Update\Update.php
			-View
			Kvizzy30\.htaccess
			Kvizzy30\.user.ini
			Kvizzy30\Common.php
			Kvizzy30\CommonTools.js
			Kvizzy30\e404.php
			Kvizzy30\index.php
			Kvizzy30\iniMem.php
			Kvizzy30\iniWorkSpace.php
			Kvizzy30\j_getLastStateMess.php
			Kvizzy30\kwinflat-log.txt
			Kvizzy30\log.txt
			Kvizzy30\manifest.json
			Kvizzy30\photo-8i.jpg
			Kvizzy30\server.log
			Kvizzy30\UpSiteBODY.php
			Kvizzy30\UpSiteHEAD.php
		-Private
			Private\Еncrypted.fil
		-RobotsMap
			-v1
				RobotsMap\v1\robots.txt
				RobotsMap\v1\sitemap.xml
			-v2018-06-01
				RobotsMap\v2018-06-01\robots.txt
				RobotsMap\v2018-06-01\sitemap.xml
		-Авторизация в ВК
			Авторизация в ВК\Авторизация в ВК.md
		-Крошки опыта
			-About
				Крошки опыта\About\about.pdf
				Крошки опыта\About\О программе.doc
				Крошки опыта\About\О программе.html
			Крошки опыта\Как не потерять посетителя при 404 ошибке.doc
			Крошки опыта\Как установить счетчик посещаемости на сайт.doc
			Крошки опыта\Крошки опыта.doc
			Крошки опыта\Описание программы KwinFlat для помощи.html
			Крошки опыта\Описание программы KwinFlat.html
		-Управление
			Управление\httpd_KWINFLATHT.conf
			Управление\PHP Info IIS.doc
			Управление\PHP Info NICRU.doc
			Управление\php_IIS.ini
			Управление\SEO-теги KwinFlat.xls
			Управление\Контрольные позиции продвижения.doc
			Управление\Параметры и кукисы KwinFlat.xls
		KwinFlat.ppr
		README.md
		Новый1.txt
[Open project files]
0=Kvizzy30\State\UpStateBODY.php
1=Kvizzy30\index.php
2=Kvizzy30\iniMem.php
3=Kvizzy30\TTools\TKvizzyMaker\KvizzyMakerClass.php
4=Kvizzy30\TTools\TKvizzyMaker\CommonKvizzyMaker.php
5=Kvizzy30\UpSiteHEAD.php
6=Kvizzy30\Update\Update.js
7=Kvizzy30\j_getLastStateMess.php
[Selected Project Files]
Main=
Selected=Kvizzy30\State\UpStateBODY.php
[Kvizzy30\State\UpStateBODY.php]
TopLine=2
Caret=96,14
[Kvizzy30\index.php]
TopLine=1
Caret=1,1
[Kvizzy30\iniMem.php]
TopLine=127
Caret=1,147
[Kvizzy30\TTools\TKvizzyMaker\KvizzyMakerClass.php]
TopLine=30
Caret=1,1
[Kvizzy30\TTools\TKvizzyMaker\CommonKvizzyMaker.php]
TopLine=216
Caret=1,1
[Kvizzy30\UpSiteHEAD.php]
TopLine=3
Caret=1,32
[Kvizzy30\Update\Update.js]
TopLine=78
Caret=4,110
[Kvizzy30\j_getLastStateMess.php]
TopLine=1
Caret=1,34
