[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
KwinFlat
	+www
		-.well-known
			-pki-validation
				www\.well-known\pki-validation\gsdv.txt
		-Allcss
			www\Allcss\Comments.css
			www\Allcss\Comments_mobi.css
			www\Allcss\ContactUs.css
			www\Allcss\Entrys.css
			www\Allcss\Examples.css
			www\Allcss\LineNav.css
			www\Allcss\Main.css
			www\Allcss\Main_mobi.css
			www\Allcss\Main_mobiOld.css
			www\Allcss\Refbooks.css
			www\Allcss\Reset.css
			www\Allcss\Section.css
			www\Allcss\TinyMCE.css
			www\Allcss\ViewLaws.css
		-Background
			www\Background\Bereg16x9.gif
			www\Background\Doroga_kv.gif
			www\Background\Etomjata16x9.gif
			www\Background\Kaktusy_kv.gif
			www\Background\Kudri_kv.gif
			www\Background\Kupola_kv.gif
			www\Background\Kwinflat.gif
			www\Background\Ladoga_kv.gif
			www\Background\Malep16x9.gif
			www\Background\Razlom16x9.gif
			www\Background\VnizuVoda_kv.gif
			www\Background\Vodopadik_kv.gif
		-Dacha
			-lead
			-state
			-view
			www\Dacha\Dacha.css
			www\Dacha\index.php
			www\Dacha\iniWorkSpace.php
			www\Dacha\Positions.xml
			www\Dacha\Proba.xml
			www\Dacha\simple_html_dom.php
		-Entrys
			www\Entrys\AddUsl.php
			www\Entrys\AddZhkvar.php
			www\Entrys\Authentich.php
			www\Entrys\CheckPassword.php
			www\Entrys\ContactUs.php
			www\Entrys\Indoor.php
			www\Entrys\Register.php
			www\Entrys\Register_user_text.php
		-favicon260x260
			www\favicon260x260\android-chrome-192x192.png
			www\favicon260x260\android-chrome-256x256.png
			www\favicon260x260\apple-touch-icon.png
			www\favicon260x260\browserconfig.xml
			www\favicon260x260\favicon.ico
			www\favicon260x260\favicon-16x16.png
			www\favicon260x260\favicon-32x32.png
			www\favicon260x260\mstile-150x150.png
			www\favicon260x260\safari-pinned-tab.svg
		-Images
			www\Images\bg_page.png
			www\Images\delusl.png
			www\Images\ecskursii.jpg
			www\Images\Home.png
			www\Images\index.html
			www\Images\invalid.png
			www\Images\Kwinflat.jpg
			www\Images\red_asterisk.png
			www\Images\star.png
			www\Images\submi.png
			www\Images\tick.png
			www\Images\tick20.png
			www\Images\underline.png
			www\Images\valid.png
		+TTools
			+TKvizzyMaker
				www\TTools\TKvizzyMaker\CommonKvizzyMaker.php
				www\TTools\TKvizzyMaker\KvizzyMakerClass.php
				www\TTools\TKvizzyMaker\TestBase.php
		+Update
			www\Update\UpdateScreen.php
		www\.htaccess
		www\.user.ini
		www\Common.php
		www\e404.php
		www\index.php
		www\iniMem.php
		www\iniWorkSpace.php
		www\kwinflat-log.txt
		www\log.txt
		www\manifest.json
		www\photo-8i.jpg
		www\server.log
		www\UpSiteBODY.php
		www\UpSiteHEAD.php
[Open project files]
0=www\index.php
1=www\Update\UpdateScreen.php
2=www\UpSiteBODY.php
3=www\TTools\TKvizzyMaker\KvizzyMakerClass.php
4=..\IttveMe\www\ttools\TNewCue\NewCueClass.php
5=www\UpSiteHEAD.php
6=..\IttveMe\www\UpSiteCSS.php
7=www\iniMem.php
[Selected Project Files]
Main=
Selected=www\Update\UpdateScreen.php
[www\index.php]
TopLine=26
Caret=80,51
[www\Update\UpdateScreen.php]
TopLine=38
Caret=1,37
[www\UpSiteBODY.php]
TopLine=1
Caret=1,26
[www\TTools\TKvizzyMaker\KvizzyMakerClass.php]
TopLine=15
Caret=1,44
[..\IttveMe\www\ttools\TNewCue\NewCueClass.php]
TopLine=1
Caret=1,1
[www\UpSiteHEAD.php]
TopLine=1
Caret=1,32
[..\IttveMe\www\UpSiteCSS.php]
TopLine=21
Caret=1,56
[www\iniMem.php]
TopLine=71
Caret=1,124
