[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
KwinFlat
	+KwinFlat
		-BP1
			BP1\Kvizzy30.bp1
			BP1\kwf0.png
			BP1\KwinFlat.bp1
			BP1\Разметка Kwinflat.xls
		-Favicon
			-favicon_package_v0.16
				Favicon\favicon_package_v0.16\android-chrome-192x192.png
				Favicon\favicon_package_v0.16\android-chrome-256x256.png
				Favicon\favicon_package_v0.16\apple-touch-icon.png
				Favicon\favicon_package_v0.16\browserconfig.xml
				Favicon\favicon_package_v0.16\favicon.ico
				Favicon\favicon_package_v0.16\favicon-16x16.png
				Favicon\favicon_package_v0.16\favicon-32x32.png
				Favicon\favicon_package_v0.16\mstile-150x150.png
				Favicon\favicon_package_v0.16\safari-pinned-tab.svg
				Favicon\favicon_package_v0.16\site.webmanifest
				Favicon\favicon_package_v0.16\О favicon для kwinflat-ru.md
				Favicon\favicon_package_v0.16\О favicon.doc
			Favicon\favicon.ico
			Favicon\favicon1.png
			Favicon\favicon2.png
			Favicon\favicon3.png
		-Kvizzy
			-Allcss
				Kvizzy\Allcss\Comments.css
				Kvizzy\Allcss\Comments_mobi.css
				Kvizzy\Allcss\ContactUs.css
				Kvizzy\Allcss\Entrys.css
				Kvizzy\Allcss\Examples.css
				Kvizzy\Allcss\LineNav.css
				Kvizzy\Allcss\Main.css
				Kvizzy\Allcss\Main_mobi.css
				Kvizzy\Allcss\Main_mobiOld.css
				Kvizzy\Allcss\Refbooks.css
				Kvizzy\Allcss\Reset.css
				Kvizzy\Allcss\Section.css
				Kvizzy\Allcss\TinyMCE.css
				Kvizzy\Allcss\ViewLaws.css
		+Kvizzy30
			-.well-known
				-pki-validation
					Kvizzy30\.well-known\pki-validation\gsdv.txt
			-404
				Kvizzy30\404\404.jpg
				Kvizzy30\404\error.css
				Kvizzy30\404\error.php
			-Background
				Kvizzy30\Background\Bereg16x9.gif
				Kvizzy30\Background\Doroga_kv.gif
				Kvizzy30\Background\Etomjata16x9.gif
				Kvizzy30\Background\Kaktusy_kv.gif
				Kvizzy30\Background\Kudri_kv.gif
				Kvizzy30\Background\Kupola_kv.gif
				Kvizzy30\Background\Kwinflat.gif
				Kvizzy30\Background\Ladoga_kv.gif
				Kvizzy30\Background\Malep16x9.gif
				Kvizzy30\Background\Razlom16x9.gif
				Kvizzy30\Background\VnizuVoda_kv.gif
				Kvizzy30\Background\Vodopadik_kv.gif
			-Controller
				-imgDigits
					Kvizzy30\Controller\imgDigits\png0.png
					Kvizzy30\Controller\imgDigits\png1.png
					Kvizzy30\Controller\imgDigits\png2.png
					Kvizzy30\Controller\imgDigits\png3.png
					Kvizzy30\Controller\imgDigits\png4.png
					Kvizzy30\Controller\imgDigits\png5.png
					Kvizzy30\Controller\imgDigits\png6.png
					Kvizzy30\Controller\imgDigits\png7.png
					Kvizzy30\Controller\imgDigits\png8.png
					Kvizzy30\Controller\imgDigits\png9.png
				Kvizzy30\Controller\Controller.js
				Kvizzy30\Controller\Controller.php
				Kvizzy30\Controller\counts.txt
				Kvizzy30\Controller\multipartDigits.php
			-Dacha
				Kvizzy30\Dacha\Dacha.css
				Kvizzy30\Dacha\index.php
				Kvizzy30\Dacha\iniWorkSpace.php
				Kvizzy30\Dacha\Positions.xml
				Kvizzy30\Dacha\Proba.xml
				Kvizzy30\Dacha\simple_html_dom.php
			-Entrys
				Kvizzy30\Entrys\AddUsl.php
				Kvizzy30\Entrys\AddZhkvar.php
				Kvizzy30\Entrys\Authentich.php
				Kvizzy30\Entrys\CheckPassword.php
				Kvizzy30\Entrys\ContactUs.php
				Kvizzy30\Entrys\Indoor.php
				Kvizzy30\Entrys\Register.php
				Kvizzy30\Entrys\Register_user_text.php
			-favicon260x260
				Kvizzy30\favicon260x260\android-chrome-192x192.png
				Kvizzy30\favicon260x260\android-chrome-256x256.png
				Kvizzy30\favicon260x260\apple-touch-icon.png
				Kvizzy30\favicon260x260\browserconfig.xml
				Kvizzy30\favicon260x260\favicon.ico
				Kvizzy30\favicon260x260\favicon-16x16.png
				Kvizzy30\favicon260x260\favicon-32x32.png
				Kvizzy30\favicon260x260\mstile-150x150.png
				Kvizzy30\favicon260x260\safari-pinned-tab.svg
			-Images
				Kvizzy30\Images\bg_page.png
				Kvizzy30\Images\delusl.png
				Kvizzy30\Images\ecskursii.jpg
				Kvizzy30\Images\Home.png
				Kvizzy30\Images\index.html
				Kvizzy30\Images\invalid.png
				Kvizzy30\Images\Kwinflat.jpg
				Kvizzy30\Images\majskij-vecher-v-karelii_2416x503.jpg
				Kvizzy30\Images\red_asterisk.png
				Kvizzy30\Images\star.png
				Kvizzy30\Images\submi.png
				Kvizzy30\Images\tick.png
				Kvizzy30\Images\tick20.png
				Kvizzy30\Images\underline.png
				Kvizzy30\Images\valid.png
			-img2
				Kvizzy30\img2\picture40.jpg
				Kvizzy30\img2\picture41.jpg
				Kvizzy30\img2\picture42.jpg
				Kvizzy30\img2\picture43.jpg
				Kvizzy30\img2\picture44.jpg
				Kvizzy30\img2\picture45.jpg
				Kvizzy30\img2\picture46.jpg
				Kvizzy30\img2\picture47.jpg
				Kvizzy30\img2\picture48.jpg
				Kvizzy30\img2\picture49.jpg
				Kvizzy30\img2\picture50.jpg
				Kvizzy30\img2\picture51.jpg
				Kvizzy30\img2\picture52.jpg
				Kvizzy30\img2\picture53.jpg
				Kvizzy30\img2\picture54.jpg
				Kvizzy30\img2\picture55.jpg
			-jQuery
				-images
					Kvizzy30\jQuery\images\ui-icons_444444_256x240.png
					Kvizzy30\jQuery\images\ui-icons_555555_256x240.png
					Kvizzy30\jQuery\images\ui-icons_777620_256x240.png
					Kvizzy30\jQuery\images\ui-icons_777777_256x240.png
					Kvizzy30\jQuery\images\ui-icons_cc0000_256x240.png
					Kvizzy30\jQuery\images\ui-icons_ffffff_256x240.png
				Kvizzy30\jQuery\jquery-1.11.1.min.js
				Kvizzy30\jQuery\jquery-1.11.1.min.map
				Kvizzy30\jQuery\jquery-ui.min.css
				Kvizzy30\jQuery\jquery-ui.min.js
			-Lead
				Kvizzy30\Lead\index.php
				Kvizzy30\Lead\log.txt
				Kvizzy30\Lead\UpLeadBODY.php
			-Meet
			-State
				Kvizzy30\State\index.php
				Kvizzy30\State\kwinflat-log.txt
				Kvizzy30\State\log.txt
				Kvizzy30\State\ParseXMLfile-LeadLEDs.xml
				Kvizzy30\State\UpStateBODY.php
			+Stream
				Kvizzy30\Stream\index.php
				Kvizzy30\Stream\log.txt
				Kvizzy30\Stream\UpStreamBODY.php
			-Styles
				Kvizzy30\Styles\Home.css
				Kvizzy30\Styles\Update.css
			+TTools
				+TKvizzyMaker
					Kvizzy30\TTools\TKvizzyMaker\CommonKvizzyMaker.php
					Kvizzy30\TTools\TKvizzyMaker\CommonLeadMaker.php
					Kvizzy30\TTools\TKvizzyMaker\CommonStateMaker.php
					Kvizzy30\TTools\TKvizzyMaker\CommonStreamMaker.php
					Kvizzy30\TTools\TKvizzyMaker\KvizzyMakerClass.php
			+Update
				Kvizzy30\Update\Update.js
				Kvizzy30\Update\Update.php
			-View
			Kvizzy30\.htaccess
			Kvizzy30\.user.ini
			Kvizzy30\Common.php
			Kvizzy30\CommonTools.js
			Kvizzy30\e404.php
			Kvizzy30\index.php
			Kvizzy30\iniMem.php
			Kvizzy30\iniWorkSpace.php
			Kvizzy30\j_getLastStateMess.php
			Kvizzy30\j_getRegimLed33.php
			Kvizzy30\j_setRegimLed33.php
			Kvizzy30\kwinflat-log.txt
			Kvizzy30\log.txt
			Kvizzy30\manifest.json
			Kvizzy30\photo-8i.jpg
			Kvizzy30\UpSiteBODY.php
			Kvizzy30\UpSiteHEAD.php
		-node
			-Distrib
				node\Distrib\multipart-x-mixed-replace-example-master.zip
				node\Distrib\node-v22.14.0-x64.msi
			-example1
				node\example1\app.js
			-example2
				-imgs
					node\example2\imgs\run1.png
					node\example2\imgs\run10.png
					node\example2\imgs\run11.png
					node\example2\imgs\run12.png
					node\example2\imgs\run13.png
					node\example2\imgs\run14.png
					node\example2\imgs\run15.png
					node\example2\imgs\run16.png
					node\example2\imgs\run17.png
					node\example2\imgs\run18.png
					node\example2\imgs\run19.png
					node\example2\imgs\run2.png
					node\example2\imgs\run20.png
					node\example2\imgs\run3.png
					node\example2\imgs\run4.png
					node\example2\imgs\run5.png
					node\example2\imgs\run6.png
					node\example2\imgs\run7.png
					node\example2\imgs\run8.png
					node\example2\imgs\run9.png
				node\example2\flash.js
				node\example2\test.html
			-imgs
				node\imgs\run1.png
				node\imgs\run10.png
				node\imgs\run11.png
				node\imgs\run12.png
				node\imgs\run13.png
				node\imgs\run14.png
				node\imgs\run15.png
				node\imgs\run16.png
				node\imgs\run17.png
				node\imgs\run18.png
				node\imgs\run19.png
				node\imgs\run2.png
				node\imgs\run20.png
				node\imgs\run3.png
				node\imgs\run4.png
				node\imgs\run5.png
				node\imgs\run6.png
				node\imgs\run7.png
				node\imgs\run8.png
				node\imgs\run9.png
			node\flash.js
			node\node.md
			node\node.ppr
			node\test.html
		+php
			-example1
				php\example1\index.html
				php\example1\multipart.php
			-example2
				php\example2\index.html
				php\example2\tortoise.png
			-example3-1
				-imgs
					php\example3-1\imgs\run1.png
					php\example3-1\imgs\run10.png
					php\example3-1\imgs\run11.png
					php\example3-1\imgs\run12.png
					php\example3-1\imgs\run13.png
					php\example3-1\imgs\run14.png
					php\example3-1\imgs\run15.png
					php\example3-1\imgs\run16.png
					php\example3-1\imgs\run17.png
					php\example3-1\imgs\run18.png
					php\example3-1\imgs\run19.png
					php\example3-1\imgs\run2.png
					php\example3-1\imgs\run20.png
					php\example3-1\imgs\run3.png
					php\example3-1\imgs\run4.png
					php\example3-1\imgs\run5.png
					php\example3-1\imgs\run6.png
					php\example3-1\imgs\run7.png
					php\example3-1\imgs\run8.png
					php\example3-1\imgs\run9.png
				php\example3-1\index.html
			-example3-2
				php\example3-2\index.html
				php\example3-2\multipart.php
			-example3-3
				php\example3-3\favicon.ico
				php\example3-3\index.html
				php\example3-3\multipart3.php
				php\example3-3\test.jpg
			-example3-4
				php\example3-4\index.php
				php\example3-4\multipart4.php
				php\example3-4\test.jpg
			-imgs
				php\imgs\run1.png
				php\imgs\run10.png
				php\imgs\run11.png
				php\imgs\run12.png
				php\imgs\run13.png
				php\imgs\run14.png
				php\imgs\run15.png
				php\imgs\run16.png
				php\imgs\run17.png
				php\imgs\run18.png
				php\imgs\run19.png
				php\imgs\run2.png
				php\imgs\run20.png
				php\imgs\run3.png
				php\imgs\run4.png
				php\imgs\run5.png
				php\imgs\run6.png
				php\imgs\run7.png
				php\imgs\run8.png
				php\imgs\run9.png
			-Обработка видеопотока на PHP
				php\Обработка видеопотока на PHP\Обработка видеопотока на PHP.md
			php\counts.txt
			php\favicon.ico
			php\index.php
			php\multipart4.php
			php\test.jpg
		-Private
			Private\Еncrypted.fil
		-RobotsMap
			-v1
				RobotsMap\v1\robots.txt
				RobotsMap\v1\sitemap.xml
			-v2018-06-01
				RobotsMap\v2018-06-01\robots.txt
				RobotsMap\v2018-06-01\sitemap.xml
		-Авторизация в ВК
			Авторизация в ВК\Авторизация в ВК.md
		-Крошки опыта
			-About
				Крошки опыта\About\about.pdf
				Крошки опыта\About\О программе.doc
				Крошки опыта\About\О программе.html
			Крошки опыта\Как не потерять посетителя при 404 ошибке.doc
			Крошки опыта\Как установить счетчик посещаемости на сайт.doc
			Крошки опыта\Крошки опыта.doc
			Крошки опыта\Описание программы KwinFlat для помощи.html
			Крошки опыта\Описание программы KwinFlat.html
		-Управление
			Управление\httpd_KWINFLATHT.conf
			Управление\PHP Info IIS.doc
			Управление\PHP Info NICRU.doc
			Управление\php_IIS.ini
			Управление\SEO-теги KwinFlat.xls
			Управление\Контрольные позиции продвижения.doc
			Управление\Параметры и кукисы KwinFlat.xls
		KwinFlat.ppr
		README.md
		Новый1.js
[Open project files]
0=Kvizzy30\index.php
1=Kvizzy30\Controller\multipartDigits.php
2=Kvizzy30\Controller\Controller.js
3=php\index.php
4=Kvizzy30\Update\Update.php
5=Kvizzy30\Update\Update.js
6=Kvizzy30\UpSiteBODY.php
7=Kvizzy30\TTools\TKvizzyMaker\CommonStreamMaker.php
8=Kvizzy30\TTools\TKvizzyMaker\KvizzyMakerClass.php
9=Kvizzy30\Stream\UpStreamBODY.php
10=Kvizzy30\j_getLastStateMess.php
[Selected Project Files]
Main=
Selected=Kvizzy30\j_getLastStateMess.php
[Kvizzy30\index.php]
TopLine=34
Caret=128,59
[Kvizzy30\Controller\multipartDigits.php]
TopLine=20
Caret=1,20
[Kvizzy30\Controller\Controller.js]
TopLine=233
Caret=13,259
[php\index.php]
TopLine=13
Caret=1,29
[Kvizzy30\Update\Update.php]
TopLine=1
Caret=1,1
[Kvizzy30\Update\Update.js]
TopLine=1
Caret=7,20
[Kvizzy30\UpSiteBODY.php]
TopLine=31
Caret=61,53
[Kvizzy30\TTools\TKvizzyMaker\CommonStreamMaker.php]
TopLine=90
Caret=1,98
[Kvizzy30\TTools\TKvizzyMaker\KvizzyMakerClass.php]
TopLine=60
Caret=20,93
[Kvizzy30\Stream\UpStreamBODY.php]
TopLine=1
Caret=1,1
[Kvizzy30\j_getLastStateMess.php]
TopLine=1
Caret=1,1
