[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
KwinFlat
	+www
		-.well-known
			-pki-validation
				www\.well-known\pki-validation\gsdv.txt
		-Allcss
			www\Allcss\Comments.css
			www\Allcss\Comments_mobi.css
			www\Allcss\ContactUs.css
			www\Allcss\Entrys.css
			www\Allcss\Examples.css
			www\Allcss\LineNav.css
			www\Allcss\Main.css
			www\Allcss\Main_mobi.css
			www\Allcss\Main_mobiOld.css
			www\Allcss\Refbooks.css
			www\Allcss\Reset.css
			www\Allcss\Section.css
			www\Allcss\TinyMCE.css
			www\Allcss\ViewLaws.css
		-Background
			www\Background\Bereg16x9.gif
			www\Background\Doroga_kv.gif
			www\Background\Etomjata16x9.gif
			www\Background\Kaktusy_kv.gif
			www\Background\Kudri_kv.gif
			www\Background\Kupola_kv.gif
			www\Background\Kwinflat.gif
			www\Background\Ladoga_kv.gif
			www\Background\Malep16x9.gif
			www\Background\Razlom16x9.gif
			www\Background\VnizuVoda_kv.gif
			www\Background\Vodopadik_kv.gif
		+Dacha
			www\Dacha\Dacha.css
			www\Dacha\index.php
			www\Dacha\iniWorkSpace.php
			www\Dacha\Positions.xml
		-Entrys
			www\Entrys\AddUsl.php
			www\Entrys\AddZhkvar.php
			www\Entrys\Authentich.php
			www\Entrys\CheckPassword.php
			www\Entrys\ContactUs.php
			www\Entrys\Indoor.php
			www\Entrys\Register.php
			www\Entrys\Register_user_text.php
		-Examples
			-Images
				www\Examples\Images\201-118.gif
				www\Examples\Images\201-118_kv.gif
				www\Examples\Images\201-118_nach.gif
				www\Examples\Images\Otoplenie_kv.gif
				www\Examples\Images\Otoplenie_nach.gif
				www\Examples\Images\Otoplenie_nach2.gif
		-Filesystem
			www\Filesystem\get_contents.php
		-Images
			www\Images\bg_page.png
			www\Images\delusl.png
			www\Images\ecskursii.jpg
			www\Images\Home.png
			www\Images\index.html
			www\Images\invalid.png
			www\Images\Kwinflat.jpg
			www\Images\red_asterisk.png
			www\Images\star.png
			www\Images\submi.png
			www\Images\tick.png
			www\Images\tick20.png
			www\Images\underline.png
			www\Images\valid.png
		-Info
			www\Info\Info.css
			www\Info\Info.php
			www\Info\Proba.php
			www\Info\regexp.php
			www\Info\Trass.php
		-KwinflatUpdate
			www\KwinflatUpdate\index.html
		-Pages
			www\Pages\Normativy_po_otopleniyu.php
			www\Pages\Other_Main.php
			www\Pages\Sotsialnyye_normy_ploshchadi_zhilya.php
		-Reset
			www\Reset\e404.php
			www\Reset\index.php
		-StoveMaster
			www\StoveMaster\byla_razdelka.jpg
			www\StoveMaster\index.html
			www\StoveMaster\kladka_ne_po_urovnju.jpg
			www\StoveMaster\Prochistnaja_na_provoloke.jpg
			www\StoveMaster\razborka_v_razgare.jpg
			www\StoveMaster\truba_ot_schitka.jpg
			www\StoveMaster\vverhu_i_vnizu.jpg
			www\StoveMaster\Zadvizhkam_30_let.jpg
			www\StoveMaster\Zadvizhki_za_1-30.jpg
		-TDomikva
			www\TDomikva\AddProzhiv.php
			www\TDomikva\DelProzhiv.php
			www\TDomikva\DomikvaClass.php
			www\TDomikva\IniDomikva.php
			www\TDomikva\PickLgoKat.php
			www\TDomikva\SubDomikva.php
			www\TDomikva\VerifyDomikva.php
		-TException
			www\TException\ExceptionClass.php
			www\TException\UserMessages.php
		-TinyMCE
			-langs
				www\TinyMCE\langs\readme.md
				www\TinyMCE\langs\ru.js
			-plugins
				-advlist
					www\TinyMCE\plugins\advlist\plugin.min.js
				-anchor
					www\TinyMCE\plugins\anchor\plugin.min.js
				-autolink
					www\TinyMCE\plugins\autolink\plugin.min.js
				-autoresize
					www\TinyMCE\plugins\autoresize\plugin.min.js
				-autosave
					www\TinyMCE\plugins\autosave\plugin.min.js
				-bbcode
					www\TinyMCE\plugins\bbcode\plugin.min.js
				-charmap
					www\TinyMCE\plugins\charmap\plugin.min.js
				-code
					www\TinyMCE\plugins\code\plugin.min.js
				-codesample
					-css
						www\TinyMCE\plugins\codesample\css\prism.css
					www\TinyMCE\plugins\codesample\plugin.min.js
				-colorpicker
					www\TinyMCE\plugins\colorpicker\plugin.min.js
				-contextmenu
					www\TinyMCE\plugins\contextmenu\plugin.min.js
				-directionality
					www\TinyMCE\plugins\directionality\plugin.min.js
				-emoticons
					-img
						www\TinyMCE\plugins\emoticons\img\smiley-cool.gif
						www\TinyMCE\plugins\emoticons\img\smiley-cry.gif
						www\TinyMCE\plugins\emoticons\img\smiley-embarassed.gif
						www\TinyMCE\plugins\emoticons\img\smiley-foot-in-mouth.gif
						www\TinyMCE\plugins\emoticons\img\smiley-frown.gif
						www\TinyMCE\plugins\emoticons\img\smiley-innocent.gif
						www\TinyMCE\plugins\emoticons\img\smiley-kiss.gif
						www\TinyMCE\plugins\emoticons\img\smiley-laughing.gif
						www\TinyMCE\plugins\emoticons\img\smiley-money-mouth.gif
						www\TinyMCE\plugins\emoticons\img\smiley-sealed.gif
						www\TinyMCE\plugins\emoticons\img\smiley-smile.gif
						www\TinyMCE\plugins\emoticons\img\smiley-surprised.gif
						www\TinyMCE\plugins\emoticons\img\smiley-tongue-out.gif
						www\TinyMCE\plugins\emoticons\img\smiley-undecided.gif
						www\TinyMCE\plugins\emoticons\img\smiley-wink.gif
						www\TinyMCE\plugins\emoticons\img\smiley-yell.gif
					www\TinyMCE\plugins\emoticons\plugin.min.js
				-fullpage
					www\TinyMCE\plugins\fullpage\plugin.min.js
				-fullscreen
					www\TinyMCE\plugins\fullscreen\plugin.min.js
				-help
					-img
						www\TinyMCE\plugins\help\img\logo.png
					www\TinyMCE\plugins\help\plugin.min.js
				-hr
					www\TinyMCE\plugins\hr\plugin.min.js
				-image
					www\TinyMCE\plugins\image\plugin.min.js
				-imagetools
					www\TinyMCE\plugins\imagetools\plugin.min.js
				-importcss
					www\TinyMCE\plugins\importcss\plugin.min.js
				-insertdatetime
					www\TinyMCE\plugins\insertdatetime\plugin.min.js
				-legacyoutput
					www\TinyMCE\plugins\legacyoutput\plugin.min.js
				-link
					www\TinyMCE\plugins\link\plugin.min.js
				-lists
					www\TinyMCE\plugins\lists\plugin.min.js
				-media
					www\TinyMCE\plugins\media\plugin.min.js
				-nonbreaking
					www\TinyMCE\plugins\nonbreaking\plugin.min.js
				-noneditable
					www\TinyMCE\plugins\noneditable\plugin.min.js
				-pagebreak
					www\TinyMCE\plugins\pagebreak\plugin.min.js
				-paste
					www\TinyMCE\plugins\paste\plugin.min.js
				-preview
					www\TinyMCE\plugins\preview\plugin.min.js
				-print
					www\TinyMCE\plugins\print\plugin.min.js
				-save
					www\TinyMCE\plugins\save\plugin.min.js
				-searchreplace
					www\TinyMCE\plugins\searchreplace\plugin.min.js
				-spellchecker
					www\TinyMCE\plugins\spellchecker\plugin.min.js
				-tabfocus
					www\TinyMCE\plugins\tabfocus\plugin.min.js
				-table
					www\TinyMCE\plugins\table\plugin.min.js
				-template
					www\TinyMCE\plugins\template\plugin.min.js
				-textcolor
					www\TinyMCE\plugins\textcolor\plugin.min.js
				-textpattern
					www\TinyMCE\plugins\textpattern\plugin.min.js
				-toc
					www\TinyMCE\plugins\toc\plugin.min.js
				-visualblocks
					-css
						www\TinyMCE\plugins\visualblocks\css\visualblocks.css
					www\TinyMCE\plugins\visualblocks\plugin.min.js
				-visualchars
					www\TinyMCE\plugins\visualchars\plugin.min.js
				-wordcount
					www\TinyMCE\plugins\wordcount\plugin.min.js
			-skins
				-lightgray
					-fonts
						www\TinyMCE\skins\lightgray\fonts\tinymce.eot
						www\TinyMCE\skins\lightgray\fonts\tinymce.svg
						www\TinyMCE\skins\lightgray\fonts\tinymce.ttf
						www\TinyMCE\skins\lightgray\fonts\tinymce.woff
						www\TinyMCE\skins\lightgray\fonts\tinymce-mobile.woff
						www\TinyMCE\skins\lightgray\fonts\tinymce-small.eot
						www\TinyMCE\skins\lightgray\fonts\tinymce-small.svg
						www\TinyMCE\skins\lightgray\fonts\tinymce-small.ttf
						www\TinyMCE\skins\lightgray\fonts\tinymce-small.woff
					-img
						www\TinyMCE\skins\lightgray\img\anchor.gif
						www\TinyMCE\skins\lightgray\img\loader.gif
						www\TinyMCE\skins\lightgray\img\object.gif
						www\TinyMCE\skins\lightgray\img\trans.gif
					www\TinyMCE\skins\lightgray\content.min.css
					www\TinyMCE\skins\lightgray\content.mobile.min.css
					www\TinyMCE\skins\lightgray\skin.min.css
					www\TinyMCE\skins\lightgray\skin.mobile.min.css
			-themes
				-mobile
					www\TinyMCE\themes\mobile\theme.min.js
				-modern
					www\TinyMCE\themes\modern\theme.min.js
			www\TinyMCE\index.php
			www\TinyMCE\jquery.tinymce.min.js
			www\TinyMCE\license.txt
			www\TinyMCE\tinymce.min.js
		-TPHPPROWN
			www\TPHPPROWN\CtrlArray.php
			www\TPHPPROWN\CtrlNumber.php
			www\TPHPPROWN\GetAbove.php
			www\TPHPPROWN\isCookie.php
			www\TPHPPROWN\isCountArrays.php
			www\TPHPPROWN\isSubstrInUri.php
			www\TPHPPROWN\LICENSE
			www\TPHPPROWN\MakeCookie.php
			www\TPHPPROWN\NoZero.php
			www\TPHPPROWN\Number1string.php
			www\TPHPPROWN\Number2string.php
			www\TPHPPROWN\OutFit.php
			www\TPHPPROWN\PullArray.php
			www\TPHPPROWN\README.md
			www\TPHPPROWN\regx.php
			www\TPHPPROWN\SqueezeArrays.php
			www\TPHPPROWN\StringFilters.php
			www\TPHPPROWN\TestNumerical.php
			www\TPHPPROWN\ViewArray.php
			www\TPHPPROWN\ViewGlobal.php
		-TPhpTools
			-TCtrlDir
				www\TPhpTools\TCtrlDir\CtrlDir.php
				www\TPhpTools\TCtrlDir\ViewDir.php
			-TException
				www\TPhpTools\TException\ExceptionClass.php
			-TFixLoadTimer
				www\TPhpTools\TFixLoadTimer\FixLoadTimer.js
				www\TPhpTools\TFixLoadTimer\FixLoadTimerClass.php
		-TRefbooks
			www\TRefbooks\MenuRomashka.html
			www\TRefbooks\RefbooksClass.php
			www\TRefbooks\ViewGusl.php
			www\TRefbooks\ViewLgokat.php
			www\TRefbooks\ViewNormotop.php
			www\TRefbooks\ViewNormvoda.php
		-TViewLaws
			www\TViewLaws\F1244-19910515_O_soczaschite_chernobylcev.html
			www\TViewLaws\F181-19951124_O_soczaschite_invalidov.html
			www\TViewLaws\F5-19950112_O_veteranah.html
			www\TViewLaws\ViewLawsClass.php
			www\TViewLaws\ZRK827-20041209_Po_kategoriyam_grazhdan.html
		-TViewLgo
			www\TViewLgo\isCalcS.php
			www\TViewLgo\ParamNachLgo.php
			www\TViewLgo\SxelXX.php
			www\TViewLgo\ViewLgoClass.php
		-TViewNach
			www\TViewNach\ControlArray.php
			www\TViewNach\DefoNach.php
			www\TViewNach\DelUslugu.php
			www\TViewNach\InitNach.php
			www\TViewNach\MarkZhu.php
			www\TViewNach\RecalcNach.php
			www\TViewNach\UpdateArray.php
			www\TViewNach\VerifyNach.php
			www\TViewNach\ViewNachClass.php
		-TViewNorms
			www\TViewNorms\getNorms.php
			www\TViewNorms\PPRF541-20050829_O_Federalnyh_standartah_zhilya.html
			www\TViewNorms\PPRK129-20070827_O_socnormah_ploschadi.html
			www\TViewNorms\PPRK469-20171226_O_minimalnom_VKR.html
			www\TViewNorms\ViewNormsClass.php
		www\.htaccess
		www\.user.ini
		www\About.php
		www\Codif.php
		www\Common.php
		www\desktop.ini
		www\favicon.ico
		www\index.php
		www\IniCtrlObj.php
		www\Inimem.php
		www\IniMenu.php
		www\IniNorm.php
		www\IniSeoTags.php
		www\iniWorkSpace.php
		www\Introductions.php
		www\kwiflatn.db3
		www\log.txt
		www\Main.php
		www\robots.txt
		www\ShowCommon.php
		www\ShowLgo.php
		www\ShowNch.php
		www\sitemap.xml
		www\VerifyParm.php
		www\yandex_6c84a6d35d387988.html
[Open project files]
0=www\IniMenu.php
1=www\Dacha\iniWorkSpace.php
2=www\Dacha\Dacha.css
3=www\Dacha\index.php
4=www\Dacha\Positions.xml
[Selected Project Files]
Main=
Selected=www\Dacha\index.php
[www\IniMenu.php]
TopLine=103
Caret=1,122
[www\Dacha\iniWorkSpace.php]
TopLine=32
Caret=32,42
[www\Dacha\Dacha.css]
TopLine=1
Caret=90,28
[www\Dacha\index.php]
TopLine=46
Caret=36,64
[www\Dacha\Positions.xml]
TopLine=1
Caret=7,5
