[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Webservers\kwinflat-ru
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
kwinflat-ru
	+kwinflat-ru
		-.hg
			-cache
				.hg\cache\branch2-served
				.hg\cache\rbc-names-v1
				.hg\cache\rbc-revs-v1
				.hg\cache\tags2-visible
			-store
				-data
					-_b_p1
						.hg\store\data\_b_p1\_domikva_class.bp1.i
					-_htaccess
						-kwinflatht
							-old
								-~cd~ee~e2~e0~ff ~ef~e0~ef~ea~e0
									.hg\store\data\_htaccess\kwinflatht\old\~cd~ee~e2~e0~ff ~ef~e0~ef~ea~e0\~2ehtaccess.i
								.hg\store\data\_htaccess\kwinflatht\old\~2ehtaccess.i
							.hg\store\data\_htaccess\kwinflatht\~2ehtaccess.i
						.hg\store\data\_htaccess\~2ehtaccess.i
					-_laws
						.hg\store\data\_laws\_f181-19951124 ~ce ~f1~ee~f6~e7~e0~f9~e8~f2~e5 ~e8~ed~e2~e0~eb~e8~e4~ee~e2.rtf.i
						.hg\store\data\_laws\_f2-20020110 ~ce ~f1~ee~f6~e3~e0~f0~e0~ed~f2~e8~ff~f5 ~ef~ee ~d1~e5~ec~e8~ef~e0~eb~e0~f2~e8~ed~f1~ea~f3.rtf.i
						.hg\store\data\_laws\_f5-19950112 ~ce ~e2~e5~f2~e5~f0~e0~ed~e0~f5.rtf.i
						.hg\store\data\_laws\_g_o_s_t___r__51617__2014.pdf.d
						.hg\store\data\_laws\_g_o_s_t___r__51617__2014.pdf.i
						.hg\store\data\_laws\_g_o_s_t-_r-51617-2014 ~ca~ee~ec~ec~f3~ed~e0~eb~fc~ed~fb~e5 ~f3~f1~eb~f3~e3~e8.pdf.d
						.hg\store\data\_laws\_g_o_s_t-_r-51617-2014 ~ca~ee~ec~ec~f3~ed~e0~eb~fc~ed~fb~e5 ~f3~f1~eb~f3~e3~e8.pdf.i
						.hg\store\data\_laws\_l_a_w279313__0__20180213__152521__55365.rtf.i
						.hg\store\data\_laws\_p_p_r_k129-20070827 ~ce ~f1~ee~f6~ed~ee~f0~ec~e0~f5 ~ef~eb~ee~f9~e0~e4~e8 ~e6~e8~eb~fc~ff.rtf.i
						.hg\store\data\_laws\_prikaz-_m_s_z_h_k_hi_e-_r_k-196-normativ-po-otopleniyu.pdf.d
						.hg\store\data\_laws\_prikaz-_m_s_z_h_k_hi_e-_r_k-196-normativ-po-otopleniyu.pdf.i
						.hg\store\data\_laws\_z_h_r_k156-20170531 ~cd~ee~f0~ec~e0~f2~e8~e2~fb ~ce~c4~cd ~d5~c2~d1 ~c3~c2~d1.doc.i
						.hg\store\data\_laws\_z_h_r_k42-20120828 ~cd~ee~f0~ec~e0~f2~e8~e2~fb ~ca~d3.rtf.i
						.hg\store\data\_laws\~d1~f5~e5~ec~fb ~f0~e0~f1~f7~e5~f2~e0 ~eb~fc~e3~ee~f2 ~ef~ee ~ea~e0~f2~e5~e3~ee~f0~e8~ff~ec.xls.i
						.hg\store\data\_laws\~d4~f0~f3~ed~e7~e5 25.pdf.d
						.hg\store\data\_laws\~d4~f0~f3~ed~e7~e5 25.pdf.i
					-_private
						.hg\store\data\_private\~c5ncrypted.fil.i
						.hg\store\data\_private\encrypted.txt.i
						.hg\store\data\_private\filetest__01.txt.i
						.hg\store\data\_private\filetest__02.txt.i
					-_robots_map
						-v1
							.hg\store\data\_robots_map\v1\robots.txt.i
							.hg\store\data\_robots_map\v1\sitemap.xml.i
						-v2018-06-01
							.hg\store\data\_robots_map\v2018-06-01\robots.txt.i
							.hg\store\data\_robots_map\v2018-06-01\sitemap.xml.i
					-~d3~ef~f0~e0~e2~eb~e5~ed~e8~e5
						.hg\store\data\~d3~ef~f0~e0~e2~eb~e5~ed~e8~e5\_p_h_p _info _i_i_s.doc.i
						.hg\store\data\~d3~ef~f0~e0~e2~eb~e5~ed~e8~e5\_p_h_p _info _n_i_c_r_u.doc.i
						.hg\store\data\~d3~ef~f0~e0~e2~eb~e5~ed~e8~e5\_s_e_o-~f2~e5~e3~e8 _kwin_flat.xls.i
						.hg\store\data\~d3~ef~f0~e0~e2~eb~e5~ed~e8~e5\_s_e_o-~f2~e5~e3~e8.xls.i
						.hg\store\data\~d3~ef~f0~e0~e2~eb~e5~ed~e8~e5\~cf~e0~f0~e0~ec~e5~f2~f0~fb ~e8 ~ea~f3~ea~e8~f1~fb _kwin_flat.xls.i
						.hg\store\data\~d3~ef~f0~e0~e2~eb~e5~ed~e8~e5\httpd___k_w_i_n_f_l_a_t_h_t.conf.i
						.hg\store\data\~d3~ef~f0~e0~e2~eb~e5~ed~e8~e5\php___i_i_s.ini.i
					-tinymce
						-langs
							.hg\store\data\tinymce\langs\readme.md.i
						-plugins
							-advlist
								.hg\store\data\tinymce\plugins\advlist\plugin.min.js.i
							-anchor
								.hg\store\data\tinymce\plugins\anchor\plugin.min.js.i
							-autolink
								.hg\store\data\tinymce\plugins\autolink\plugin.min.js.i
							-autoresize
								.hg\store\data\tinymce\plugins\autoresize\plugin.min.js.i
							-autosave
								.hg\store\data\tinymce\plugins\autosave\plugin.min.js.i
							-bbcode
								.hg\store\data\tinymce\plugins\bbcode\plugin.min.js.i
							-charmap
								.hg\store\data\tinymce\plugins\charmap\plugin.min.js.i
							-code
								.hg\store\data\tinymce\plugins\code\plugin.min.js.i
							-codesample
								-css
									.hg\store\data\tinymce\plugins\codesample\css\prism.css.i
								.hg\store\data\tinymce\plugins\codesample\plugin.min.js.i
							-colorpicker
								.hg\store\data\tinymce\plugins\colorpicker\plugin.min.js.i
							-contextmenu
								.hg\store\data\tinymce\plugins\contextmenu\plugin.min.js.i
							-directionality
								.hg\store\data\tinymce\plugins\directionality\plugin.min.js.i
							-emoticons
								-img
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-cool.gif.i
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-cry.gif.i
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-embarassed.gif.i
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif.i
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-frown.gif.i
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-innocent.gif.i
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-kiss.gif.i
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-laughing.gif.i
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-money-mouth.gif.i
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-sealed.gif.i
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-smile.gif.i
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-surprised.gif.i
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-tongue-out.gif.i
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-undecided.gif.i
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-wink.gif.i
									.hg\store\data\tinymce\plugins\emoticons\img\smiley-yell.gif.i
								.hg\store\data\tinymce\plugins\emoticons\plugin.min.js.i
							-fullpage
								.hg\store\data\tinymce\plugins\fullpage\plugin.min.js.i
							-fullscreen
								.hg\store\data\tinymce\plugins\fullscreen\plugin.min.js.i
							-help
								-img
									.hg\store\data\tinymce\plugins\help\img\logo.png.i
								.hg\store\data\tinymce\plugins\help\plugin.min.js.i
							-hr
								.hg\store\data\tinymce\plugins\hr\plugin.min.js.i
							-image
								.hg\store\data\tinymce\plugins\image\plugin.min.js.i
							-imagetools
								.hg\store\data\tinymce\plugins\imagetools\plugin.min.js.i
							-importcss
								.hg\store\data\tinymce\plugins\importcss\plugin.min.js.i
							-insertdatetime
								.hg\store\data\tinymce\plugins\insertdatetime\plugin.min.js.i
							-legacyoutput
								.hg\store\data\tinymce\plugins\legacyoutput\plugin.min.js.i
							-link
								.hg\store\data\tinymce\plugins\link\plugin.min.js.i
							-lists
								.hg\store\data\tinymce\plugins\lists\plugin.min.js.i
							-media
								.hg\store\data\tinymce\plugins\media\plugin.min.js.i
							-nonbreaking
								.hg\store\data\tinymce\plugins\nonbreaking\plugin.min.js.i
							-noneditable
								.hg\store\data\tinymce\plugins\noneditable\plugin.min.js.i
							-pagebreak
								.hg\store\data\tinymce\plugins\pagebreak\plugin.min.js.i
							-paste
								.hg\store\data\tinymce\plugins\paste\plugin.min.js.i
							-preview
								.hg\store\data\tinymce\plugins\preview\plugin.min.js.i
							-print
								.hg\store\data\tinymce\plugins\print\plugin.min.js.i
							-save
								.hg\store\data\tinymce\plugins\save\plugin.min.js.i
							-searchreplace
								.hg\store\data\tinymce\plugins\searchreplace\plugin.min.js.i
							-spellchecker
								.hg\store\data\tinymce\plugins\spellchecker\plugin.min.js.i
							-tabfocus
								.hg\store\data\tinymce\plugins\tabfocus\plugin.min.js.i
							-table
								.hg\store\data\tinymce\plugins\table\plugin.min.js.i
							-template
								.hg\store\data\tinymce\plugins\template\plugin.min.js.i
							-textcolor
								.hg\store\data\tinymce\plugins\textcolor\plugin.min.js.i
							-textpattern
								.hg\store\data\tinymce\plugins\textpattern\plugin.min.js.i
							-toc
								.hg\store\data\tinymce\plugins\toc\plugin.min.js.i
							-visualblocks
								-css
									.hg\store\data\tinymce\plugins\visualblocks\css\visualblocks.css.i
								.hg\store\data\tinymce\plugins\visualblocks\plugin.min.js.i
							-visualchars
								.hg\store\data\tinymce\plugins\visualchars\plugin.min.js.i
							-wordcount
								.hg\store\data\tinymce\plugins\wordcount\plugin.min.js.i
						-skins
							-lightgray
								-fonts
									.hg\store\data\tinymce\skins\lightgray\fonts\tinymce.eot.i
									.hg\store\data\tinymce\skins\lightgray\fonts\tinymce.svg.i
									.hg\store\data\tinymce\skins\lightgray\fonts\tinymce.ttf.i
									.hg\store\data\tinymce\skins\lightgray\fonts\tinymce.woff.i
									.hg\store\data\tinymce\skins\lightgray\fonts\tinymce-mobile.woff.i
									.hg\store\data\tinymce\skins\lightgray\fonts\tinymce-small.eot.i
									.hg\store\data\tinymce\skins\lightgray\fonts\tinymce-small.svg.i
									.hg\store\data\tinymce\skins\lightgray\fonts\tinymce-small.ttf.i
									.hg\store\data\tinymce\skins\lightgray\fonts\tinymce-small.woff.i
								-img
									.hg\store\data\tinymce\skins\lightgray\img\anchor.gif.i
									.hg\store\data\tinymce\skins\lightgray\img\loader.gif.i
									.hg\store\data\tinymce\skins\lightgray\img\object.gif.i
									.hg\store\data\tinymce\skins\lightgray\img\trans.gif.i
								.hg\store\data\tinymce\skins\lightgray\content.inline.min.css.i
								.hg\store\data\tinymce\skins\lightgray\content.min.css.i
								.hg\store\data\tinymce\skins\lightgray\content.mobile.min.css.i
								.hg\store\data\tinymce\skins\lightgray\skin.min.css.i
								.hg\store\data\tinymce\skins\lightgray\skin.mobile.min.css.i
						-themes
							-inlite
								.hg\store\data\tinymce\themes\inlite\theme.min.js.i
							-mobile
								.hg\store\data\tinymce\themes\mobile\theme.min.js.i
							-modern
								.hg\store\data\tinymce\themes\modern\theme.min.js.i
						.hg\store\data\tinymce\index.css.i
						.hg\store\data\tinymce\index.php.i
						.hg\store\data\tinymce\jquery.tinymce.min.js.i
						.hg\store\data\tinymce\license.txt.i
						.hg\store\data\tinymce\tinymce.min.js.i
					-www
						-_allcss
							.hg\store\data\www\_allcss\_comments.css.i
							.hg\store\data\www\_allcss\_contact_us.css.i
							.hg\store\data\www\_allcss\_entrys.css.i
							.hg\store\data\www\_allcss\_examples.css.i
							.hg\store\data\www\_allcss\_line_nav.css.i
							.hg\store\data\www\_allcss\_main.css.i
							.hg\store\data\www\_allcss\_nav.css.i
							.hg\store\data\www\_allcss\_refbooks.css.i
							.hg\store\data\www\_allcss\_reset.css.i
							.hg\store\data\www\_allcss\_section.css.i
							.hg\store\data\www\_allcss\_tiny_m_c_e.css.i
							.hg\store\data\www\_allcss\_view_laws.css.i
						-_background
							.hg\store\data\www\_background\_bereg16x9.gif.d
							.hg\store\data\www\_background\_bereg16x9.gif.i
							.hg\store\data\www\_background\_doroga__kv.gif.d
							.hg\store\data\www\_background\_doroga__kv.gif.i
							.hg\store\data\www\_background\_etomjata16x9.gif.d
							.hg\store\data\www\_background\_etomjata16x9.gif.i
							.hg\store\data\www\_background\_kaktusy__kv.gif.d
							.hg\store\data\www\_background\_kaktusy__kv.gif.i
							.hg\store\data\www\_background\_kudri__kv.gif.d
							.hg\store\data\www\_background\_kudri__kv.gif.i
							.hg\store\data\www\_background\_kupola__kv.gif.d
							.hg\store\data\www\_background\_kupola__kv.gif.i
							.hg\store\data\www\_background\_kwinflat.gif.i
							.hg\store\data\www\_background\_ladoga__kv.gif.d
							.hg\store\data\www\_background\_ladoga__kv.gif.i
							.hg\store\data\www\_background\_malep16x9.gif.d
							.hg\store\data\www\_background\_malep16x9.gif.i
							.hg\store\data\www\_background\_razlom16x9.gif.d
							.hg\store\data\www\_background\_razlom16x9.gif.i
							.hg\store\data\www\_background\_vnizu_voda__kv.gif.d
							.hg\store\data\www\_background\_vnizu_voda__kv.gif.i
							.hg\store\data\www\_background\_vodopadik__kv.gif.d
							.hg\store\data\www\_background\_vodopadik__kv.gif.i
						-_classes
							-_ps2
								.hg\store\data\www\_classes\_ps2\_check_password.php.i
						-_contact_us
							-images
								.hg\store\data\www\_contact_us\images\invalid.png.i
								.hg\store\data\www\_contact_us\images\red__asterisk.png.i
								.hg\store\data\www\_contact_us\images\valid.png.i
							.hg\store\data\www\_contact_us\_contact_us.css.i
							.hg\store\data\www\_contact_us\_contact_us.html.i
						-_entrys
							-images
								.hg\store\data\www\_entrys\images\invalid.png.i
								.hg\store\data\www\_entrys\images\red__asterisk.png.i
								.hg\store\data\www\_entrys\images\valid.png.i
							.hg\store\data\www\_entrys\_add_usl.php.i
							.hg\store\data\www\_entrys\_add_zhkvar.php.i
							.hg\store\data\www\_entrys\_authentich.php.i
							.hg\store\data\www\_entrys\_check_password.php.i
							.hg\store\data\www\_entrys\_contact_us.html.i
							.hg\store\data\www\_entrys\_contact_us.php.i
							.hg\store\data\www\_entrys\_contact_usm.html.i
							.hg\store\data\www\_entrys\_entrys.css.i
							.hg\store\data\www\_entrys\_indoor.php.i
							.hg\store\data\www\_entrys\_register__user__text.php.i
							.hg\store\data\www\_entrys\_simple_mail.php.i
							.hg\store\data\www\_entrys\count.php.i
							.hg\store\data\www\_entrys\fil.txt.i
							.hg\store\data\www\_entrys\handlers.php.i
							.hg\store\data\www\_entrys\menu.php.i
							.hg\store\data\www\_entrys\register.php.i
							.hg\store\data\www\_entrys\secretpage.php.i
							.hg\store\data\www\_entrys\simple__mail.php.i
						-_examples
							-_docs
								.hg\store\data\www\_examples\_docs\_instruk.html.i
								.hg\store\data\www\_examples\_docs\_instruk1.html.i
								.hg\store\data\www\_examples\_docs\fil.html.i
							-_images
								.hg\store\data\www\_examples\_images\_otoplenie__kv.gif.i
								.hg\store\data\www\_examples\_images\_otoplenie__nach.gif.d
								.hg\store\data\www\_examples\_images\_otoplenie__nach.gif.i
								.hg\store\data\www\_examples\_images\_otoplenie__nach2.gif.d
								.hg\store\data\www\_examples\_images\_otoplenie__nach2.gif.i
								.hg\store\data\www\_examples\_images\201-118.gif.d
								.hg\store\data\www\_examples\_images\201-118.gif.i
								.hg\store\data\www\_examples\_images\201-118__kv.gif.d
								.hg\store\data\www\_examples\_images\201-118__kv.gif.i
								.hg\store\data\www\_examples\_images\201-118__nach.gif.d
								.hg\store\data\www\_examples\_images\201-118__nach.gif.i
							.hg\store\data\www\_examples\fgif.gif.d
							.hg\store\data\www\_examples\fgif.gif.i
						-_filesystem
							.hg\store\data\www\_filesystem\get__contents.php.i
						-_images
							.hg\store\data\www\_images\_home.png.i
							.hg\store\data\www\_images\_kwinflat.jpg.i
							.hg\store\data\www\_images\bg__page.png.i
							.hg\store\data\www\_images\delusl.png.i
							.hg\store\data\www\_images\ecskursii.jpg.i
							.hg\store\data\www\_images\index.html.i
							.hg\store\data\www\_images\invalid.png.i
							.hg\store\data\www\_images\red__asterisk.png.i
							.hg\store\data\www\_images\star.png.i
							.hg\store\data\www\_images\submi.png.i
							.hg\store\data\www\_images\tick.png.i
							.hg\store\data\www\_images\tick20.png.i
							.hg\store\data\www\_images\underline.png.i
							.hg\store\data\www\_images\valid.png.i
						-_includes
							.hg\store\data\www\_includes\authenticate.inc.php.i
							.hg\store\data\www\_includes\logout.inc.php.i
							.hg\store\data\www\_includes\register__user__text.inc.php.i
							.hg\store\data\www\_includes\session__timeout.inc.php.i
						-_info
							.hg\store\data\www\_info\_info.css.i
							.hg\store\data\www\_info\_info.php.i
							.hg\store\data\www\_info\_info_tinymce.php.i
							.hg\store\data\www\_info\_proba.php.i
							.hg\store\data\www\_info\_trass.php.i
							.hg\store\data\www\_info\regexp.php.i
						-_kwinflat_update
							.hg\store\data\www\_kwinflat_update\index.html.i
						-_pages
							.hg\store\data\www\_pages\_normativy__po__otopleniyu.php.i
							.hg\store\data\www\_pages\_other___main.php.i
							.hg\store\data\www\_pages\_sotsialnyye__normy__ploshchadi__zhilya.php.i
						-_reset
							.hg\store\data\www\_reset\e404.php.i
							.hg\store\data\www\_reset\index.php.i
						-_sessions
							.hg\store\data\www\_sessions\count.php.i
							.hg\store\data\www\_sessions\handlers.php.i
							.hg\store\data\www\_sessions\login.php.i
							.hg\store\data\www\_sessions\menu.php.i
							.hg\store\data\www\_sessions\register.php.i
							.hg\store\data\www\_sessions\secretpage.php.i
						-_stove_master
							.hg\store\data\www\_stove_master\_prochistnaja__na__provoloke.jpg.d
							.hg\store\data\www\_stove_master\_prochistnaja__na__provoloke.jpg.i
							.hg\store\data\www\_stove_master\_zadvizhkam__30__let.jpg.d
							.hg\store\data\www\_stove_master\_zadvizhkam__30__let.jpg.i
							.hg\store\data\www\_stove_master\_zadvizhki__za__1-30.jpg.d
							.hg\store\data\www\_stove_master\_zadvizhki__za__1-30.jpg.i
							.hg\store\data\www\_stove_master\byla__razdelka.jpg.d
							.hg\store\data\www\_stove_master\byla__razdelka.jpg.i
							.hg\store\data\www\_stove_master\index.html.i
							.hg\store\data\www\_stove_master\kladka__ne__po__urovnju.jpg.d
							.hg\store\data\www\_stove_master\kladka__ne__po__urovnju.jpg.i
							.hg\store\data\www\_stove_master\razborka__v__razgare.jpg.i
							.hg\store\data\www\_stove_master\truba__ot__schitka.jpg.i
							.hg\store\data\www\_stove_master\vverhu__i__vnizu.jpg.d
							.hg\store\data\www\_stove_master\vverhu__i__vnizu.jpg.i
						-_t_domikva
							.hg\store\data\www\_t_domikva\_add_prozhiv.php.i
							.hg\store\data\www\_t_domikva\_del_prozhiv.php.i
							.hg\store\data\www\_t_domikva\_domikva_class.php.i
							.hg\store\data\www\_t_domikva\_ini_domikva.php.i
							.hg\store\data\www\_t_domikva\_pick_lgo_kat.php.i
							.hg\store\data\www\_t_domikva\_sub_domikva.php.i
							.hg\store\data\www\_t_domikva\_verify_domikva.php.i
						-_t_exception
							.hg\store\data\www\_t_exception\_exception_class.php.i
							.hg\store\data\www\_t_exception\_user_messages.php.i
						-_t_p_h_p_p_r_o_w_n
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\_ctrl_array.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\_ctrl_number.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\_get_above.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\_make_cookie.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\_no_zero.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\_number1string.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\_number2string.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\_out_fit.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\_pull_array.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\_squeeze_arrays.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\_string_filters.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\_test_numerical.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\_view_array.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\_view_global.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\is_cookie.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\is_count_arrays.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\is_substr_in_uri.php.i
							.hg\store\data\www\_t_p_h_p_p_r_o_w_n\regx.php.i
						-_t_refbooks
							.hg\store\data\www\_t_refbooks\_menu_romashka.html.i
							.hg\store\data\www\_t_refbooks\_refbooks_class.php.i
							.hg\store\data\www\_t_refbooks\_view_gusl.php.i
							.hg\store\data\www\_t_refbooks\_view_lgokat.php.i
							.hg\store\data\www\_t_refbooks\_view_normotop.php.i
							.hg\store\data\www\_t_refbooks\_view_normvoda.php.i
							.hg\store\data\www\_t_refbooks\index1.html.i
						-_t_view_laws
							.hg\store\data\www\_t_view_laws\_f1244-19910515___o__soczaschite__chernobylcev.html.i
							.hg\store\data\www\_t_view_laws\_f181-19951124___o__soczaschite__invalidov.html.i
							.hg\store\data\www\_t_view_laws\_f5-19950112___o__veteranah.html.i
							.hg\store\data\www\_t_view_laws\_view_laws_class.php.i
							.hg\store\data\www\_t_view_laws\_z_r_k827-20041209___po__kategoriyam__grazhdan.html.i
						-_t_view_lgo
							.hg\store\data\www\_t_view_lgo\_calc_nach_lgo.php.i
							.hg\store\data\www\_t_view_lgo\_param_nach_lgo.php.i
							.hg\store\data\www\_t_view_lgo\_sxel_x_x.php.i
							.hg\store\data\www\_t_view_lgo\_view_lgo_class.php.i
							.hg\store\data\www\_t_view_lgo\is_calc_s.php.i
						-_t_view_nach
							.hg\store\data\www\_t_view_nach\_control_array.php.i
							.hg\store\data\www\_t_view_nach\_defo_nach.php.i
							.hg\store\data\www\_t_view_nach\_del_uslugu.php.i
							.hg\store\data\www\_t_view_nach\_init_nach.php.i
							.hg\store\data\www\_t_view_nach\_mark_zhu.php.i
							.hg\store\data\www\_t_view_nach\_recalc_nach.php.i
							.hg\store\data\www\_t_view_nach\_update_array.php.i
							.hg\store\data\www\_t_view_nach\_verify_nach.php.i
							.hg\store\data\www\_t_view_nach\_view_nach_class.php.i
						-_t_view_norms
							.hg\store\data\www\_t_view_norms\_p_p_r_f541-20050829___o___federalnyh__standartah__zhilya.html.i
							.hg\store\data\www\_t_view_norms\_p_p_r_k129-20070827___o__socnormah__ploschadi.html.i
							.hg\store\data\www\_t_view_norms\_p_p_r_k469-20171226___o__minimalnom___v_k_r.html.i
							.hg\store\data\www\_t_view_norms\_view_norms_class.php.i
							.hg\store\data\www\_t_view_norms\get_norms.php.i
						-_tiny_m_c_e
							-langs
								.hg\store\data\www\_tiny_m_c_e\langs\readme.md.i
								.hg\store\data\www\_tiny_m_c_e\langs\ru.js.i
							-plugins
								-advlist
									.hg\store\data\www\_tiny_m_c_e\plugins\advlist\plugin.min.js.i
								-anchor
									.hg\store\data\www\_tiny_m_c_e\plugins\anchor\plugin.min.js.i
								-autolink
									.hg\store\data\www\_tiny_m_c_e\plugins\autolink\plugin.min.js.i
								-autoresize
									.hg\store\data\www\_tiny_m_c_e\plugins\autoresize\plugin.min.js.i
								-autosave
									.hg\store\data\www\_tiny_m_c_e\plugins\autosave\plugin.min.js.i
								-bbcode
									.hg\store\data\www\_tiny_m_c_e\plugins\bbcode\plugin.min.js.i
								-charmap
									.hg\store\data\www\_tiny_m_c_e\plugins\charmap\plugin.min.js.i
								-code
									.hg\store\data\www\_tiny_m_c_e\plugins\code\plugin.min.js.i
								-codesample
									-css
										.hg\store\data\www\_tiny_m_c_e\plugins\codesample\css\prism.css.i
									.hg\store\data\www\_tiny_m_c_e\plugins\codesample\plugin.min.js.i
								-colorpicker
									.hg\store\data\www\_tiny_m_c_e\plugins\colorpicker\plugin.min.js.i
								-contextmenu
									.hg\store\data\www\_tiny_m_c_e\plugins\contextmenu\plugin.min.js.i
								-directionality
									.hg\store\data\www\_tiny_m_c_e\plugins\directionality\plugin.min.js.i
								-emoticons
									-img
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-cool.gif.i
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-cry.gif.i
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-embarassed.gif.i
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-foot-in-mouth.gif.i
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-frown.gif.i
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-innocent.gif.i
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-kiss.gif.i
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-laughing.gif.i
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-money-mouth.gif.i
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-sealed.gif.i
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-smile.gif.i
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-surprised.gif.i
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-tongue-out.gif.i
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-undecided.gif.i
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-wink.gif.i
										.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\img\smiley-yell.gif.i
									.hg\store\data\www\_tiny_m_c_e\plugins\emoticons\plugin.min.js.i
								-fullpage
									.hg\store\data\www\_tiny_m_c_e\plugins\fullpage\plugin.min.js.i
								-fullscreen
									.hg\store\data\www\_tiny_m_c_e\plugins\fullscreen\plugin.min.js.i
								-help
									-img
										.hg\store\data\www\_tiny_m_c_e\plugins\help\img\logo.png.i
									.hg\store\data\www\_tiny_m_c_e\plugins\help\plugin.min.js.i
								-hr
									.hg\store\data\www\_tiny_m_c_e\plugins\hr\plugin.min.js.i
								-image
									.hg\store\data\www\_tiny_m_c_e\plugins\image\plugin.min.js.i
								-imagetools
									.hg\store\data\www\_tiny_m_c_e\plugins\imagetools\plugin.min.js.i
								-importcss
									.hg\store\data\www\_tiny_m_c_e\plugins\importcss\plugin.min.js.i
								-insertdatetime
									.hg\store\data\www\_tiny_m_c_e\plugins\insertdatetime\plugin.min.js.i
								-legacyoutput
									.hg\store\data\www\_tiny_m_c_e\plugins\legacyoutput\plugin.min.js.i
								-link
									.hg\store\data\www\_tiny_m_c_e\plugins\link\plugin.min.js.i
								-lists
									.hg\store\data\www\_tiny_m_c_e\plugins\lists\plugin.min.js.i
								-media
									.hg\store\data\www\_tiny_m_c_e\plugins\media\plugin.min.js.i
								-nonbreaking
									.hg\store\data\www\_tiny_m_c_e\plugins\nonbreaking\plugin.min.js.i
								-noneditable
									.hg\store\data\www\_tiny_m_c_e\plugins\noneditable\plugin.min.js.i
								-pagebreak
									.hg\store\data\www\_tiny_m_c_e\plugins\pagebreak\plugin.min.js.i
								-paste
									.hg\store\data\www\_tiny_m_c_e\plugins\paste\plugin.min.js.i
								-preview
									.hg\store\data\www\_tiny_m_c_e\plugins\preview\plugin.min.js.i
								-print
									.hg\store\data\www\_tiny_m_c_e\plugins\print\plugin.min.js.i
								-save
									.hg\store\data\www\_tiny_m_c_e\plugins\save\plugin.min.js.i
								-searchreplace
									.hg\store\data\www\_tiny_m_c_e\plugins\searchreplace\plugin.min.js.i
								-spellchecker
									.hg\store\data\www\_tiny_m_c_e\plugins\spellchecker\plugin.min.js.i
								-tabfocus
									.hg\store\data\www\_tiny_m_c_e\plugins\tabfocus\plugin.min.js.i
								-table
									.hg\store\data\www\_tiny_m_c_e\plugins\table\plugin.min.js.i
								-template
									.hg\store\data\www\_tiny_m_c_e\plugins\template\plugin.min.js.i
								-textcolor
									.hg\store\data\www\_tiny_m_c_e\plugins\textcolor\plugin.min.js.i
								-textpattern
									.hg\store\data\www\_tiny_m_c_e\plugins\textpattern\plugin.min.js.i
								-toc
									.hg\store\data\www\_tiny_m_c_e\plugins\toc\plugin.min.js.i
								-visualblocks
									-css
										.hg\store\data\www\_tiny_m_c_e\plugins\visualblocks\css\visualblocks.css.i
									.hg\store\data\www\_tiny_m_c_e\plugins\visualblocks\plugin.min.js.i
								-visualchars
									.hg\store\data\www\_tiny_m_c_e\plugins\visualchars\plugin.min.js.i
								-wordcount
									.hg\store\data\www\_tiny_m_c_e\plugins\wordcount\plugin.min.js.i
							-skins
								-lightgray
									-fonts
										.hg\store\data\www\_tiny_m_c_e\skins\lightgray\fonts\tinymce.eot.i
										.hg\store\data\www\_tiny_m_c_e\skins\lightgray\fonts\tinymce.svg.i
										.hg\store\data\www\_tiny_m_c_e\skins\lightgray\fonts\tinymce.ttf.i
										.hg\store\data\www\_tiny_m_c_e\skins\lightgray\fonts\tinymce.woff.i
										.hg\store\data\www\_tiny_m_c_e\skins\lightgray\fonts\tinymce-mobile.woff.i
										.hg\store\data\www\_tiny_m_c_e\skins\lightgray\fonts\tinymce-small.eot.i
										.hg\store\data\www\_tiny_m_c_e\skins\lightgray\fonts\tinymce-small.svg.i
										.hg\store\data\www\_tiny_m_c_e\skins\lightgray\fonts\tinymce-small.ttf.i
										.hg\store\data\www\_tiny_m_c_e\skins\lightgray\fonts\tinymce-small.woff.i
									-img
										.hg\store\data\www\_tiny_m_c_e\skins\lightgray\img\anchor.gif.i
										.hg\store\data\www\_tiny_m_c_e\skins\lightgray\img\loader.gif.i
										.hg\store\data\www\_tiny_m_c_e\skins\lightgray\img\object.gif.i
										.hg\store\data\www\_tiny_m_c_e\skins\lightgray\img\trans.gif.i
									.hg\store\data\www\_tiny_m_c_e\skins\lightgray\content.inline.min.css.i
									.hg\store\data\www\_tiny_m_c_e\skins\lightgray\content.min.css.i
									.hg\store\data\www\_tiny_m_c_e\skins\lightgray\content.mobile.min.css.i
									.hg\store\data\www\_tiny_m_c_e\skins\lightgray\skin.min.css.i
									.hg\store\data\www\_tiny_m_c_e\skins\lightgray\skin.mobile.min.css.i
							-themes
								-inlite
									.hg\store\data\www\_tiny_m_c_e\themes\inlite\theme.min.js.i
								-mobile
									.hg\store\data\www\_tiny_m_c_e\themes\mobile\theme.min.js.i
								-modern
									.hg\store\data\www\_tiny_m_c_e\themes\modern\theme.min.js.i
							.hg\store\data\www\_tiny_m_c_e\index.css.i
							.hg\store\data\www\_tiny_m_c_e\index.php.i
							.hg\store\data\www\_tiny_m_c_e\jquery.tinymce.min.js.i
							.hg\store\data\www\_tiny_m_c_e\license.txt.i
							.hg\store\data\www\_tiny_m_c_e\tinymce.min.js.i
						-tinymce
							-langs
								.hg\store\data\www\tinymce\langs\readme.md.i
							-plugins
								-advlist
									.hg\store\data\www\tinymce\plugins\advlist\plugin.min.js.i
								-anchor
									.hg\store\data\www\tinymce\plugins\anchor\plugin.min.js.i
								-autolink
									.hg\store\data\www\tinymce\plugins\autolink\plugin.min.js.i
								-autoresize
									.hg\store\data\www\tinymce\plugins\autoresize\plugin.min.js.i
								-autosave
									.hg\store\data\www\tinymce\plugins\autosave\plugin.min.js.i
								-bbcode
									.hg\store\data\www\tinymce\plugins\bbcode\plugin.min.js.i
								-charmap
									.hg\store\data\www\tinymce\plugins\charmap\plugin.min.js.i
								-code
									.hg\store\data\www\tinymce\plugins\code\plugin.min.js.i
								-codesample
									-css
										.hg\store\data\www\tinymce\plugins\codesample\css\prism.css.i
									.hg\store\data\www\tinymce\plugins\codesample\plugin.min.js.i
								-colorpicker
									.hg\store\data\www\tinymce\plugins\colorpicker\plugin.min.js.i
								-contextmenu
									.hg\store\data\www\tinymce\plugins\contextmenu\plugin.min.js.i
								-directionality
									.hg\store\data\www\tinymce\plugins\directionality\plugin.min.js.i
								-emoticons
									-img
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-cool.gif.i
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-cry.gif.i
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-embarassed.gif.i
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif.i
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-frown.gif.i
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-innocent.gif.i
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-kiss.gif.i
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-laughing.gif.i
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-money-mouth.gif.i
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-sealed.gif.i
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-smile.gif.i
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-surprised.gif.i
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-tongue-out.gif.i
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-undecided.gif.i
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-wink.gif.i
										.hg\store\data\www\tinymce\plugins\emoticons\img\smiley-yell.gif.i
									.hg\store\data\www\tinymce\plugins\emoticons\plugin.min.js.i
								-fullpage
									.hg\store\data\www\tinymce\plugins\fullpage\plugin.min.js.i
								-fullscreen
									.hg\store\data\www\tinymce\plugins\fullscreen\plugin.min.js.i
								-help
									-img
										.hg\store\data\www\tinymce\plugins\help\img\logo.png.i
									.hg\store\data\www\tinymce\plugins\help\plugin.min.js.i
								-hr
									.hg\store\data\www\tinymce\plugins\hr\plugin.min.js.i
								-image
									.hg\store\data\www\tinymce\plugins\image\plugin.min.js.i
								-imagetools
									.hg\store\data\www\tinymce\plugins\imagetools\plugin.min.js.i
								-importcss
									.hg\store\data\www\tinymce\plugins\importcss\plugin.min.js.i
								-insertdatetime
									.hg\store\data\www\tinymce\plugins\insertdatetime\plugin.min.js.i
								-legacyoutput
									.hg\store\data\www\tinymce\plugins\legacyoutput\plugin.min.js.i
								-link
									.hg\store\data\www\tinymce\plugins\link\plugin.min.js.i
								-lists
									.hg\store\data\www\tinymce\plugins\lists\plugin.min.js.i
								-media
									.hg\store\data\www\tinymce\plugins\media\plugin.min.js.i
								-nonbreaking
									.hg\store\data\www\tinymce\plugins\nonbreaking\plugin.min.js.i
								-noneditable
									.hg\store\data\www\tinymce\plugins\noneditable\plugin.min.js.i
								-pagebreak
									.hg\store\data\www\tinymce\plugins\pagebreak\plugin.min.js.i
								-paste
									.hg\store\data\www\tinymce\plugins\paste\plugin.min.js.i
								-preview
									.hg\store\data\www\tinymce\plugins\preview\plugin.min.js.i
								-print
									.hg\store\data\www\tinymce\plugins\print\plugin.min.js.i
								-save
									.hg\store\data\www\tinymce\plugins\save\plugin.min.js.i
								-searchreplace
									.hg\store\data\www\tinymce\plugins\searchreplace\plugin.min.js.i
								-spellchecker
									.hg\store\data\www\tinymce\plugins\spellchecker\plugin.min.js.i
								-tabfocus
									.hg\store\data\www\tinymce\plugins\tabfocus\plugin.min.js.i
								-table
									.hg\store\data\www\tinymce\plugins\table\plugin.min.js.i
								-template
									.hg\store\data\www\tinymce\plugins\template\plugin.min.js.i
								-textcolor
									.hg\store\data\www\tinymce\plugins\textcolor\plugin.min.js.i
								-textpattern
									.hg\store\data\www\tinymce\plugins\textpattern\plugin.min.js.i
								-toc
									.hg\store\data\www\tinymce\plugins\toc\plugin.min.js.i
								-visualblocks
									-css
										.hg\store\data\www\tinymce\plugins\visualblocks\css\visualblocks.css.i
									.hg\store\data\www\tinymce\plugins\visualblocks\plugin.min.js.i
								-visualchars
									.hg\store\data\www\tinymce\plugins\visualchars\plugin.min.js.i
								-wordcount
									.hg\store\data\www\tinymce\plugins\wordcount\plugin.min.js.i
							-skins
								-lightgray
									-fonts
										.hg\store\data\www\tinymce\skins\lightgray\fonts\tinymce.eot.i
										.hg\store\data\www\tinymce\skins\lightgray\fonts\tinymce.svg.i
										.hg\store\data\www\tinymce\skins\lightgray\fonts\tinymce.ttf.i
										.hg\store\data\www\tinymce\skins\lightgray\fonts\tinymce.woff.i
										.hg\store\data\www\tinymce\skins\lightgray\fonts\tinymce-mobile.woff.i
										.hg\store\data\www\tinymce\skins\lightgray\fonts\tinymce-small.eot.i
										.hg\store\data\www\tinymce\skins\lightgray\fonts\tinymce-small.svg.i
										.hg\store\data\www\tinymce\skins\lightgray\fonts\tinymce-small.ttf.i
										.hg\store\data\www\tinymce\skins\lightgray\fonts\tinymce-small.woff.i
									-img
										.hg\store\data\www\tinymce\skins\lightgray\img\anchor.gif.i
										.hg\store\data\www\tinymce\skins\lightgray\img\loader.gif.i
										.hg\store\data\www\tinymce\skins\lightgray\img\object.gif.i
										.hg\store\data\www\tinymce\skins\lightgray\img\trans.gif.i
									.hg\store\data\www\tinymce\skins\lightgray\content.inline.min.css.i
									.hg\store\data\www\tinymce\skins\lightgray\content.min.css.i
									.hg\store\data\www\tinymce\skins\lightgray\content.mobile.min.css.i
									.hg\store\data\www\tinymce\skins\lightgray\skin.min.css.i
									.hg\store\data\www\tinymce\skins\lightgray\skin.mobile.min.css.i
							-themes
								-inlite
									.hg\store\data\www\tinymce\themes\inlite\theme.min.js.i
								-mobile
									.hg\store\data\www\tinymce\themes\mobile\theme.min.js.i
								-modern
									.hg\store\data\www\tinymce\themes\modern\theme.min.js.i
							.hg\store\data\www\tinymce\index.css.i
							.hg\store\data\www\tinymce\index.php.i
							.hg\store\data\www\tinymce\jquery.tinymce.min.js.i
							.hg\store\data\www\tinymce\license.txt.i
							.hg\store\data\www\tinymce\tinymce.min.js.i
						.hg\store\data\www\_about.php.i
						.hg\store\data\www\_codif.php.i
						.hg\store\data\www\_common.php.i
						.hg\store\data\www\_ini_ctrl_obj.php.i
						.hg\store\data\www\_ini_menu.php.i
						.hg\store\data\www\_ini_norm.php.i
						.hg\store\data\www\_ini_seo_tags.php.i
						.hg\store\data\www\_inimem.php.i
						.hg\store\data\www\_introductions.php.i
						.hg\store\data\www\_main.php.i
						.hg\store\data\www\_show_common.php.i
						.hg\store\data\www\_show_lgo.php.i
						.hg\store\data\www\_show_nch.php.i
						.hg\store\data\www\_verify_parm.php.i
						.hg\store\data\www\~2euser.ini.i
						.hg\store\data\www\favicon.ico.i
						.hg\store\data\www\index.php.i
						.hg\store\data\www\kwiflatn.db3.i
						.hg\store\data\www\normotop.php.i
						.hg\store\data\www\potop.php.i
						.hg\store\data\www\robots.txt.i
						.hg\store\data\www\sitemap.xml.i
					.hg\store\data\~2ehgignore.i
					.hg\store\data\~ca~e0~ea ~ef~f0~ee~e2~e5~f0~e8~f2~fc ~f0~e0~f1~f7~e5~f2 ~eb~fc~e3~ee~f2 ~ef~ee ~c6~ca~d3.doc.d
					.hg\store\data\~ca~e0~ea ~ef~f0~ee~e2~e5~f0~e8~f2~fc ~f0~e0~f1~f7~e5~f2 ~eb~fc~e3~ee~f2 ~ef~ee ~c6~ca~d3.doc.i
					.hg\store\data\~ca~e0~ea ~ef~f0~ee~e2~e5~f0~e8~f2~fc ~f0~e0~f1~f7~e5~f2 ~eb~fc~e3~ee~f2 ~ef~ee ~c6~ca~d3.docx.d
					.hg\store\data\~ca~e0~ea ~ef~f0~ee~e2~e5~f0~e8~f2~fc ~f0~e0~f1~f7~e5~f2 ~eb~fc~e3~ee~f2 ~ef~ee ~c6~ca~d3.docx.i
					.hg\store\data\~cf~e0~f0~e0~ec~e5~f2~f0~fb ~e8 ~ea~f3~ea~e8~f1~fb _kwin_flat.xls.i
					.hg\store\data\~cf~f0~ee ~ed~ee~f0~ec~e0~f2~e8~e2~fb ~ee~f2~ee~ef~eb~e5~ed~e8~ff.doc.d
					.hg\store\data\~cf~f0~ee ~ed~ee~f0~ec~e0~f2~e8~e2~fb ~ee~f2~ee~ef~eb~e5~ed~e8~ff.doc.i
					.hg\store\data\~cf~f0~ee ~ed~ee~f0~ec~e0~f2~e8~e2~fb ~ee~f2~ee~ef~eb~e5~ed~e8~ff.txt.i
					.hg\store\data\kwinflat-ru.ppr.i
					.hg\store\data\requisites.pdf.i
				-dh
					-~d3~ef~f
						.hg\store\dh\~d3~ef~f\~ca~ee~ed~f2~f0~ee~eb~fc~ed~fb~e5 ~ef~ee~e7~e8~f6~e8~e8 ~ef~f0~ee~1bad0238877cb7b5cb0de124c3026c4d6734c5fc.i
					-laws
						.hg\store\dh\laws\~c3~ce~d1~d2-30494-2011-~cf~e0~f0~e0~ec~e5~f2~f0~fb-~ec~e8~ea~f0~ee~eac870e9a9c7d6103c00265ae5009a91692c141d8b.d
						.hg\store\dh\laws\~c3~ce~d1~d2-30494-2011-~cf~e0~f0~e0~ec~e5~f2~f0~fb-~ec~e8~ea~f0~ee~eaffa8b7b18203e4a866331bfd5fd5dc8d100a2ccd.i
						.hg\store\dh\laws\~c4~e5~e9~f1~f2~e2~f3~fe~f9~e8~e5 ~f2~e0~f0~e8~f4~fb ~e8 ~ed~ee~f0~ec~71ba4b8d0caa309163bf8ce7a834010b2930e590.i
						.hg\store\dh\laws\~cf~ee~f1~f2~e0~ed~ee~e2~eb~e5~ed~e8~e5 ~cf~f0~e0~e2~e8~f2~e5~eb~fc~f173465a064c2e8f54b52b57ad06b7060c9d634bf1.i
						.hg\store\dh\laws\f1244-19910515 ~ce ~f1~ee~f6~e7~e0~f9~e8~f2~e5 ~ef~ee ~d7~e5~f0~ed~ee~4358fa03f5b7ba292be74c717471c5f34258a7e1.i
						.hg\store\dh\laws\f1244-19910515 ~ce ~f1~ee~f6~e7~e0~f9~e8~f2~e5 ~ef~ee ~d7~e5~f0~ed~ee~830d269a8256cf852832d1b3132e645e9c389dce.d
						.hg\store\dh\laws\f175-19981126 ~ce ~f1~ee~f6~e7~e0~f9~e8~f2~e5 ~ef~ee~f1~f2~f0~e0~e4~e032afba722f8e60dffd4a8518d01f721514164545.i
						.hg\store\dh\laws\gost-30494-2011 ~cf~e0~f0~e0~ec~e5~f2~f0~fb ~ec~e8~ea~f0~ee~ea~eb~e8~e3ce52b70df1f4e3530dee90f8f29475705f849b9.d
						.hg\store\dh\laws\gost-30494-2011 ~cf~e0~f0~e0~ec~e5~f2~f0~fb ~ec~e8~ea~f0~ee~ea~eb~e8~e51b634b5bddb6205857b0b3fb719949c272e40d4.i
						.hg\store\dh\laws\pprf306-20060523 ~cf~f0~e0~e2~e8~eb~e0 ~ed~ee~f0~ec~e0~f2~e8~e2~ee~e2 8d84b8d36f5ee24197063a8e39bb0ff51c5fa934.d
						.hg\store\dh\laws\pprf306-20060523 ~cf~f0~e0~e2~e8~eb~e0 ~ed~ee~f0~ec~e0~f2~e8~e2~ee~e2 bb2bc5dfa21d65cddc65b8bf8fab12c9875cec5f.i
						.hg\store\dh\laws\pprf541-20050829 ~ce ~d4~e5~e4~e5~f0~e0~eb~fc~ed~fb~f5 ~f1~f2~e0~ed~e415fe83593bbef42c6a48672164e32aef4ae2a5ca.i
						.hg\store\dh\laws\pprk469-20171226 ~ce ~ec~e8~ed~e8~ec~e0~eb~fc~ed~ee~ec ~f0~e0~e7~ec~e55f544d94e5fe699e102336289504643faf609056.i
						.hg\store\dh\laws\zhrk196-20160729 ~ce ~ed~ee~f0~ec~e0~f2~e8~e2~e0~f5 ~ee~f2~ee~ef~eb~e5e08762016ee2695b439c2d4b4358d427688638d2.i
						.hg\store\dh\laws\zhrk280-20171002 ~cd~ee~f0~ec~e0~f2~e8~e2~fb ~ce~c4~cd ~fd~eb~e5~ea~f292b605e258c3da01e2430e082eb6801bff06359b.i
						.hg\store\dh\laws\zhrk280-20171002 ~cd~ee~f0~ec~e0~f2~e8~e2~fb ~ce~c4~cd ~fd~eb~e5~ea~f2a72f312a182ca2836a21f854c83364d6706c0a11.d
						.hg\store\dh\laws\zrk827-20041209 ~ce ~f1~ee~f6~ef~ee~e4~e4~e5~f0~e6~ea~e5 ~ea~e0~f2~e5~85db2b60a0a477040793b52dd2d1a198750e6466.i
				.hg\store\00changelog.i
				.hg\store\00manifest.i
				.hg\store\fncache
				.hg\store\phaseroots
				.hg\store\undo
				.hg\store\undo.backup.fncache
				.hg\store\undo.backup.phaseroots
				.hg\store\undo.backupfiles
				.hg\store\undo.phaseroots
			.hg\00changelog.i
			.hg\branch
			.hg\cur-message.txt
			.hg\dirstate
			.hg\hgrc
			.hg\last-message.txt
			.hg\requires
			.hg\thgstatus
			.hg\undo.bookmarks
			.hg\undo.branch
			.hg\undo.desc
			.hg\undo.dirstate
		-BP1
			BP1\DomikvaClass.bp1
		-Htaccess
			-kwinflatht
				-old
					-Новая папка
						Htaccess\kwinflatht\old\Новая папка\.htaccess
					Htaccess\kwinflatht\old\.htaccess
				Htaccess\kwinflatht\.htaccess
			Htaccess\.htaccess
		-Laws
			Laws\F1244-19910515 О соцзащите по Чернобыльской АЭС.rtf
			Laws\F175-19981126 О соцзащите пострадавших на Маяке.rtf
			Laws\F181-19951124 О соцзащите инвалидов.rtf
			Laws\F2-20020110 О соцгарантиях по Семипалатинску.rtf
			Laws\F5-19950112 О ветеранах.rtf
			Laws\GOST-30494-2011 Параметры микроклимата в помещениях.pdf
			Laws\GOST-R-51617-2014 Коммунальные услуги.pdf
			Laws\PPRF306-20060523 Правила нормативов потребления КУ и ОДНКУ.rtf
			Laws\PPRF541-20050829 О Федеральных стандартах оплаты жилья.08.2005 N 541 (ред. от.rtf
			Laws\PPRK129-20070827 О соцнормах площади жилья.rtf
			Laws\PPRK469-20171226 О минимальном размере взноса на капитальный ремонт.rtf
			Laws\Prikaz-MSZHKHiE-RK-196-normativ-po-otopleniyu.pdf
			Laws\ZHRK156-20170531 Нормативы ОДН ХВС ГВС.doc
			Laws\ZHRK196-20160729 О нормативах отопления - Петрозаводск.rtf
			Laws\ZHRK280-20171002 Нормативы ОДН электроэнергии водоотведения.pdf
			Laws\ZHRK42-20120828 Нормативы КУ.rtf
			Laws\ZRK827-20041209 О соцподдержке категорий граждан.rtf
			Laws\Действующие тарифы и нормативы на коммунальные услуги для населения  01.01.2018 по 30.06.2018 .doc
			Laws\Схемы расчета льгот по категориям.xls
			Laws\Фрунзе 25.pdf
		-Private
			Private\Еncrypted.fil
		-RobotsMap
			-v1
				RobotsMap\v1\robots.txt
				RobotsMap\v1\sitemap.xml
			-v2018-06-01
				RobotsMap\v2018-06-01\robots.txt
				RobotsMap\v2018-06-01\sitemap.xml
		+www
			-Allcss
				www\Allcss\Comments.css
				www\Allcss\ContactUs.css
				www\Allcss\Entrys.css
				www\Allcss\Examples.css
				www\Allcss\LineNav.css
				www\Allcss\Main.css
				www\Allcss\Refbooks.css
				www\Allcss\Reset.css
				www\Allcss\Section.css
				www\Allcss\TinyMCE.css
				www\Allcss\ViewLaws.css
			-Background
				www\Background\Bereg16x9.gif
				www\Background\Doroga_kv.gif
				www\Background\Etomjata16x9.gif
				www\Background\Kaktusy_kv.gif
				www\Background\Kudri_kv.gif
				www\Background\Kupola_kv.gif
				www\Background\Kwinflat.gif
				www\Background\Ladoga_kv.gif
				www\Background\Malep16x9.gif
				www\Background\Razlom16x9.gif
				www\Background\VnizuVoda_kv.gif
				www\Background\Vodopadik_kv.gif
			-Entrys
				-floads
				www\Entrys\AddUsl.php
				www\Entrys\AddZhkvar.php
				www\Entrys\Authentich.php
				www\Entrys\CheckPassword.php
				www\Entrys\ContactUs.php
				www\Entrys\Indoor.php
				www\Entrys\Register.php
				www\Entrys\Register_user_text.php
			-Examples
				-Images
					www\Examples\Images\201-118.gif
					www\Examples\Images\201-118_kv.gif
					www\Examples\Images\201-118_nach.gif
					www\Examples\Images\Otoplenie_kv.gif
					www\Examples\Images\Otoplenie_nach.gif
					www\Examples\Images\Otoplenie_nach2.gif
			-Filesystem
				www\Filesystem\get_contents.php
			-Images
				www\Images\bg_page.png
				www\Images\delusl.png
				www\Images\ecskursii.jpg
				www\Images\Home.png
				www\Images\index.html
				www\Images\invalid.png
				www\Images\Kwinflat.jpg
				www\Images\red_asterisk.png
				www\Images\star.png
				www\Images\submi.png
				www\Images\tick.png
				www\Images\tick20.png
				www\Images\underline.png
				www\Images\valid.png
			-Info
				www\Info\Info.css
				www\Info\Info.php
				www\Info\Proba.php
				www\Info\regexp.php
				www\Info\Trass.php
			-KwinflatUpdate
				www\KwinflatUpdate\index.html
			-Pages
				www\Pages\Normativy_po_otopleniyu.php
				www\Pages\Other_Main.php
				www\Pages\Sotsialnyye_normy_ploshchadi_zhilya.php
			-Reset
				www\Reset\e404.php
				www\Reset\index.php
			-StoveMaster
				www\StoveMaster\byla_razdelka.jpg
				www\StoveMaster\index.html
				www\StoveMaster\kladka_ne_po_urovnju.jpg
				www\StoveMaster\Prochistnaja_na_provoloke.jpg
				www\StoveMaster\razborka_v_razgare.jpg
				www\StoveMaster\truba_ot_schitka.jpg
				www\StoveMaster\vverhu_i_vnizu.jpg
				www\StoveMaster\Zadvizhkam_30_let.jpg
				www\StoveMaster\Zadvizhki_za_1-30.jpg
			+TDomikva
				www\TDomikva\AddProzhiv.php
				www\TDomikva\DelProzhiv.php
				www\TDomikva\DomikvaClass.php
				www\TDomikva\IniDomikva.php
				www\TDomikva\PickLgoKat.php
				www\TDomikva\SubDomikva.php
				www\TDomikva\VerifyDomikva.php
			-TException
				www\TException\ExceptionClass.php
				www\TException\UserMessages.php
			-TinyMCE
				-langs
					www\TinyMCE\langs\readme.md
					www\TinyMCE\langs\ru.js
				-plugins
					-advlist
						www\TinyMCE\plugins\advlist\plugin.min.js
					-anchor
						www\TinyMCE\plugins\anchor\plugin.min.js
					-autolink
						www\TinyMCE\plugins\autolink\plugin.min.js
					-autoresize
						www\TinyMCE\plugins\autoresize\plugin.min.js
					-autosave
						www\TinyMCE\plugins\autosave\plugin.min.js
					-bbcode
						www\TinyMCE\plugins\bbcode\plugin.min.js
					-charmap
						www\TinyMCE\plugins\charmap\plugin.min.js
					-code
						www\TinyMCE\plugins\code\plugin.min.js
					-codesample
						-css
							www\TinyMCE\plugins\codesample\css\prism.css
						www\TinyMCE\plugins\codesample\plugin.min.js
					-colorpicker
						www\TinyMCE\plugins\colorpicker\plugin.min.js
					-contextmenu
						www\TinyMCE\plugins\contextmenu\plugin.min.js
					-directionality
						www\TinyMCE\plugins\directionality\plugin.min.js
					-emoticons
						-img
							www\TinyMCE\plugins\emoticons\img\smiley-cool.gif
							www\TinyMCE\plugins\emoticons\img\smiley-cry.gif
							www\TinyMCE\plugins\emoticons\img\smiley-embarassed.gif
							www\TinyMCE\plugins\emoticons\img\smiley-foot-in-mouth.gif
							www\TinyMCE\plugins\emoticons\img\smiley-frown.gif
							www\TinyMCE\plugins\emoticons\img\smiley-innocent.gif
							www\TinyMCE\plugins\emoticons\img\smiley-kiss.gif
							www\TinyMCE\plugins\emoticons\img\smiley-laughing.gif
							www\TinyMCE\plugins\emoticons\img\smiley-money-mouth.gif
							www\TinyMCE\plugins\emoticons\img\smiley-sealed.gif
							www\TinyMCE\plugins\emoticons\img\smiley-smile.gif
							www\TinyMCE\plugins\emoticons\img\smiley-surprised.gif
							www\TinyMCE\plugins\emoticons\img\smiley-tongue-out.gif
							www\TinyMCE\plugins\emoticons\img\smiley-undecided.gif
							www\TinyMCE\plugins\emoticons\img\smiley-wink.gif
							www\TinyMCE\plugins\emoticons\img\smiley-yell.gif
						www\TinyMCE\plugins\emoticons\plugin.min.js
					-fullpage
						www\TinyMCE\plugins\fullpage\plugin.min.js
					-fullscreen
						www\TinyMCE\plugins\fullscreen\plugin.min.js
					-help
						-img
							www\TinyMCE\plugins\help\img\logo.png
						www\TinyMCE\plugins\help\plugin.min.js
					-hr
						www\TinyMCE\plugins\hr\plugin.min.js
					-image
						www\TinyMCE\plugins\image\plugin.min.js
					-imagetools
						www\TinyMCE\plugins\imagetools\plugin.min.js
					-importcss
						www\TinyMCE\plugins\importcss\plugin.min.js
					-insertdatetime
						www\TinyMCE\plugins\insertdatetime\plugin.min.js
					-legacyoutput
						www\TinyMCE\plugins\legacyoutput\plugin.min.js
					-link
						www\TinyMCE\plugins\link\plugin.min.js
					-lists
						www\TinyMCE\plugins\lists\plugin.min.js
					-media
						www\TinyMCE\plugins\media\plugin.min.js
					-nonbreaking
						www\TinyMCE\plugins\nonbreaking\plugin.min.js
					-noneditable
						www\TinyMCE\plugins\noneditable\plugin.min.js
					-pagebreak
						www\TinyMCE\plugins\pagebreak\plugin.min.js
					-paste
						www\TinyMCE\plugins\paste\plugin.min.js
					-preview
						www\TinyMCE\plugins\preview\plugin.min.js
					-print
						www\TinyMCE\plugins\print\plugin.min.js
					-save
						www\TinyMCE\plugins\save\plugin.min.js
					-searchreplace
						www\TinyMCE\plugins\searchreplace\plugin.min.js
					-spellchecker
						www\TinyMCE\plugins\spellchecker\plugin.min.js
					-tabfocus
						www\TinyMCE\plugins\tabfocus\plugin.min.js
					-table
						www\TinyMCE\plugins\table\plugin.min.js
					-template
						www\TinyMCE\plugins\template\plugin.min.js
					-textcolor
						www\TinyMCE\plugins\textcolor\plugin.min.js
					-textpattern
						www\TinyMCE\plugins\textpattern\plugin.min.js
					-toc
						www\TinyMCE\plugins\toc\plugin.min.js
					-visualblocks
						-css
							www\TinyMCE\plugins\visualblocks\css\visualblocks.css
						www\TinyMCE\plugins\visualblocks\plugin.min.js
					-visualchars
						www\TinyMCE\plugins\visualchars\plugin.min.js
					-wordcount
						www\TinyMCE\plugins\wordcount\plugin.min.js
				-skins
					-lightgray
						-fonts
							www\TinyMCE\skins\lightgray\fonts\tinymce.eot
							www\TinyMCE\skins\lightgray\fonts\tinymce.svg
							www\TinyMCE\skins\lightgray\fonts\tinymce.ttf
							www\TinyMCE\skins\lightgray\fonts\tinymce.woff
							www\TinyMCE\skins\lightgray\fonts\tinymce-mobile.woff
							www\TinyMCE\skins\lightgray\fonts\tinymce-small.eot
							www\TinyMCE\skins\lightgray\fonts\tinymce-small.svg
							www\TinyMCE\skins\lightgray\fonts\tinymce-small.ttf
							www\TinyMCE\skins\lightgray\fonts\tinymce-small.woff
						-img
							www\TinyMCE\skins\lightgray\img\anchor.gif
							www\TinyMCE\skins\lightgray\img\loader.gif
							www\TinyMCE\skins\lightgray\img\object.gif
							www\TinyMCE\skins\lightgray\img\trans.gif
						www\TinyMCE\skins\lightgray\content.min.css
						www\TinyMCE\skins\lightgray\content.mobile.min.css
						www\TinyMCE\skins\lightgray\skin.min.css
						www\TinyMCE\skins\lightgray\skin.mobile.min.css
				-themes
					-mobile
						www\TinyMCE\themes\mobile\theme.min.js
					-modern
						www\TinyMCE\themes\modern\theme.min.js
				www\TinyMCE\index.php
				www\TinyMCE\jquery.tinymce.min.js
				www\TinyMCE\license.txt
				www\TinyMCE\tinymce.min.js
			-TPHPPROWN
				www\TPHPPROWN\CtrlArray.php
				www\TPHPPROWN\CtrlNumber.php
				www\TPHPPROWN\GetAbove.php
				www\TPHPPROWN\isCookie.php
				www\TPHPPROWN\isCountArrays.php
				www\TPHPPROWN\isSubstrInUri.php
				www\TPHPPROWN\LICENSE
				www\TPHPPROWN\MakeCookie.php
				www\TPHPPROWN\NoZero.php
				www\TPHPPROWN\Number1string.php
				www\TPHPPROWN\Number2string.php
				www\TPHPPROWN\OutFit.php
				www\TPHPPROWN\PullArray.php
				www\TPHPPROWN\README.md
				www\TPHPPROWN\regx.php
				www\TPHPPROWN\SqueezeArrays.php
				www\TPHPPROWN\StringFilters.php
				www\TPHPPROWN\TestNumerical.php
				www\TPHPPROWN\ViewArray.php
				www\TPHPPROWN\ViewGlobal.php
			-TRefbooks
				www\TRefbooks\MenuRomashka.html
				www\TRefbooks\RefbooksClass.php
				www\TRefbooks\ViewGusl.php
				www\TRefbooks\ViewLgokat.php
				www\TRefbooks\ViewNormotop.php
				www\TRefbooks\ViewNormvoda.php
			-TViewLaws
				www\TViewLaws\F1244-19910515_O_soczaschite_chernobylcev.html
				www\TViewLaws\F181-19951124_O_soczaschite_invalidov.html
				www\TViewLaws\F5-19950112_O_veteranah.html
				www\TViewLaws\ViewLawsClass.php
				www\TViewLaws\ZRK827-20041209_Po_kategoriyam_grazhdan.html
			-TViewLgo
				www\TViewLgo\isCalcS.php
				www\TViewLgo\ParamNachLgo.php
				www\TViewLgo\SxelXX.php
				www\TViewLgo\ViewLgoClass.php
			-TViewNach
				www\TViewNach\ControlArray.php
				www\TViewNach\DefoNach.php
				www\TViewNach\DelUslugu.php
				www\TViewNach\InitNach.php
				www\TViewNach\MarkZhu.php
				www\TViewNach\RecalcNach.php
				www\TViewNach\UpdateArray.php
				www\TViewNach\VerifyNach.php
				www\TViewNach\ViewNachClass.php
			-TViewNorms
				www\TViewNorms\getNorms.php
				www\TViewNorms\PPRF541-20050829_O_Federalnyh_standartah_zhilya.html
				www\TViewNorms\PPRK129-20070827_O_socnormah_ploschadi.html
				www\TViewNorms\PPRK469-20171226_O_minimalnom_VKR.html
				www\TViewNorms\ViewNormsClass.php
			www\.user.ini
			www\About.php
			www\Codif.php
			www\Common.php
			www\desktop.ini
			www\favicon.ico
			www\index.php
			www\IniCtrlObj.php
			www\Inimem.php
			www\IniMenu.php
			www\IniNorm.php
			www\IniSeoTags.php
			www\Introductions.php
			www\kwiflatn.db3
			www\Main.php
			www\robots.txt
			www\ShowCommon.php
			www\ShowLgo.php
			www\ShowNch.php
			www\sitemap.xml
			www\VerifyParm.php
			www\yandex_6c84a6d35d387988.html
		-Управление
			Управление\httpd_KWINFLATHT.conf
			Управление\PHP Info IIS.doc
			Управление\PHP Info NICRU.doc
			Управление\php_IIS.ini
			Управление\SEO-теги KwinFlat.xls
			Управление\Контрольные позиции продвижения.doc
			Управление\Параметры и кукисы KwinFlat.xls
		.hgignore
		kwinflat-ru.ppr
		Как проверить расчет льгот по ЖКУ.doc
		Порядок расчета льгот по услуге.doc
		Про нормативы отопления.doc
		Про нормативы отопления.txt
		Схемы расчета льгот по категориям 1.xls
		Схемы расчета льгот по категориям.xls
		Таблица по законодательству людмила юрьевна.xls
[Open project files]
0=www\TDomikva\AddProzhiv.php
1=www\TDomikva\DomikvaClass.php
[Selected Project Files]
Main=
Selected=www\TDomikva\DomikvaClass.php
[www\TDomikva\AddProzhiv.php]
TopLine=51
Caret=1,1
[www\TDomikva\DomikvaClass.php]
TopLine=171
Caret=1,1
