[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
KwinFlat
	+www
		-.well-known
			-pki-validation
				www\.well-known\pki-validation\gsdv.txt
		-Allcss
			www\Allcss\Comments.css
			www\Allcss\Comments_mobi.css
			www\Allcss\ContactUs.css
			www\Allcss\Entrys.css
			www\Allcss\Examples.css
			www\Allcss\LineNav.css
			www\Allcss\Main.css
			www\Allcss\Main_mobi.css
			www\Allcss\Main_mobiOld.css
			www\Allcss\Refbooks.css
			www\Allcss\Reset.css
			www\Allcss\Section.css
			www\Allcss\TinyMCE.css
			www\Allcss\ViewLaws.css
		-Background
			www\Background\Bereg16x9.gif
			www\Background\Doroga_kv.gif
			www\Background\Etomjata16x9.gif
			www\Background\Kaktusy_kv.gif
			www\Background\Kudri_kv.gif
			www\Background\Kupola_kv.gif
			www\Background\Kwinflat.gif
			www\Background\Ladoga_kv.gif
			www\Background\Malep16x9.gif
			www\Background\Razlom16x9.gif
			www\Background\VnizuVoda_kv.gif
			www\Background\Vodopadik_kv.gif
		-Dacha
			-lead
			-state
			-view
			www\Dacha\Dacha.css
			www\Dacha\index.php
			www\Dacha\iniWorkSpace.php
			www\Dacha\Positions.xml
			www\Dacha\Proba.xml
			www\Dacha\simple_html_dom.php
		-Entrys
			www\Entrys\AddUsl.php
			www\Entrys\AddZhkvar.php
			www\Entrys\Authentich.php
			www\Entrys\CheckPassword.php
			www\Entrys\ContactUs.php
			www\Entrys\Indoor.php
			www\Entrys\Register.php
			www\Entrys\Register_user_text.php
		-favicon260x260
			www\favicon260x260\android-chrome-192x192.png
			www\favicon260x260\android-chrome-256x256.png
			www\favicon260x260\apple-touch-icon.png
			www\favicon260x260\browserconfig.xml
			www\favicon260x260\favicon.ico
			www\favicon260x260\favicon-16x16.png
			www\favicon260x260\favicon-32x32.png
			www\favicon260x260\mstile-150x150.png
			www\favicon260x260\safari-pinned-tab.svg
		-Images
			www\Images\bg_page.png
			www\Images\delusl.png
			www\Images\ecskursii.jpg
			www\Images\Home.png
			www\Images\index.html
			www\Images\invalid.png
			www\Images\Kwinflat.jpg
			www\Images\red_asterisk.png
			www\Images\star.png
			www\Images\submi.png
			www\Images\tick.png
			www\Images\tick20.png
			www\Images\underline.png
			www\Images\valid.png
		-root
			www\root\About.php
			www\root\Codif.php
			www\root\desktop.ini
			www\root\IniCtrlObj.php
			www\root\IniMenu.php
			www\root\IniNorm.php
			www\root\IniSeoTags.php
			www\root\Introductions.php
			www\root\kwiflatn.db3
			www\root\log.txt
			www\root\Main.php
			www\root\robots.txt
			www\root\ShowCommon.php
			www\root\ShowLgo.php
			www\root\ShowNch.php
			www\root\sitemap.xml
			www\root\VerifyParm.php
			www\root\yandex_6c84a6d35d387988.html
		-TException
			www\TException\ExceptionClass.php
			www\TException\UserMessages.php
		-TRefbooks
			www\TRefbooks\MenuRomashka.html
			www\TRefbooks\RefbooksClass.php
			www\TRefbooks\ViewGusl.php
			www\TRefbooks\ViewLgokat.php
			www\TRefbooks\ViewNormotop.php
			www\TRefbooks\ViewNormvoda.php
		+TTools
			+TKvizzyMaker
				www\TTools\TKvizzyMaker\CommonKvizzyMaker.php
				www\TTools\TKvizzyMaker\KvizzyMakerClass.php
				www\TTools\TKvizzyMaker\TestBase.php
		-TViewLaws
			www\TViewLaws\F1244-19910515_O_soczaschite_chernobylcev.html
			www\TViewLaws\F181-19951124_O_soczaschite_invalidov.html
			www\TViewLaws\F5-19950112_O_veteranah.html
			www\TViewLaws\ViewLawsClass.php
			www\TViewLaws\ZRK827-20041209_Po_kategoriyam_grazhdan.html
		-TViewLgo
			www\TViewLgo\isCalcS.php
			www\TViewLgo\ParamNachLgo.php
			www\TViewLgo\SxelXX.php
			www\TViewLgo\ViewLgoClass.php
		-TViewNach
			www\TViewNach\ControlArray.php
			www\TViewNach\DefoNach.php
			www\TViewNach\DelUslugu.php
			www\TViewNach\InitNach.php
			www\TViewNach\MarkZhu.php
			www\TViewNach\RecalcNach.php
			www\TViewNach\UpdateArray.php
			www\TViewNach\VerifyNach.php
			www\TViewNach\ViewNachClass.php
		-TViewNorms
			www\TViewNorms\getNorms.php
			www\TViewNorms\PPRF541-20050829_O_Federalnyh_standartah_zhilya.html
			www\TViewNorms\PPRK129-20070827_O_socnormah_ploschadi.html
			www\TViewNorms\PPRK469-20171226_O_minimalnom_VKR.html
			www\TViewNorms\ViewNormsClass.php
		www\.htaccess
		www\.user.ini
		www\Common.php
		www\e404.php
		www\index.php
		www\iniMem.php
		www\iniWorkSpace.php
		www\kwinflat-log.txt
		www\manifest.json
		www\photo-8i.jpg
		www\server.log
		www\UpSiteBODY.php
		www\UpSiteHEAD.php
[Open project files]
0=www\index.php
1=www\UpSiteBODY.php
2=www\UpSiteHEAD.php
3=www\iniMem.php
4=www\TTools\TKvizzyMaker\CommonKvizzyMaker.php
5=www\TTools\TKvizzyMaker\KvizzyMakerClass.php
[Selected Project Files]
Main=
Selected=www\TTools\TKvizzyMaker\CommonKvizzyMaker.php
[www\index.php]
TopLine=34
Caret=80,51
[www\UpSiteBODY.php]
TopLine=1
Caret=20,28
[www\UpSiteHEAD.php]
TopLine=1
Caret=35,26
[www\iniMem.php]
TopLine=123
Caret=3,149
[www\TTools\TKvizzyMaker\CommonKvizzyMaker.php]
TopLine=18
Caret=20,41
[www\TTools\TKvizzyMaker\KvizzyMakerClass.php]
TopLine=18
Caret=32,14
