[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
KwinFlat
	+KwinFlat
		-BP1
			BP1\Kvizzy30.bp1
			BP1\kwf0.png
			BP1\KwinFlat.bp1
			BP1\Разметка Kwinflat.xls
		-Favicon
			-favicon_package_v0.16
				Favicon\favicon_package_v0.16\android-chrome-192x192.png
				Favicon\favicon_package_v0.16\android-chrome-256x256.png
				Favicon\favicon_package_v0.16\apple-touch-icon.png
				Favicon\favicon_package_v0.16\browserconfig.xml
				Favicon\favicon_package_v0.16\favicon.ico
				Favicon\favicon_package_v0.16\favicon-16x16.png
				Favicon\favicon_package_v0.16\favicon-32x32.png
				Favicon\favicon_package_v0.16\mstile-150x150.png
				Favicon\favicon_package_v0.16\safari-pinned-tab.svg
				Favicon\favicon_package_v0.16\site.webmanifest
				Favicon\favicon_package_v0.16\О favicon для kwinflat-ru.md
				Favicon\favicon_package_v0.16\О favicon.doc
			Favicon\favicon.ico
			Favicon\favicon1.png
			Favicon\favicon2.png
			Favicon\favicon3.png
		-jQuery
			-images
				jQuery\images\ui-icons_444444_256x240.png
				jQuery\images\ui-icons_555555_256x240.png
				jQuery\images\ui-icons_777620_256x240.png
				jQuery\images\ui-icons_777777_256x240.png
				jQuery\images\ui-icons_cc0000_256x240.png
				jQuery\images\ui-icons_ffffff_256x240.png
			jQuery\jquery-1.11.1.min.js
			jQuery\jquery-1.11.1.min.map
			jQuery\jquery-ui.min.css
			jQuery\jquery-ui.min.js
		-Kvizzy
			-Allcss
				Kvizzy\Allcss\Comments.css
				Kvizzy\Allcss\Comments_mobi.css
				Kvizzy\Allcss\ContactUs.css
				Kvizzy\Allcss\Entrys.css
				Kvizzy\Allcss\Examples.css
				Kvizzy\Allcss\LineNav.css
				Kvizzy\Allcss\Main.css
				Kvizzy\Allcss\Main_mobi.css
				Kvizzy\Allcss\Main_mobiOld.css
				Kvizzy\Allcss\Refbooks.css
				Kvizzy\Allcss\Reset.css
				Kvizzy\Allcss\Section.css
				Kvizzy\Allcss\TinyMCE.css
				Kvizzy\Allcss\ViewLaws.css
		+Kvizzy30
			-.well-known
				-pki-validation
					Kvizzy30\.well-known\pki-validation\gsdv.txt
			-404
				Kvizzy30\404\404.jpg
				Kvizzy30\404\error.css
				Kvizzy30\404\error.php
			-Background
				Kvizzy30\Background\Bereg16x9.gif
				Kvizzy30\Background\Doroga_kv.gif
				Kvizzy30\Background\Etomjata16x9.gif
				Kvizzy30\Background\Kaktusy_kv.gif
				Kvizzy30\Background\Kudri_kv.gif
				Kvizzy30\Background\Kupola_kv.gif
				Kvizzy30\Background\Kwinflat.gif
				Kvizzy30\Background\Ladoga_kv.gif
				Kvizzy30\Background\Malep16x9.gif
				Kvizzy30\Background\Razlom16x9.gif
				Kvizzy30\Background\VnizuVoda_kv.gif
				Kvizzy30\Background\Vodopadik_kv.gif
			-Controller
				-imgDigits
					Kvizzy30\Controller\imgDigits\png0.png
					Kvizzy30\Controller\imgDigits\png1.png
					Kvizzy30\Controller\imgDigits\png2.png
					Kvizzy30\Controller\imgDigits\png3.png
					Kvizzy30\Controller\imgDigits\png4.png
					Kvizzy30\Controller\imgDigits\png5.png
					Kvizzy30\Controller\imgDigits\png6.png
					Kvizzy30\Controller\imgDigits\png7.png
					Kvizzy30\Controller\imgDigits\png8.png
					Kvizzy30\Controller\imgDigits\png9.png
				-imgESP32CAM
					Kvizzy30\Controller\imgESP32CAM\picture40.jpg
					Kvizzy30\Controller\imgESP32CAM\picture41.jpg
					Kvizzy30\Controller\imgESP32CAM\picture42.jpg
					Kvizzy30\Controller\imgESP32CAM\picture43.jpg
					Kvizzy30\Controller\imgESP32CAM\picture44.jpg
					Kvizzy30\Controller\imgESP32CAM\picture45.jpg
					Kvizzy30\Controller\imgESP32CAM\picture46.jpg
					Kvizzy30\Controller\imgESP32CAM\picture47.jpg
					Kvizzy30\Controller\imgESP32CAM\picture48.jpg
					Kvizzy30\Controller\imgESP32CAM\picture49.jpg
					Kvizzy30\Controller\imgESP32CAM\picture50.jpg
					Kvizzy30\Controller\imgESP32CAM\picture51.jpg
					Kvizzy30\Controller\imgESP32CAM\picture52.jpg
					Kvizzy30\Controller\imgESP32CAM\picture53.jpg
					Kvizzy30\Controller\imgESP32CAM\picture54.jpg
					Kvizzy30\Controller\imgESP32CAM\picture55.jpg
				-imgMulti
					Kvizzy30\Controller\imgMulti\run1.png
					Kvizzy30\Controller\imgMulti\run10.png
					Kvizzy30\Controller\imgMulti\run11.png
					Kvizzy30\Controller\imgMulti\run12.png
					Kvizzy30\Controller\imgMulti\run13.png
					Kvizzy30\Controller\imgMulti\run14.png
					Kvizzy30\Controller\imgMulti\run15.png
					Kvizzy30\Controller\imgMulti\run16.png
					Kvizzy30\Controller\imgMulti\run17.png
					Kvizzy30\Controller\imgMulti\run18.png
					Kvizzy30\Controller\imgMulti\run19.png
					Kvizzy30\Controller\imgMulti\run2.png
					Kvizzy30\Controller\imgMulti\run20.png
					Kvizzy30\Controller\imgMulti\run3.png
					Kvizzy30\Controller\imgMulti\run4.png
					Kvizzy30\Controller\imgMulti\run5.png
					Kvizzy30\Controller\imgMulti\run6.png
					Kvizzy30\Controller\imgMulti\run7.png
					Kvizzy30\Controller\imgMulti\run8.png
					Kvizzy30\Controller\imgMulti\run9.png
				Kvizzy30\Controller\Controller.js
				Kvizzy30\Controller\Controller.php
				Kvizzy30\Controller\counts.txt
				Kvizzy30\Controller\j_SelImgStream.php
				Kvizzy30\Controller\multipartDigits.php
			-Dacha
				Kvizzy30\Dacha\Dacha.css
				Kvizzy30\Dacha\index.php
				Kvizzy30\Dacha\iniWorkSpace.php
				Kvizzy30\Dacha\Positions.xml
				Kvizzy30\Dacha\Proba.xml
				Kvizzy30\Dacha\simple_html_dom.php
			-Entrys
				Kvizzy30\Entrys\AddUsl.php
				Kvizzy30\Entrys\AddZhkvar.php
				Kvizzy30\Entrys\Authentich.php
				Kvizzy30\Entrys\CheckPassword.php
				Kvizzy30\Entrys\ContactUs.php
				Kvizzy30\Entrys\Indoor.php
				Kvizzy30\Entrys\Register.php
				Kvizzy30\Entrys\Register_user_text.php
			-favicon260x260
				Kvizzy30\favicon260x260\android-chrome-192x192.png
				Kvizzy30\favicon260x260\android-chrome-256x256.png
				Kvizzy30\favicon260x260\apple-touch-icon.png
				Kvizzy30\favicon260x260\browserconfig.xml
				Kvizzy30\favicon260x260\favicon.ico
				Kvizzy30\favicon260x260\favicon-16x16.png
				Kvizzy30\favicon260x260\favicon-32x32.png
				Kvizzy30\favicon260x260\mstile-150x150.png
				Kvizzy30\favicon260x260\safari-pinned-tab.svg
			-Images
				Kvizzy30\Images\bg_page.png
				Kvizzy30\Images\delusl.png
				Kvizzy30\Images\ecskursii.jpg
				Kvizzy30\Images\Home.png
				Kvizzy30\Images\index.html
				Kvizzy30\Images\invalid.png
				Kvizzy30\Images\Kwinflat.jpg
				Kvizzy30\Images\majskij-vecher-v-karelii_2416x503.jpg
				Kvizzy30\Images\red_asterisk.png
				Kvizzy30\Images\star.png
				Kvizzy30\Images\submi.png
				Kvizzy30\Images\tick.png
				Kvizzy30\Images\tick20.png
				Kvizzy30\Images\underline.png
				Kvizzy30\Images\valid.png
			-jQuery
				-images
					Kvizzy30\jQuery\images\ui-icons_444444_256x240.png
					Kvizzy30\jQuery\images\ui-icons_555555_256x240.png
					Kvizzy30\jQuery\images\ui-icons_777620_256x240.png
					Kvizzy30\jQuery\images\ui-icons_777777_256x240.png
					Kvizzy30\jQuery\images\ui-icons_cc0000_256x240.png
					Kvizzy30\jQuery\images\ui-icons_ffffff_256x240.png
				Kvizzy30\jQuery\jquery-1.11.1.min.js
				Kvizzy30\jQuery\jquery-1.11.1.min.map
				Kvizzy30\jQuery\jquery-ui.min.css
				Kvizzy30\jQuery\jquery-ui.min.js
			-Lead
				Kvizzy30\Lead\index.php
				Kvizzy30\Lead\log.txt
				Kvizzy30\Lead\UpLeadBODY.php
			-Meet
			+Rusakov
				Kvizzy30\Rusakov\index.php
				Kvizzy30\Rusakov\RusakovJs.js
				Kvizzy30\Rusakov\RusakovLead.php
				Kvizzy30\Rusakov\RusakovServer.php
			-State
				Kvizzy30\State\index.php
				Kvizzy30\State\kwinflat-log.txt
				Kvizzy30\State\log.txt
				Kvizzy30\State\ParseXMLfile-LeadLEDs.xml
				Kvizzy30\State\UpStateBODY.php
			-Stream
				Kvizzy30\Stream\index.php
				Kvizzy30\Stream\UpStreamBODY.php
			-Styles
				Kvizzy30\Styles\Home.css
				Kvizzy30\Styles\Update.css
			-TTools
				-TKvizzyMaker
					Kvizzy30\TTools\TKvizzyMaker\CommonKvizzyMaker.php
					Kvizzy30\TTools\TKvizzyMaker\CommonLeadMaker.php
					Kvizzy30\TTools\TKvizzyMaker\CommonStateMaker.php
					Kvizzy30\TTools\TKvizzyMaker\CommonStreamMaker.php
					Kvizzy30\TTools\TKvizzyMaker\KvizzyMakerClass.php
			-Update
				Kvizzy30\Update\Update.js
				Kvizzy30\Update\Update.php
			-View
			Kvizzy30\.htaccess
			Kvizzy30\.user.ini
			Kvizzy30\Common.php
			Kvizzy30\CommonTools.js
			Kvizzy30\e404.php
			Kvizzy30\echo-server.php
			Kvizzy30\index.php
			Kvizzy30\iniMem.php
			Kvizzy30\iniWorkSpace.php
			Kvizzy30\j_getLastStateMess.php
			Kvizzy30\j_getRegimLed33.php
			Kvizzy30\j_setRegimLed33.php
			Kvizzy30\kwinflat-log.txt
			Kvizzy30\LeadSocket.php
			Kvizzy30\manifest.json
			Kvizzy30\photo-8i.jpg
			Kvizzy30\socket.js
			Kvizzy30\UpSiteBODY.php
			Kvizzy30\UpSiteHEAD.php
			Kvizzy30\WebSocketServer_class.php
		-Private
			Private\Еncrypted.fil
		-RobotsMap
			-v1
				RobotsMap\v1\robots.txt
				RobotsMap\v1\sitemap.xml
			-v2018-06-01
				RobotsMap\v2018-06-01\robots.txt
				RobotsMap\v2018-06-01\sitemap.xml
		-Авторизация в ВК
			Авторизация в ВК\Авторизация в ВК.md
		-Крошки опыта
			-About
				Крошки опыта\About\about.pdf
				Крошки опыта\About\О программе.doc
				Крошки опыта\About\О программе.html
			Крошки опыта\Как не потерять посетителя при 404 ошибке.doc
			Крошки опыта\Как установить счетчик посещаемости на сайт.doc
			Крошки опыта\Крошки опыта.doc
			Крошки опыта\Описание программы KwinFlat для помощи.html
			Крошки опыта\Описание программы KwinFlat.html
		-Управление
			Управление\httpd_KWINFLATHT.conf
			Управление\PHP Info IIS.doc
			Управление\PHP Info NICRU.doc
			Управление\php_IIS.ini
			Управление\SEO-теги KwinFlat.xls
			Управление\Контрольные позиции продвижения.doc
			Управление\Параметры и кукисы KwinFlat.xls
		favicon.ico
		index.php
		KwinFlat.ppr
		README.md
		style.css
[Open project files]
0=Kvizzy30\UpSiteBODY.php
1=Kvizzy30\UpSiteHEAD.php
2=Kvizzy30\Rusakov\index.php
3=Kvizzy30\Rusakov\RusakovJs.js
4=Kvizzy30\Rusakov\RusakovLead.php
5=Kvizzy30\LeadSocket.php
6=Kvizzy30\Rusakov\RusakovServer.php
[Selected Project Files]
Main=
Selected=Kvizzy30\Rusakov\RusakovServer.php
[Kvizzy30\UpSiteBODY.php]
TopLine=21
Caret=1,31
[Kvizzy30\UpSiteHEAD.php]
TopLine=22
Caret=41,38
[Kvizzy30\Rusakov\index.php]
TopLine=8
Caret=1,1
[Kvizzy30\Rusakov\RusakovJs.js]
TopLine=1
Caret=20,16
[Kvizzy30\Rusakov\RusakovLead.php]
TopLine=1
Caret=76,2
[Kvizzy30\LeadSocket.php]
TopLine=1
Caret=59,21
[Kvizzy30\Rusakov\RusakovServer.php]
TopLine=48
Caret=1,86
