[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
KwinFlat
	-www
		-.well-known
			-pki-validation
				www\.well-known\pki-validation\gsdv.txt
		-Allcss
			www\Allcss\Comments.css
			www\Allcss\Comments_mobi.css
			www\Allcss\ContactUs.css
			www\Allcss\Entrys.css
			www\Allcss\Examples.css
			www\Allcss\LineNav.css
			www\Allcss\Main.css
			www\Allcss\Main_mobi.css
			www\Allcss\Main_mobiOld.css
			www\Allcss\Refbooks.css
			www\Allcss\Reset.css
			www\Allcss\Section.css
			www\Allcss\TinyMCE.css
			www\Allcss\ViewLaws.css
		-Background
			www\Background\Bereg16x9.gif
			www\Background\Doroga_kv.gif
			www\Background\Etomjata16x9.gif
			www\Background\Kaktusy_kv.gif
			www\Background\Kudri_kv.gif
			www\Background\Kupola_kv.gif
			www\Background\Kwinflat.gif
			www\Background\Ladoga_kv.gif
			www\Background\Malep16x9.gif
			www\Background\Razlom16x9.gif
			www\Background\VnizuVoda_kv.gif
			www\Background\Vodopadik_kv.gif
		-Dacha
			-lead
			-state
			-view
			www\Dacha\Dacha.css
			www\Dacha\index.php
			www\Dacha\iniWorkSpace.php
			www\Dacha\Positions.xml
			www\Dacha\Proba.xml
			www\Dacha\simple_html_dom.php
		-Entrys
			www\Entrys\AddUsl.php
			www\Entrys\AddZhkvar.php
			www\Entrys\Authentich.php
			www\Entrys\CheckPassword.php
			www\Entrys\ContactUs.php
			www\Entrys\Indoor.php
			www\Entrys\Register.php
			www\Entrys\Register_user_text.php
		-Examples
			-Images
				www\Examples\Images\201-118.gif
				www\Examples\Images\201-118_kv.gif
				www\Examples\Images\201-118_nach.gif
				www\Examples\Images\Otoplenie_kv.gif
				www\Examples\Images\Otoplenie_nach.gif
				www\Examples\Images\Otoplenie_nach2.gif
		-Filesystem
			www\Filesystem\get_contents.php
		-Images
			www\Images\bg_page.png
			www\Images\delusl.png
			www\Images\ecskursii.jpg
			www\Images\Home.png
			www\Images\index.html
			www\Images\invalid.png
			www\Images\Kwinflat.jpg
			www\Images\red_asterisk.png
			www\Images\star.png
			www\Images\submi.png
			www\Images\tick.png
			www\Images\tick20.png
			www\Images\underline.png
			www\Images\valid.png
		-root
			www\root\About.php
			www\root\Codif.php
			www\root\desktop.ini
			www\root\IniCtrlObj.php
			www\root\IniMenu.php
			www\root\IniNorm.php
			www\root\IniSeoTags.php
			www\root\Introductions.php
			www\root\kwiflatn.db3
			www\root\log.txt
			www\root\Main.php
			www\root\robots.txt
			www\root\ShowCommon.php
			www\root\ShowLgo.php
			www\root\ShowNch.php
			www\root\sitemap.xml
			www\root\VerifyParm.php
			www\root\yandex_6c84a6d35d387988.html
		-TDomikva
			www\TDomikva\AddProzhiv.php
			www\TDomikva\DelProzhiv.php
			www\TDomikva\DomikvaClass.php
			www\TDomikva\IniDomikva.php
			www\TDomikva\PickLgoKat.php
			www\TDomikva\SubDomikva.php
			www\TDomikva\VerifyDomikva.php
		-TException
			www\TException\ExceptionClass.php
			www\TException\UserMessages.php
		-TinyMCE
			-langs
				www\TinyMCE\langs\readme.md
				www\TinyMCE\langs\ru.js
			-plugins
				-advlist
					www\TinyMCE\plugins\advlist\plugin.min.js
				-anchor
					www\TinyMCE\plugins\anchor\plugin.min.js
				-autolink
					www\TinyMCE\plugins\autolink\plugin.min.js
				-autoresize
					www\TinyMCE\plugins\autoresize\plugin.min.js
				-autosave
					www\TinyMCE\plugins\autosave\plugin.min.js
				-bbcode
					www\TinyMCE\plugins\bbcode\plugin.min.js
				-charmap
					www\TinyMCE\plugins\charmap\plugin.min.js
				-code
					www\TinyMCE\plugins\code\plugin.min.js
				-codesample
					-css
						www\TinyMCE\plugins\codesample\css\prism.css
					www\TinyMCE\plugins\codesample\plugin.min.js
				-colorpicker
					www\TinyMCE\plugins\colorpicker\plugin.min.js
				-contextmenu
					www\TinyMCE\plugins\contextmenu\plugin.min.js
				-directionality
					www\TinyMCE\plugins\directionality\plugin.min.js
				-emoticons
					-img
						www\TinyMCE\plugins\emoticons\img\smiley-cool.gif
						www\TinyMCE\plugins\emoticons\img\smiley-cry.gif
						www\TinyMCE\plugins\emoticons\img\smiley-embarassed.gif
						www\TinyMCE\plugins\emoticons\img\smiley-foot-in-mouth.gif
						www\TinyMCE\plugins\emoticons\img\smiley-frown.gif
						www\TinyMCE\plugins\emoticons\img\smiley-innocent.gif
						www\TinyMCE\plugins\emoticons\img\smiley-kiss.gif
						www\TinyMCE\plugins\emoticons\img\smiley-laughing.gif
						www\TinyMCE\plugins\emoticons\img\smiley-money-mouth.gif
						www\TinyMCE\plugins\emoticons\img\smiley-sealed.gif
						www\TinyMCE\plugins\emoticons\img\smiley-smile.gif
						www\TinyMCE\plugins\emoticons\img\smiley-surprised.gif
						www\TinyMCE\plugins\emoticons\img\smiley-tongue-out.gif
						www\TinyMCE\plugins\emoticons\img\smiley-undecided.gif
						www\TinyMCE\plugins\emoticons\img\smiley-wink.gif
						www\TinyMCE\plugins\emoticons\img\smiley-yell.gif
					www\TinyMCE\plugins\emoticons\plugin.min.js
				-fullpage
					www\TinyMCE\plugins\fullpage\plugin.min.js
				-fullscreen
					www\TinyMCE\plugins\fullscreen\plugin.min.js
				-help
					-img
						www\TinyMCE\plugins\help\img\logo.png
					www\TinyMCE\plugins\help\plugin.min.js
				-hr
					www\TinyMCE\plugins\hr\plugin.min.js
				-image
					www\TinyMCE\plugins\image\plugin.min.js
				-imagetools
					www\TinyMCE\plugins\imagetools\plugin.min.js
				-importcss
					www\TinyMCE\plugins\importcss\plugin.min.js
				-insertdatetime
					www\TinyMCE\plugins\insertdatetime\plugin.min.js
				-legacyoutput
					www\TinyMCE\plugins\legacyoutput\plugin.min.js
				-link
					www\TinyMCE\plugins\link\plugin.min.js
				-lists
					www\TinyMCE\plugins\lists\plugin.min.js
				-media
					www\TinyMCE\plugins\media\plugin.min.js
				-nonbreaking
					www\TinyMCE\plugins\nonbreaking\plugin.min.js
				-noneditable
					www\TinyMCE\plugins\noneditable\plugin.min.js
				-pagebreak
					www\TinyMCE\plugins\pagebreak\plugin.min.js
				-paste
					www\TinyMCE\plugins\paste\plugin.min.js
				-preview
					www\TinyMCE\plugins\preview\plugin.min.js
				-print
					www\TinyMCE\plugins\print\plugin.min.js
				-save
					www\TinyMCE\plugins\save\plugin.min.js
				-searchreplace
					www\TinyMCE\plugins\searchreplace\plugin.min.js
				-spellchecker
					www\TinyMCE\plugins\spellchecker\plugin.min.js
				-tabfocus
					www\TinyMCE\plugins\tabfocus\plugin.min.js
				-table
					www\TinyMCE\plugins\table\plugin.min.js
				-template
					www\TinyMCE\plugins\template\plugin.min.js
				-textcolor
					www\TinyMCE\plugins\textcolor\plugin.min.js
				-textpattern
					www\TinyMCE\plugins\textpattern\plugin.min.js
				-toc
					www\TinyMCE\plugins\toc\plugin.min.js
				-visualblocks
					-css
						www\TinyMCE\plugins\visualblocks\css\visualblocks.css
					www\TinyMCE\plugins\visualblocks\plugin.min.js
				-visualchars
					www\TinyMCE\plugins\visualchars\plugin.min.js
				-wordcount
					www\TinyMCE\plugins\wordcount\plugin.min.js
			-skins
				-lightgray
					-fonts
						www\TinyMCE\skins\lightgray\fonts\tinymce.eot
						www\TinyMCE\skins\lightgray\fonts\tinymce.svg
						www\TinyMCE\skins\lightgray\fonts\tinymce.ttf
						www\TinyMCE\skins\lightgray\fonts\tinymce.woff
						www\TinyMCE\skins\lightgray\fonts\tinymce-mobile.woff
						www\TinyMCE\skins\lightgray\fonts\tinymce-small.eot
						www\TinyMCE\skins\lightgray\fonts\tinymce-small.svg
						www\TinyMCE\skins\lightgray\fonts\tinymce-small.ttf
						www\TinyMCE\skins\lightgray\fonts\tinymce-small.woff
					-img
						www\TinyMCE\skins\lightgray\img\anchor.gif
						www\TinyMCE\skins\lightgray\img\loader.gif
						www\TinyMCE\skins\lightgray\img\object.gif
						www\TinyMCE\skins\lightgray\img\trans.gif
					www\TinyMCE\skins\lightgray\content.min.css
					www\TinyMCE\skins\lightgray\content.mobile.min.css
					www\TinyMCE\skins\lightgray\skin.min.css
					www\TinyMCE\skins\lightgray\skin.mobile.min.css
			-themes
				-mobile
					www\TinyMCE\themes\mobile\theme.min.js
				-modern
					www\TinyMCE\themes\modern\theme.min.js
			www\TinyMCE\index.php
			www\TinyMCE\jquery.tinymce.min.js
			www\TinyMCE\license.txt
			www\TinyMCE\tinymce.min.js
		-TKvizzyMaker
			-fil
				www\TKvizzyMaker\fil\ArticlesMaker.js
				www\TKvizzyMaker\fil\ArticlesMakerClass.php
				www\TKvizzyMaker\fil\CommonArticlesMaker.php
				www\TKvizzyMaker\fil\CommonIttveMe.php
				www\TKvizzyMaker\fil\TestBase.php
			www\TKvizzyMaker\ArticlesMakerClass.php
			www\TKvizzyMaker\CommonArticlesMaker.php
			www\TKvizzyMaker\CommonIttveMe.php
			www\TKvizzyMaker\TestBase.php
		-TRefbooks
			www\TRefbooks\MenuRomashka.html
			www\TRefbooks\RefbooksClass.php
			www\TRefbooks\ViewGusl.php
			www\TRefbooks\ViewLgokat.php
			www\TRefbooks\ViewNormotop.php
			www\TRefbooks\ViewNormvoda.php
		-TViewLaws
			www\TViewLaws\F1244-19910515_O_soczaschite_chernobylcev.html
			www\TViewLaws\F181-19951124_O_soczaschite_invalidov.html
			www\TViewLaws\F5-19950112_O_veteranah.html
			www\TViewLaws\ViewLawsClass.php
			www\TViewLaws\ZRK827-20041209_Po_kategoriyam_grazhdan.html
		-TViewLgo
			www\TViewLgo\isCalcS.php
			www\TViewLgo\ParamNachLgo.php
			www\TViewLgo\SxelXX.php
			www\TViewLgo\ViewLgoClass.php
		-TViewNach
			www\TViewNach\ControlArray.php
			www\TViewNach\DefoNach.php
			www\TViewNach\DelUslugu.php
			www\TViewNach\InitNach.php
			www\TViewNach\MarkZhu.php
			www\TViewNach\RecalcNach.php
			www\TViewNach\UpdateArray.php
			www\TViewNach\VerifyNach.php
			www\TViewNach\ViewNachClass.php
		-TViewNorms
			www\TViewNorms\getNorms.php
			www\TViewNorms\PPRF541-20050829_O_Federalnyh_standartah_zhilya.html
			www\TViewNorms\PPRK129-20070827_O_socnormah_ploschadi.html
			www\TViewNorms\PPRK469-20171226_O_minimalnom_VKR.html
			www\TViewNorms\ViewNormsClass.php
		www\.htaccess
		www\.user.ini
		www\Common.php
		www\e404.php
		www\favicon.ico
		www\index.php
		www\iniMem.php
		www\iniWorkSpace.php
		www\kwinflat-log.txt
		www\photo-8i.jpg
		www\server.log
		www\UpSiteBODY.php
		www\UpSiteHEAD.php
[Open project files]
0=www\index.php
1=www\UpSiteBODY.php
2=www\UpSiteHEAD.php
3=www\TKvizzyMaker\ArticlesMakerClass.php
4=www\iniMem.php
5=..\TPhpPrown\TPhpPrown\WorkSpace\iniWorkSpace.php
[Selected Project Files]
Main=
Selected=www\UpSiteHEAD.php
[www\index.php]
TopLine=17
Caret=1,10
[www\UpSiteBODY.php]
TopLine=1
Caret=1,28
[www\UpSiteHEAD.php]
TopLine=1
Caret=35,26
[www\TKvizzyMaker\ArticlesMakerClass.php]
TopLine=203
Caret=1,1
[www\iniMem.php]
TopLine=103
Caret=1,142
[..\TPhpPrown\TPhpPrown\WorkSpace\iniWorkSpace.php]
TopLine=31
Caret=37,59
