[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\leaflet_examples
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
leaflet_examples
	+leaflet_examples
		-Ex1
			-assets
				Ex1\assets\github-icon.png
				Ex1\assets\location-data.json
				Ex1\assets\location-marker.svg
			-css
				Ex1\css\styles.css
			-js
				Ex1\js\leaflet171.css
				Ex1\js\leaflet171.js
				Ex1\js\leaflet194.css
				Ex1\js\leaflet194.js
				Ex1\js\script.js
			Ex1\index.php
			Ex1\Leaflet-JS-Example-Code-master.zip
		-Ex2
			-d3js790
				Ex2\d3js790\98147caa0bf62512153f28c587e0feb5-a7636fa325dfb94d129bb690aa39d708af429006.zip
				Ex2\d3js790\d3.v7.min.js
			-leaflet194
				Ex2\leaflet194\leaflet.css
				Ex2\leaflet194\leaflet.js
			Ex2\index.php
		-Ex3
			-leaflet194
				-images
					Ex3\leaflet194\images\kwinflat32x32.png
					Ex3\leaflet194\images\marker-icon.png
					Ex3\leaflet194\images\marker-icon-2x.png
					Ex3\leaflet194\images\marker-shadow.png
				Ex3\leaflet194\leaflet.css
				Ex3\leaflet194\leaflet.js
			Ex3\index.php
		-Ex4
			-js
				-images
					Ex4\js\images\DirFlag47x47.png
					Ex4\js\images\kwinflat16x16.png
					Ex4\js\images\kwinflat32x32.png
					Ex4\js\images\kwinflat48x48.png
					Ex4\js\images\layers.png
					Ex4\js\images\layers.svg
					Ex4\js\images\layers-2x.png
					Ex4\js\images\LocateArrow50x50.png
					Ex4\js\images\logo.svg
					Ex4\js\images\marker-icon.png
					Ex4\js\images\marker-icon.svg
					Ex4\js\images\marker-icon-2x.png
					Ex4\js\images\marker-shadow.png
					Ex4\js\images\marker-shadow.svg
					Ex4\js\images\PinMap38x38.png
				Ex4\js\leaflet.css
				Ex4\js\leaflet.js
			Ex4\favicon.ico
			Ex4\index.php
		+Ex5
			-icons
				Ex5\icons\pin-icon-end.png
				Ex5\icons\pin-icon-start.png
				Ex5\icons\pin-icon-wpt.png
				Ex5\icons\pin-shadow.png
			-js
				-images
					Ex5\js\images\DirFlag47x47.png
					Ex5\js\images\fil.gpx
					Ex5\js\images\kwinflat16x16.png
					Ex5\js\images\kwinflat32x32.png
					Ex5\js\images\kwinflat48x48.png
					Ex5\js\images\layers.png
					Ex5\js\images\layers.svg
					Ex5\js\images\layers-2x.png
					Ex5\js\images\LocateArrow50x50.png
					Ex5\js\images\logo.svg
					Ex5\js\images\marker-icon.png
					Ex5\js\images\marker-icon.svg
					Ex5\js\images\marker-icon-2x.png
					Ex5\js\images\marker-shadow.png
					Ex5\js\images\marker-shadow.svg
					Ex5\js\images\PinMap38x38.png
				Ex5\js\gpx212.min.js
				Ex5\js\leaflet194.css
				Ex5\js\leaflet194.js
			Ex5\demo_mpetazzoni.gpx
			Ex5\favicon.ico
			Ex5\index.php
			Ex5\leaflet-gpx-main.zip
			Ex5\mp20230923.gpx
			Ex5\track20250810.gpx
		leaflet_examples.md
		leaflet_examples.ppr
[Open project files]
0=Ex5\mp20230923.gpx
1=Ex5\index.php
2=Ex5\track20250810.gpx
[Selected Project Files]
Main=
Selected=Ex5\index.php
[Ex5\mp20230923.gpx]
TopLine=1
Caret=1,2
[Ex5\index.php]
TopLine=45
Caret=4,67
[Ex5\track20250810.gpx]
TopLine=1
Caret=1,15
