[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\Kvizzy40\www\Leaflet
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Leaflet
	+Leaflet
		-d3js790
			d3js790\98147caa0bf62512153f28c587e0feb5-a7636fa325dfb94d129bb690aa39d708af429006.zip
			d3js790\d3.v7.min.js
		+IWMuJS
			-assets
				IWMuJS\assets\github-icon.png
				IWMuJS\assets\location-data.json
				IWMuJS\assets\location-marker.svg
			-css
				IWMuJS\css\styles.css
			+js
				IWMuJS\js\script.js
			IWMuJS\index.html
			IWMuJS\Leaflet-JS-Example-Code-master.zip
			IWMuJS\readme.md
		-Leaflet194
			Leaflet194\leaflet.css
			Leaflet194\leaflet.js
		-LeafletRusakov
			-Leaflet194
				LeafletRusakov\Leaflet194\leaflet.css
				LeafletRusakov\Leaflet194\leaflet.js
			-v2.0.0
				LeafletRusakov\v2.0.0\index.php
			LeafletRusakov\index.php
		-v1.0.0
			v1.0.0\index.php
		index.php
		Leaflet.md
		Leaflet.md.backup
		Leaflet.ppr
[Open project files]
0=IWMuJS\index.html
1=index.php
2=IWMuJS\js\script.js
[Selected Project Files]
Main=
Selected=IWMuJS\js\script.js
[IWMuJS\index.html]
TopLine=1
Caret=5,11
[index.php]
TopLine=45
Caret=1,77
[IWMuJS\js\script.js]
TopLine=6
Caret=1,1
