FQBN: esp32:esp32:esp32cam
использование платы 'esp32cam' из платформы в каталоге: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5
Использование ядра 'esp32' из платформы в каталоге: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5

cmd /c if exist "C:\\KwinFlat\\FrameStream\\FrameStream\\partitions.csv" COPY /y "C:\\KwinFlat\\FrameStream\\FrameStream\\partitions.csv" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2\\partitions.csv"
cmd /c if not exist "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2\\partitions.csv" if exist "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\variants\\esp32\\partitions.csv" COPY "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\variants\\esp32\\partitions.csv" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2\\partitions.csv"
cmd /c if not exist "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2\\partitions.csv" COPY "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\tools\\partitions\\huge_app.csv" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2\\partitions.csv"
cmd /c IF EXIST "C:\\KwinFlat\\FrameStream\\FrameStream\\bootloader.bin" ( COPY /y "C:\\KwinFlat\\FrameStream\\FrameStream\\bootloader.bin" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2\\FrameStream.ino.bootloader.bin" ) ELSE ( IF EXIST "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\variants\\esp32\\bootloader.bin" ( COPY "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\variants\\esp32\\bootloader.bin" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2\\FrameStream.ino.bootloader.bin" ) ELSE ( "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esptool_py\\5.1.0\\esptool.exe" --chip esp32 elf2image --flash-mode dio --flash-freq 80m --flash-size 4MB -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2\\FrameStream.ino.bootloader.bin" "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32\\bin\\bootloader_qio_80m.elf" ) )
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
cmd /c if exist "C:\\KwinFlat\\FrameStream\\FrameStream\\build_opt.h" COPY /y "C:\\KwinFlat\\FrameStream\\FrameStream\\build_opt.h" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2\\build_opt.h"
cmd /c if not exist "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2\\build_opt.h" type nul > "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2\\build_opt.h"
cmd /c type nul > "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2/file_opts"
cmd /c COPY /y "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32\\sdkconfig" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2\\sdkconfig"
????????? ????:         1.
Обнаружение используемых библиотек...
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2511/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/defines -IC:\KwinFlat\FrameStream\FrameStream -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\variants\esp32 @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2\sketch\FrameStream.ino.cpp -o nul
Альтернативы для FS.h: [FS@3.3.5]
ResolveLibrary(FS.h)
  -> кандидаты: [FS@3.3.5]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2511/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/defines -IC:\KwinFlat\FrameStream\FrameStream -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\FS\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2\sketch\FrameStream.ino.cpp -o nul
Альтернативы для SD_MMC.h: [SD_MMC@3.3.5]
ResolveLibrary(SD_MMC.h)
  -> кандидаты: [SD_MMC@3.3.5]
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2511/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/defines -IC:\KwinFlat\FrameStream\FrameStream -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\FS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\SD_MMC\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2\sketch\FrameStream.ino.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2511/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/defines -IC:\KwinFlat\FrameStream\FrameStream -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\FS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\SD_MMC\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\FS\src\FS.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2511/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/defines -IC:\KwinFlat\FrameStream\FrameStream -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\FS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\SD_MMC\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\FS\src\vfs_api.cpp -o nul
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2511/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/defines -IC:\KwinFlat\FrameStream\FrameStream -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\FS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\SD_MMC\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2/file_opts C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\SD_MMC\src\SD_MMC.cpp -o nul
Создание прототипов функций...
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp-x32\2511/bin/xtensa-esp32-elf-g++ -c @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32" -DARDUINO_PARTITION_huge_app -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/defines -IC:\KwinFlat\FrameStream\FrameStream -iprefix C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/include/ @C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/flags/includes -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.5-9bb7aa84-v2\esp32/qio_qspi/include -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\cores\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\variants\esp32 -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\FS\src -IC:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\SD_MMC\src @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2/build_opt.h @C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2/file_opts C:\Users\Евгеньевич\AppData\Local\arduino\sketches\64575C5EB8F23CEE4681DD4993AD7DF2\sketch\FrameStream.ino.cpp -o C:\Users\Евгеньевич\AppData\Local\Temp\2795683244\sketch_merged.cpp
C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\builtin\tools\ctags\5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives C:\Users\Евгеньевич\AppData\Local\Temp\2795683244\sketch_merged.cpp

Компиляция скетча...
"C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp-x32\\2511/bin/xtensa-esp32-elf-g++" -MMD -c "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32/flags/cpp_flags" -w -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32_DEV\"" "-DARDUINO_VARIANT=\"esp32\"" -DARDUINO_PARTITION_huge_app "-DARDUINO_HOST_OS=\"windows\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32cam:CPUFreq=240,FlashFreq=80,FlashMode=qio,PartitionScheme=huge_app,DebugLevel=none,EraseFlash=none\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw -DARDUINO_USB_CDC_ON_BOOT=0 "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32/flags/defines" "-IC:\\KwinFlat\\FrameStream\\FrameStream" -iprefix "C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32/include/" "@C:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32/flags/includes" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.5-9bb7aa84-v2\\esp32/qio_qspi/include" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\cores\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\variants\\esp32" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\libraries\\FS\\src" "-IC:\\Users\\Евгеньевич\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.3.5\\libraries\\SD_MMC\\src" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2/build_opt.h" "@C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2/file_opts" "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2\\sketch\\FrameStream.ino.cpp" -o "C:\\Users\\Евгеньевич\\AppData\\Local\\arduino\\sketches\\64575C5EB8F23CEE4681DD4993AD7DF2\\sketch\\FrameStream.ino.cpp.o"
In file included from C:\KwinFlat\FrameStream\FrameStream\FrameStream.ino:57:
C:\KwinFlat\FrameStream\FrameStream\inimem.h:90:1: error: 'cname' does not name a type; did you mean 'tzname'?
   90 | cname.toCharArray(devname,cname.length()+1);
      | ^~~~~
      | tzname
In file included from C:\KwinFlat\FrameStream\FrameStream\FrameStream.ino:59:
C:\KwinFlat\FrameStream\FrameStream\camera.h: In function 'void config_camera()':
C:\KwinFlat\FrameStream\FrameStream\camera.h:288:57: error: 'cssid' was not declared in this scope; did you mean 'ssid'?
  288 |   say("Сеть WiFi                            %s\n",      cssid);
      |                                                         ^~~~~
      |                                                         ssid
Используем библиотеку FS версии 3.3.5 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\FS 
Используем библиотеку SD_MMC версии 3.3.5 из папки: C:\Users\Евгеньевич\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.3.5\libraries\SD_MMC 
exit status 1

Compilation error: 'cname' does not name a type; did you mean 'tzname'?