[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\FrameStream\FrameStream
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
FrameStream
	+FrameStream
		camera.h
		CameraServer.h
		eprom.h
		errors.txt
		FrameStream.ino
		FrameStream.ppr
		hwifi.h
		inimem.h
		sd.h
		stream32.h
		trass.h
[Open project files]
0=FrameStream.ino
1=inimem.h
2=errors.txt
3=camera.h
4=CameraServer.h
5=hwifi.h
6=trass.h
[Selected Project Files]
Main=
Selected=hwifi.h
[FrameStream.ino]
TopLine=266
Caret=1,290
[inimem.h]
TopLine=5
Caret=10,5
[errors.txt]
TopLine=34
Caret=40,71
[camera.h]
TopLine=400
Caret=1,421
[CameraServer.h]
TopLine=1008
Caret=5,1023
[hwifi.h]
TopLine=41
Caret=1,170
[trass.h]
TopLine=102
Caret=1,102
