[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\FrameStream\FrameStream
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
FrameStream
	+FrameStream
		camera.h
		CameraServer.h
		eprom.h
		errors.txt
		FrameStream.ino
		FrameStream.ppr
		inimem.h
		sd.h
		stream32.h
		trass.h
[Open project files]
0=FrameStream.ino
1=inimem.h
2=errors.txt
3=camera.h
4=sd.h
5=trass.h
[Selected Project Files]
Main=
Selected=trass.h
[FrameStream.ino]
TopLine=258
Caret=48,287
[inimem.h]
TopLine=66
Caret=1,90
[errors.txt]
TopLine=14
Caret=72,52
[camera.h]
TopLine=252
Caret=1,290
[sd.h]
TopLine=14
Caret=1,14
[trass.h]
TopLine=160
Caret=95,191
