[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\FrameStream\FrameStream
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
FrameStream
	+FrameStream
		+fil
			-fil
				fil\fil\ESP32-CamRecorder.ppr
				fil\fil\ESPxWebFlMgr.cpp
				fil\fil\ESPxWebFlMgr.h
				fil\fil\ESPxWebFlMgrWp.h
				fil\fil\ESPxWebFlMgrWpF.h
			fil\camera.h
			fil\CameraServer.h
			fil\config.h
			fil\CRC32.cpp
			fil\CRC32.h
			fil\eprom.h
			fil\fil.ino
			fil\inimem.h
			fil\jpr.h
			fil\sd.h
			fil\stream32.h
		camera.h
		CameraServer.h
		eprom.h
		errors.txt
		FrameStream.ino
		FrameStream.ppr
		inimem.h
		sd.h
		stream32.h
		trass.h
[Open project files]
0=FrameStream.ino
1=inimem.h
2=errors.txt
3=camera.h
[Selected Project Files]
Main=
Selected=camera.h
[FrameStream.ino]
TopLine=14
Caret=1,34
[inimem.h]
TopLine=71
Caret=5,92
[errors.txt]
TopLine=15
Caret=1,54
[camera.h]
TopLine=297
Caret=3,313
