[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\FrameStream\FrameStream
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
FrameStream
	+FrameStream
		camera.h
		CameraServer.h
		eprom.h
		errors.txt
		FrameStream.ino
		FrameStream.ppr
		inimem.h
		sd.h
		stream32.h
		trass.h
[Open project files]
0=FrameStream.ino
1=inimem.h
2=errors.txt
3=camera.h
4=CameraServer.h
[Selected Project Files]
Main=
Selected=FrameStream.ino
[FrameStream.ino]
TopLine=37
Caret=22,32
[inimem.h]
TopLine=62
Caret=5,77
[errors.txt]
TopLine=15
Caret=1,54
[camera.h]
TopLine=23
Caret=1,42
[CameraServer.h]
TopLine=1008
Caret=5,1023
