[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
KwinFlat
	+www
		-.well-known
			-acme-challenge
		-Controller
			-imgDigits
				Controller\imgDigits\png0.png
				Controller\imgDigits\png1.png
				Controller\imgDigits\png2.png
				Controller\imgDigits\png3.png
				Controller\imgDigits\png4.png
				Controller\imgDigits\png5.png
				Controller\imgDigits\png6.png
				Controller\imgDigits\png7.png
				Controller\imgDigits\png8.png
				Controller\imgDigits\png9.png
			-imgESP32CAM
				Controller\imgESP32CAM\picture40.jpg
				Controller\imgESP32CAM\picture41.jpg
				Controller\imgESP32CAM\picture42.jpg
				Controller\imgESP32CAM\picture43.jpg
				Controller\imgESP32CAM\picture44.jpg
				Controller\imgESP32CAM\picture45.jpg
				Controller\imgESP32CAM\picture46.jpg
				Controller\imgESP32CAM\picture47.jpg
				Controller\imgESP32CAM\picture48.jpg
				Controller\imgESP32CAM\picture49.jpg
				Controller\imgESP32CAM\picture50.jpg
				Controller\imgESP32CAM\picture51.jpg
				Controller\imgESP32CAM\picture52.jpg
				Controller\imgESP32CAM\picture53.jpg
				Controller\imgESP32CAM\picture54.jpg
				Controller\imgESP32CAM\picture55.jpg
			-imgMulti
				Controller\imgMulti\run1.png
				Controller\imgMulti\run10.png
				Controller\imgMulti\run11.png
				Controller\imgMulti\run12.png
				Controller\imgMulti\run13.png
				Controller\imgMulti\run14.png
				Controller\imgMulti\run15.png
				Controller\imgMulti\run16.png
				Controller\imgMulti\run17.png
				Controller\imgMulti\run18.png
				Controller\imgMulti\run19.png
				Controller\imgMulti\run2.png
				Controller\imgMulti\run20.png
				Controller\imgMulti\run3.png
				Controller\imgMulti\run4.png
				Controller\imgMulti\run5.png
				Controller\imgMulti\run6.png
				Controller\imgMulti\run7.png
				Controller\imgMulti\run8.png
				Controller\imgMulti\run9.png
			Controller\Controller.js
			Controller\Controller.php
			Controller\counts.txt
			Controller\multipartDigits.php
		-favicon260x260
			favicon260x260\android-chrome-192x192.png
			favicon260x260\android-chrome-256x256.png
			favicon260x260\apple-touch-icon.png
			favicon260x260\browserconfig.xml
			favicon260x260\favicon.ico
			favicon260x260\favicon-16x16.png
			favicon260x260\favicon-32x32.png
			favicon260x260\mstile-150x150.png
			favicon260x260\safari-pinned-tab.svg
		-Images
			Images\Kwinflat.jpg
		-jQuery
			-images
				jQuery\images\ui-icons_444444_256x240.png
				jQuery\images\ui-icons_555555_256x240.png
				jQuery\images\ui-icons_777620_256x240.png
				jQuery\images\ui-icons_777777_256x240.png
				jQuery\images\ui-icons_cc0000_256x240.png
				jQuery\images\ui-icons_ffffff_256x240.png
			jQuery\jquery-1.11.1.min.js
			jQuery\jquery-1.11.1.min.map
			jQuery\jquery-ui.min.css
			jQuery\jquery-ui.min.js
		-Lead40
			Lead40\index.php
		+Leaflet
			+js
				+images
					Leaflet\js\images\DirFlag47x47.png
					Leaflet\js\images\kwinflat16x16.png
					Leaflet\js\images\kwinflat32x32.png
					Leaflet\js\images\kwinflat48x48.png
					Leaflet\js\images\layers.png
					Leaflet\js\images\layers.svg
					Leaflet\js\images\layers-2x.png
					Leaflet\js\images\LocateArrow50x50.png
					Leaflet\js\images\logo.svg
					Leaflet\js\images\marker-icon.png
					Leaflet\js\images\marker-icon.svg
					Leaflet\js\images\marker-icon-2x.png
					Leaflet\js\images\marker-shadow.png
					Leaflet\js\images\marker-shadow.svg
					Leaflet\js\images\PinMap38x38.png
				Leaflet\js\leaflet.css
				Leaflet\js\leaflet.js
			Leaflet\favicon.ico
			Leaflet\index.php
		-Leaflet102
			-assets
				Leaflet102\assets\github-icon.png
				Leaflet102\assets\location-data.json
				Leaflet102\assets\location-marker.svg
			-css
				Leaflet102\css\styles.css
			-js
				Leaflet102\js\leaflet.css
				Leaflet102\js\leaflet.js
				Leaflet102\js\script.js
			Leaflet102\index.php
			Leaflet102\Leaflet.ppr
		-Meet40
			Meet40\Meet40.css
			Meet40\Meet40.js
			Meet40\Meet40BODY.php
			Meet40\Meet40HEAD.php
		-State40
			State40\index.php
		-Stream40
			Stream40\index.php
			Stream40\Stream40BODY.php
		-TKvizzyMaker
			TKvizzyMaker\CommonKvizzyMaker.php
			TKvizzyMaker\CommonLeadMaker.php
			TKvizzyMaker\CommonStateMaker.php
			TKvizzyMaker\CommonStreamMaker.php
			TKvizzyMaker\KvizzyMakerClass.php
		-Update40
			-FlipOnHover
				Update40\FlipOnHover\FlipOnHover.css
				Update40\FlipOnHover\FlipOnHover.html
			Update40\intrv.css
			Update40\intrv.php
			Update40\j_SelImgStream.php
			Update40\j_SelState.php
			Update40\j_setMessForLead.php
			Update40\j_setStateElem.php
			Update40\Update.php
			Update40\Update40.css
			Update40\Update40.js
			Update40\Update40BODY.php
			Update40\Update40HEAD.php
			Update40\Update40led4.js
		android-chrome-192x192.png
		Common.php
		CommonTools.js
		favicon.ico
		Home.css
		index.php
		iniMem.php
		iniPhpJS.php
		iniWorkSpace.php
		KwinFlat.ppr
		kwinflat-log.txt
		manifest.json
		Meet40.html
		server.log
[Open project files]
0=Leaflet\index.php
[Selected Project Files]
Main=
Selected=Leaflet\index.php
[Leaflet\index.php]
TopLine=194
Caret=41,215
