[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
KwinFlat
	+www
		-.well-known
			-acme-challenge
		-Controller
			-imgDigits
				Controller\imgDigits\png0.png
				Controller\imgDigits\png1.png
				Controller\imgDigits\png2.png
				Controller\imgDigits\png3.png
				Controller\imgDigits\png4.png
				Controller\imgDigits\png5.png
				Controller\imgDigits\png6.png
				Controller\imgDigits\png7.png
				Controller\imgDigits\png8.png
				Controller\imgDigits\png9.png
			-imgESP32CAM
				Controller\imgESP32CAM\picture40.jpg
				Controller\imgESP32CAM\picture41.jpg
				Controller\imgESP32CAM\picture42.jpg
				Controller\imgESP32CAM\picture43.jpg
				Controller\imgESP32CAM\picture44.jpg
				Controller\imgESP32CAM\picture45.jpg
				Controller\imgESP32CAM\picture46.jpg
				Controller\imgESP32CAM\picture47.jpg
				Controller\imgESP32CAM\picture48.jpg
				Controller\imgESP32CAM\picture49.jpg
				Controller\imgESP32CAM\picture50.jpg
				Controller\imgESP32CAM\picture51.jpg
				Controller\imgESP32CAM\picture52.jpg
				Controller\imgESP32CAM\picture53.jpg
				Controller\imgESP32CAM\picture54.jpg
				Controller\imgESP32CAM\picture55.jpg
			-imgMulti
				Controller\imgMulti\run1.png
				Controller\imgMulti\run10.png
				Controller\imgMulti\run11.png
				Controller\imgMulti\run12.png
				Controller\imgMulti\run13.png
				Controller\imgMulti\run14.png
				Controller\imgMulti\run15.png
				Controller\imgMulti\run16.png
				Controller\imgMulti\run17.png
				Controller\imgMulti\run18.png
				Controller\imgMulti\run19.png
				Controller\imgMulti\run2.png
				Controller\imgMulti\run20.png
				Controller\imgMulti\run3.png
				Controller\imgMulti\run4.png
				Controller\imgMulti\run5.png
				Controller\imgMulti\run6.png
				Controller\imgMulti\run7.png
				Controller\imgMulti\run8.png
				Controller\imgMulti\run9.png
			Controller\Controller.js
			Controller\Controller.php
			Controller\multipartDigits.php
			Controller\TrackTest.php
		-Esp32
			Esp32\index.php
		-Ex2
			-d3js790
				Ex2\d3js790\98147caa0bf62512153f28c587e0feb5-a7636fa325dfb94d129bb690aa39d708af429006.zip
				Ex2\d3js790\d3.v7.min.js
			-leaflet194
				Ex2\leaflet194\leaflet.css
				Ex2\leaflet194\leaflet.js
			Ex2\index.php
		-Ex4
			-js
				-images
					Ex4\js\images\DirFlag47x47.png
					Ex4\js\images\kwinflat16x16.png
					Ex4\js\images\kwinflat32x32.png
					Ex4\js\images\kwinflat48x48.png
					Ex4\js\images\layers.png
					Ex4\js\images\layers.svg
					Ex4\js\images\layers-2x.png
					Ex4\js\images\LocateArrow50x50.png
					Ex4\js\images\logo.svg
					Ex4\js\images\marker-icon.png
					Ex4\js\images\marker-icon.svg
					Ex4\js\images\marker-icon-2x.png
					Ex4\js\images\marker-shadow.png
					Ex4\js\images\marker-shadow.svg
					Ex4\js\images\PinMap38x38.png
				Ex4\js\leaflet.css
				Ex4\js\leaflet.js
			Ex4\favicon.ico
			Ex4\index.php
		-favicon260x260
			favicon260x260\android-chrome-192x192.png
			favicon260x260\android-chrome-256x256.png
			favicon260x260\apple-touch-icon.png
			favicon260x260\browserconfig.xml
			favicon260x260\favicon.ico
			favicon260x260\favicon-16x16.png
			favicon260x260\favicon-32x32.png
			favicon260x260\mstile-150x150.png
			favicon260x260\safari-pinned-tab.svg
		-gpx
			-fil
				gpx\fil\gtrack204.gpx
			-js
				-images
					gpx\js\images\DirFlag47x47.png
					gpx\js\images\Imhere48x48.png
					gpx\js\images\Imhere49x49.png
					gpx\js\images\Imhere99x99.png
					gpx\js\images\kwinflat16x16.png
					gpx\js\images\kwinflat32x32.png
					gpx\js\images\kwinflat48x48.png
					gpx\js\images\layers.png
					gpx\js\images\layers.svg
					gpx\js\images\layers-2x.png
					gpx\js\images\LocateArrow50x50.png
					gpx\js\images\logo.svg
					gpx\js\images\marker-icon.png
					gpx\js\images\marker-icon.svg
					gpx\js\images\marker-icon-2x.png
					gpx\js\images\marker-shadow.png
					gpx\js\images\marker-shadow.svg
					gpx\js\images\PinMap38x38.png
				gpx\js\gpx212.min.js
				gpx\js\gpxtve.js
				gpx\js\gpxtveFirst.js
				gpx\js\leaflet171.css
				gpx\js\leaflet171.js
				gpx\js\leaflet194.css
				gpx\js\leaflet194.js
			gpx\demo_mpetazzoni.gpx
			gpx\gtrack204.gpx
			gpx\mp20230923First.gpx
			gpx\mp204.gpx
			gpx\track20250810First.gpx
			gpx\track204.gpx
		-htaccess
			htaccess\.htaccess
		-Images
			Images\Kwinflat.jpg
		-jQuery
			-images
				jQuery\images\ui-icons_444444_256x240.png
				jQuery\images\ui-icons_555555_256x240.png
				jQuery\images\ui-icons_777620_256x240.png
				jQuery\images\ui-icons_777777_256x240.png
				jQuery\images\ui-icons_cc0000_256x240.png
				jQuery\images\ui-icons_ffffff_256x240.png
			jQuery\jquery-1.11.1.min.js
			jQuery\jquery-1.11.1.min.map
			jQuery\jquery-ui.min.css
			jQuery\jquery-ui.min.js
		-layer
			-tile
				layer\tile\Yandex.addon.Controls.js
				layer\tile\Yandex.addon.Fullscreen.js
				layer\tile\Yandex.addon.LoadApi.js
				layer\tile\Yandex.addon.Panorama.js
				layer\tile\Yandex.js
				layer\tile\Yandex.md
			-vector
				layer\vector\GPX.js
				layer\vector\GPX.Speed.js
				layer\vector\KML.js
				layer\vector\OSM.js
				layer\vector\TOPOJSON.js
			layer\Icon.Canvas.js
			layer\Layer.Deferred.js
			layer\Marker.Rotate.js
			layer\Marker.Text.js
		-Lead40
			Lead40\index.php
		-Leafgpx
			-icons
				Leafgpx\icons\pin-icon-end.png
				Leafgpx\icons\pin-icon-start.png
				Leafgpx\icons\pin-icon-wpt.png
				Leafgpx\icons\pin-shadow.png
			Leafgpx\.user.ini
			Leafgpx\atrubuty.jpg
			Leafgpx\GPX_file.md
			Leafgpx\gpx_view.jpg
			Leafgpx\index.php
			Leafgpx\Leafgpx.css
			Leafgpx\Leafgpx.js
			Leafgpx\Leafgpx.php
		-Leaflet
			-assets
				Leaflet\assets\github-icon.png
				Leaflet\assets\location-data.json
				Leaflet\assets\location-marker.svg
			Leaflet\.htaccess
			Leaflet\index.php
			Leaflet\script.js
			Leaflet\styles.css
		-Meet40
			Meet40\Meet40.css
			Meet40\Meet40.js
			Meet40\Meet40BODY.php
			Meet40\Meet40HEAD.php
		-Server
			Server\echo-server.php
			Server\simple.php
			Server\WebSocketServer.class.php
		-SmartMenus
			SmartMenus\ColabLig-webfont.ttf
			SmartMenus\ColabLig-webfont.woff
			SmartMenus\jquery.smartmenus.min.js
			SmartMenus\leaguegothic-regular-webfont.ttf
			SmartMenus\leaguegothic-regular-webfont.woff
			SmartMenus\MakeSmartMenu.js
			SmartMenus\sm-core-css.css
			SmartMenus\sm-kwinflat-desktop.css
			SmartMenus\sm-kwinflat-mobi.css
		-State
			State\fili.txt
			State\index.php
			State\State.js
		-State40
			State40\index.php
		-Stream40
			Stream40\index.php
			Stream40\Stream40BODY.php
		-TKvizzyMaker
			TKvizzyMaker\CommonKvizzyMaker.php
			TKvizzyMaker\CommonLeadMaker.php
			TKvizzyMaker\CommonStateMaker.php
			TKvizzyMaker\CommonStreamMaker.php
			TKvizzyMaker\KvizzyMakerClass.php
		-Update40
			-FlipOnHover
				Update40\FlipOnHover\FlipOnHover.css
				Update40\FlipOnHover\FlipOnHover.html
			Update40\intrv.css
			Update40\intrv.php
			Update40\j_SelImgStream.php
			Update40\j_SelState.php
			Update40\j_setMessForLead.php
			Update40\j_setStateElem.php
			Update40\Update.php
			Update40\Update40.css
			Update40\Update40.js
			Update40\Update40BODY.php
			Update40\Update40HEAD.php
			Update40\Update40led4.js
		-vendor
			-cboden
				-ratchet
					-.github
						-workflows
							vendor\cboden\ratchet\.github\workflows\ci.yml
					-src
						-Ratchet
							-Http
								vendor\cboden\ratchet\src\Ratchet\Http\CloseResponseTrait.php
								vendor\cboden\ratchet\src\Ratchet\Http\HttpRequestParser.php
								vendor\cboden\ratchet\src\Ratchet\Http\HttpServer.php
								vendor\cboden\ratchet\src\Ratchet\Http\HttpServerInterface.php
								vendor\cboden\ratchet\src\Ratchet\Http\NoOpHttpServerController.php
								vendor\cboden\ratchet\src\Ratchet\Http\OriginCheck.php
								vendor\cboden\ratchet\src\Ratchet\Http\Router.php
							-Server
								vendor\cboden\ratchet\src\Ratchet\Server\EchoServer.php
								vendor\cboden\ratchet\src\Ratchet\Server\FlashPolicy.php
								vendor\cboden\ratchet\src\Ratchet\Server\IoConnection.php
								vendor\cboden\ratchet\src\Ratchet\Server\IoServer.php
								vendor\cboden\ratchet\src\Ratchet\Server\IpBlackList.php
							-Session
								-Serialize
									vendor\cboden\ratchet\src\Ratchet\Session\Serialize\HandlerInterface.php
									vendor\cboden\ratchet\src\Ratchet\Session\Serialize\PhpBinaryHandler.php
									vendor\cboden\ratchet\src\Ratchet\Session\Serialize\PhpHandler.php
								-Storage
									-Proxy
										vendor\cboden\ratchet\src\Ratchet\Session\Storage\Proxy\VirtualProxy.php
									vendor\cboden\ratchet\src\Ratchet\Session\Storage\VirtualSessionStorage.php
								vendor\cboden\ratchet\src\Ratchet\Session\SessionProvider.php
							-Wamp
								vendor\cboden\ratchet\src\Ratchet\Wamp\Exception.php
								vendor\cboden\ratchet\src\Ratchet\Wamp\JsonException.php
								vendor\cboden\ratchet\src\Ratchet\Wamp\ServerProtocol.php
								vendor\cboden\ratchet\src\Ratchet\Wamp\Topic.php
								vendor\cboden\ratchet\src\Ratchet\Wamp\TopicManager.php
								vendor\cboden\ratchet\src\Ratchet\Wamp\WampConnection.php
								vendor\cboden\ratchet\src\Ratchet\Wamp\WampServer.php
								vendor\cboden\ratchet\src\Ratchet\Wamp\WampServerInterface.php
							-WebSocket
								vendor\cboden\ratchet\src\Ratchet\WebSocket\ConnContext.php
								vendor\cboden\ratchet\src\Ratchet\WebSocket\MessageCallableInterface.php
								vendor\cboden\ratchet\src\Ratchet\WebSocket\MessageComponentInterface.php
								vendor\cboden\ratchet\src\Ratchet\WebSocket\WsConnection.php
								vendor\cboden\ratchet\src\Ratchet\WebSocket\WsServer.php
								vendor\cboden\ratchet\src\Ratchet\WebSocket\WsServerInterface.php
							vendor\cboden\ratchet\src\Ratchet\AbstractConnectionDecorator.php
							vendor\cboden\ratchet\src\Ratchet\App.php
							vendor\cboden\ratchet\src\Ratchet\ComponentInterface.php
							vendor\cboden\ratchet\src\Ratchet\ConnectionInterface.php
							vendor\cboden\ratchet\src\Ratchet\MessageComponentInterface.php
							vendor\cboden\ratchet\src\Ratchet\MessageInterface.php
					-tests
						-autobahn
							-bin
								vendor\cboden\ratchet\tests\autobahn\bin\fuzzingserver.php
							vendor\cboden\ratchet\tests\autobahn\fuzzingclient-all.json
							vendor\cboden\ratchet\tests\autobahn\fuzzingclient-profile.json
							vendor\cboden\ratchet\tests\autobahn\fuzzingclient-quick.json
						-helpers
							-Ratchet
								-Mock
									vendor\cboden\ratchet\tests\helpers\Ratchet\Mock\Component.php
									vendor\cboden\ratchet\tests\helpers\Ratchet\Mock\Connection.php
									vendor\cboden\ratchet\tests\helpers\Ratchet\Mock\ConnectionDecorator.php
									vendor\cboden\ratchet\tests\helpers\Ratchet\Mock\WampComponent.php
								-Wamp
									-Stub
										vendor\cboden\ratchet\tests\helpers\Ratchet\Wamp\Stub\WsWampServerInterface.php
								-WebSocket
									-Stub
										vendor\cboden\ratchet\tests\helpers\Ratchet\WebSocket\Stub\WsMessageComponentInterface.php
								vendor\cboden\ratchet\tests\helpers\Ratchet\AbstractMessageComponentTestCase.php
								vendor\cboden\ratchet\tests\helpers\Ratchet\NullComponent.php
						-unit
							-Http
								vendor\cboden\ratchet\tests\unit\Http\HttpRequestParserTest.php
								vendor\cboden\ratchet\tests\unit\Http\HttpServerTest.php
								vendor\cboden\ratchet\tests\unit\Http\OriginCheckTest.php
								vendor\cboden\ratchet\tests\unit\Http\RouterTest.php
							-Server
								vendor\cboden\ratchet\tests\unit\Server\EchoServerTest.php
								vendor\cboden\ratchet\tests\unit\Server\FlashPolicyComponentTest.php
								vendor\cboden\ratchet\tests\unit\Server\IoConnectionTest.php
								vendor\cboden\ratchet\tests\unit\Server\IoServerTest.php
								vendor\cboden\ratchet\tests\unit\Server\IpBlackListComponentTest.php
							-Session
								-Serialize
									vendor\cboden\ratchet\tests\unit\Session\Serialize\PhpHandlerTest.php
								-Storage
									vendor\cboden\ratchet\tests\unit\Session\Storage\VirtualSessionStoragePDOTest.php
								vendor\cboden\ratchet\tests\unit\Session\SessionComponentTest.php
							-Wamp
								vendor\cboden\ratchet\tests\unit\Wamp\ServerProtocolTest.php
								vendor\cboden\ratchet\tests\unit\Wamp\TopicManagerTest.php
								vendor\cboden\ratchet\tests\unit\Wamp\TopicTest.php
								vendor\cboden\ratchet\tests\unit\Wamp\WampConnectionTest.php
								vendor\cboden\ratchet\tests\unit\Wamp\WampServerTest.php
							vendor\cboden\ratchet\tests\unit\AbstractConnectionDecoratorTest.php
						vendor\cboden\ratchet\tests\bootstrap.php
					vendor\cboden\ratchet\.gitignore
					vendor\cboden\ratchet\CHANGELOG.md
					vendor\cboden\ratchet\composer.json
					vendor\cboden\ratchet\LICENSE
					vendor\cboden\ratchet\Makefile
					vendor\cboden\ratchet\phpunit.xml.dist
					vendor\cboden\ratchet\README.md
					vendor\cboden\ratchet\SECURITY.md
			-composer
				vendor\composer\autoload_classmap.php
				vendor\composer\autoload_files.php
				vendor\composer\autoload_namespaces.php
				vendor\composer\autoload_psr4.php
				vendor\composer\autoload_real.php
				vendor\composer\autoload_static.php
				vendor\composer\ClassLoader.php
				vendor\composer\installed.json
				vendor\composer\installed.php
				vendor\composer\InstalledVersions.php
				vendor\composer\LICENSE
				vendor\composer\platform_check.php
			-evenement
				-evenement
					-src
						vendor\evenement\evenement\src\EventEmitter.php
						vendor\evenement\evenement\src\EventEmitterInterface.php
						vendor\evenement\evenement\src\EventEmitterTrait.php
					vendor\evenement\evenement\.gitattributes
					vendor\evenement\evenement\composer.json
					vendor\evenement\evenement\LICENSE
					vendor\evenement\evenement\README.md
			-guzzlehttp
				-psr7
					-src
						-Exception
							vendor\guzzlehttp\psr7\src\Exception\MalformedUriException.php
						vendor\guzzlehttp\psr7\src\AppendStream.php
						vendor\guzzlehttp\psr7\src\BufferStream.php
						vendor\guzzlehttp\psr7\src\CachingStream.php
						vendor\guzzlehttp\psr7\src\DroppingStream.php
						vendor\guzzlehttp\psr7\src\FnStream.php
						vendor\guzzlehttp\psr7\src\Header.php
						vendor\guzzlehttp\psr7\src\HttpFactory.php
						vendor\guzzlehttp\psr7\src\InflateStream.php
						vendor\guzzlehttp\psr7\src\LazyOpenStream.php
						vendor\guzzlehttp\psr7\src\LimitStream.php
						vendor\guzzlehttp\psr7\src\Message.php
						vendor\guzzlehttp\psr7\src\MessageTrait.php
						vendor\guzzlehttp\psr7\src\MimeType.php
						vendor\guzzlehttp\psr7\src\MultipartStream.php
						vendor\guzzlehttp\psr7\src\NoSeekStream.php
						vendor\guzzlehttp\psr7\src\PumpStream.php
						vendor\guzzlehttp\psr7\src\Query.php
						vendor\guzzlehttp\psr7\src\Request.php
						vendor\guzzlehttp\psr7\src\Response.php
						vendor\guzzlehttp\psr7\src\Rfc7230.php
						vendor\guzzlehttp\psr7\src\ServerRequest.php
						vendor\guzzlehttp\psr7\src\Stream.php
						vendor\guzzlehttp\psr7\src\StreamDecoratorTrait.php
						vendor\guzzlehttp\psr7\src\StreamWrapper.php
						vendor\guzzlehttp\psr7\src\UploadedFile.php
						vendor\guzzlehttp\psr7\src\Uri.php
						vendor\guzzlehttp\psr7\src\UriComparator.php
						vendor\guzzlehttp\psr7\src\UriNormalizer.php
						vendor\guzzlehttp\psr7\src\UriResolver.php
						vendor\guzzlehttp\psr7\src\Utils.php
					vendor\guzzlehttp\psr7\CHANGELOG.md
					vendor\guzzlehttp\psr7\composer.json
					vendor\guzzlehttp\psr7\LICENSE
					vendor\guzzlehttp\psr7\README.md
			-psr
				-http-factory
					-src
						vendor\psr\http-factory\src\RequestFactoryInterface.php
						vendor\psr\http-factory\src\ResponseFactoryInterface.php
						vendor\psr\http-factory\src\ServerRequestFactoryInterface.php
						vendor\psr\http-factory\src\StreamFactoryInterface.php
						vendor\psr\http-factory\src\UploadedFileFactoryInterface.php
						vendor\psr\http-factory\src\UriFactoryInterface.php
					vendor\psr\http-factory\composer.json
					vendor\psr\http-factory\LICENSE
					vendor\psr\http-factory\README.md
				-http-message
					-docs
						vendor\psr\http-message\docs\PSR7-Interfaces.md
						vendor\psr\http-message\docs\PSR7-Usage.md
					-src
						vendor\psr\http-message\src\MessageInterface.php
						vendor\psr\http-message\src\RequestInterface.php
						vendor\psr\http-message\src\ResponseInterface.php
						vendor\psr\http-message\src\ServerRequestInterface.php
						vendor\psr\http-message\src\StreamInterface.php
						vendor\psr\http-message\src\UploadedFileInterface.php
						vendor\psr\http-message\src\UriInterface.php
					vendor\psr\http-message\CHANGELOG.md
					vendor\psr\http-message\composer.json
					vendor\psr\http-message\LICENSE
					vendor\psr\http-message\README.md
			-ralouphie
				-getallheaders
					-src
						vendor\ralouphie\getallheaders\src\getallheaders.php
					vendor\ralouphie\getallheaders\composer.json
					vendor\ralouphie\getallheaders\LICENSE
					vendor\ralouphie\getallheaders\README.md
			-ratchet
				-rfc6455
					-.github
						-workflows
							vendor\ratchet\rfc6455\.github\workflows\ci.yml
					-src
						-Handshake
							vendor\ratchet\rfc6455\src\Handshake\ClientNegotiator.php
							vendor\ratchet\rfc6455\src\Handshake\InvalidPermessageDeflateOptionsException.php
							vendor\ratchet\rfc6455\src\Handshake\NegotiatorInterface.php
							vendor\ratchet\rfc6455\src\Handshake\PermessageDeflateOptions.php
							vendor\ratchet\rfc6455\src\Handshake\RequestVerifier.php
							vendor\ratchet\rfc6455\src\Handshake\ResponseVerifier.php
							vendor\ratchet\rfc6455\src\Handshake\ServerNegotiator.php
						-Messaging
							vendor\ratchet\rfc6455\src\Messaging\CloseFrameChecker.php
							vendor\ratchet\rfc6455\src\Messaging\DataInterface.php
							vendor\ratchet\rfc6455\src\Messaging\Frame.php
							vendor\ratchet\rfc6455\src\Messaging\FrameInterface.php
							vendor\ratchet\rfc6455\src\Messaging\Message.php
							vendor\ratchet\rfc6455\src\Messaging\MessageBuffer.php
							vendor\ratchet\rfc6455\src\Messaging\MessageInterface.php
					-tests
						-ab
							vendor\ratchet\rfc6455\tests\ab\clientRunner.php
							vendor\ratchet\rfc6455\tests\ab\docker_bootstrap.sh
							vendor\ratchet\rfc6455\tests\ab\fuzzingclient.json
							vendor\ratchet\rfc6455\tests\ab\fuzzingclient_skip_deflate.json
							vendor\ratchet\rfc6455\tests\ab\fuzzingserver.json
							vendor\ratchet\rfc6455\tests\ab\fuzzingserver_skip_deflate.json
							vendor\ratchet\rfc6455\tests\ab\run_ab_tests.sh
							vendor\ratchet\rfc6455\tests\ab\startServer.php
						-unit
							-Handshake
								vendor\ratchet\rfc6455\tests\unit\Handshake\PermessageDeflateOptionsTest.php
								vendor\ratchet\rfc6455\tests\unit\Handshake\RequestVerifierTest.php
								vendor\ratchet\rfc6455\tests\unit\Handshake\ResponseVerifierTest.php
								vendor\ratchet\rfc6455\tests\unit\Handshake\ServerNegotiatorTest.php
							-Messaging
								vendor\ratchet\rfc6455\tests\unit\Messaging\FrameTest.php
								vendor\ratchet\rfc6455\tests\unit\Messaging\MessageBufferTest.php
								vendor\ratchet\rfc6455\tests\unit\Messaging\MessageTest.php
						vendor\ratchet\rfc6455\tests\AbResultsTest.php
						vendor\ratchet\rfc6455\tests\bootstrap.php
					vendor\ratchet\rfc6455\.gitignore
					vendor\ratchet\rfc6455\composer.json
					vendor\ratchet\rfc6455\LICENSE
					vendor\ratchet\rfc6455\phpunit.xml.dist
					vendor\ratchet\rfc6455\README.md
			-react
				-cache
					-src
						vendor\react\cache\src\ArrayCache.php
						vendor\react\cache\src\CacheInterface.php
					vendor\react\cache\CHANGELOG.md
					vendor\react\cache\composer.json
					vendor\react\cache\LICENSE
					vendor\react\cache\README.md
				-dns
					-src
						-Config
							vendor\react\dns\src\Config\Config.php
							vendor\react\dns\src\Config\HostsFile.php
						-Model
							vendor\react\dns\src\Model\Message.php
							vendor\react\dns\src\Model\Record.php
						-Protocol
							vendor\react\dns\src\Protocol\BinaryDumper.php
							vendor\react\dns\src\Protocol\Parser.php
						-Query
							vendor\react\dns\src\Query\CachingExecutor.php
							vendor\react\dns\src\Query\CancellationException.php
							vendor\react\dns\src\Query\CoopExecutor.php
							vendor\react\dns\src\Query\ExecutorInterface.php
							vendor\react\dns\src\Query\FallbackExecutor.php
							vendor\react\dns\src\Query\HostsFileExecutor.php
							vendor\react\dns\src\Query\Query.php
							vendor\react\dns\src\Query\RetryExecutor.php
							vendor\react\dns\src\Query\SelectiveTransportExecutor.php
							vendor\react\dns\src\Query\TcpTransportExecutor.php
							vendor\react\dns\src\Query\TimeoutException.php
							vendor\react\dns\src\Query\TimeoutExecutor.php
							vendor\react\dns\src\Query\UdpTransportExecutor.php
						-Resolver
							vendor\react\dns\src\Resolver\Factory.php
							vendor\react\dns\src\Resolver\Resolver.php
							vendor\react\dns\src\Resolver\ResolverInterface.php
						vendor\react\dns\src\BadServerException.php
						vendor\react\dns\src\RecordNotFoundException.php
					vendor\react\dns\CHANGELOG.md
					vendor\react\dns\composer.json
					vendor\react\dns\LICENSE
					vendor\react\dns\README.md
				-event-loop
					-src
						-Tick
							vendor\react\event-loop\src\Tick\FutureTickQueue.php
						-Timer
							vendor\react\event-loop\src\Timer\Timer.php
							vendor\react\event-loop\src\Timer\Timers.php
						vendor\react\event-loop\src\ExtEventLoop.php
						vendor\react\event-loop\src\ExtEvLoop.php
						vendor\react\event-loop\src\ExtLibeventLoop.php
						vendor\react\event-loop\src\ExtLibevLoop.php
						vendor\react\event-loop\src\ExtUvLoop.php
						vendor\react\event-loop\src\Factory.php
						vendor\react\event-loop\src\Loop.php
						vendor\react\event-loop\src\LoopInterface.php
						vendor\react\event-loop\src\SignalsHandler.php
						vendor\react\event-loop\src\StreamSelectLoop.php
						vendor\react\event-loop\src\TimerInterface.php
					vendor\react\event-loop\CHANGELOG.md
					vendor\react\event-loop\composer.json
					vendor\react\event-loop\LICENSE
					vendor\react\event-loop\README.md
				-promise
					-src
						-Exception
							vendor\react\promise\src\Exception\CompositeException.php
							vendor\react\promise\src\Exception\LengthException.php
						-Internal
							vendor\react\promise\src\Internal\CancellationQueue.php
							vendor\react\promise\src\Internal\FulfilledPromise.php
							vendor\react\promise\src\Internal\RejectedPromise.php
						vendor\react\promise\src\Deferred.php
						vendor\react\promise\src\functions.php
						vendor\react\promise\src\functions_include.php
						vendor\react\promise\src\Promise.php
						vendor\react\promise\src\PromiseInterface.php
					vendor\react\promise\CHANGELOG.md
					vendor\react\promise\composer.json
					vendor\react\promise\LICENSE
					vendor\react\promise\README.md
				-socket
					-src
						vendor\react\socket\src\Connection.php
						vendor\react\socket\src\ConnectionInterface.php
						vendor\react\socket\src\Connector.php
						vendor\react\socket\src\ConnectorInterface.php
						vendor\react\socket\src\DnsConnector.php
						vendor\react\socket\src\FdServer.php
						vendor\react\socket\src\FixedUriConnector.php
						vendor\react\socket\src\HappyEyeBallsConnectionBuilder.php
						vendor\react\socket\src\HappyEyeBallsConnector.php
						vendor\react\socket\src\LimitingServer.php
						vendor\react\socket\src\SecureConnector.php
						vendor\react\socket\src\SecureServer.php
						vendor\react\socket\src\Server.php
						vendor\react\socket\src\ServerInterface.php
						vendor\react\socket\src\SocketServer.php
						vendor\react\socket\src\StreamEncryption.php
						vendor\react\socket\src\TcpConnector.php
						vendor\react\socket\src\TcpServer.php
						vendor\react\socket\src\TimeoutConnector.php
						vendor\react\socket\src\UnixConnector.php
						vendor\react\socket\src\UnixServer.php
					vendor\react\socket\CHANGELOG.md
					vendor\react\socket\composer.json
					vendor\react\socket\LICENSE
					vendor\react\socket\README.md
				-stream
					-src
						vendor\react\stream\src\CompositeStream.php
						vendor\react\stream\src\DuplexResourceStream.php
						vendor\react\stream\src\DuplexStreamInterface.php
						vendor\react\stream\src\ReadableResourceStream.php
						vendor\react\stream\src\ReadableStreamInterface.php
						vendor\react\stream\src\ThroughStream.php
						vendor\react\stream\src\Util.php
						vendor\react\stream\src\WritableResourceStream.php
						vendor\react\stream\src\WritableStreamInterface.php
					vendor\react\stream\CHANGELOG.md
					vendor\react\stream\composer.json
					vendor\react\stream\LICENSE
					vendor\react\stream\README.md
			-symfony
				-deprecation-contracts
					vendor\symfony\deprecation-contracts\CHANGELOG.md
					vendor\symfony\deprecation-contracts\composer.json
					vendor\symfony\deprecation-contracts\function.php
					vendor\symfony\deprecation-contracts\LICENSE
					vendor\symfony\deprecation-contracts\README.md
				-http-foundation
					-Exception
						vendor\symfony\http-foundation\Exception\BadRequestException.php
						vendor\symfony\http-foundation\Exception\ConflictingHeadersException.php
						vendor\symfony\http-foundation\Exception\JsonException.php
						vendor\symfony\http-foundation\Exception\RequestExceptionInterface.php
						vendor\symfony\http-foundation\Exception\SessionNotFoundException.php
						vendor\symfony\http-foundation\Exception\SuspiciousOperationException.php
					-File
						-Exception
							vendor\symfony\http-foundation\File\Exception\AccessDeniedException.php
							vendor\symfony\http-foundation\File\Exception\CannotWriteFileException.php
							vendor\symfony\http-foundation\File\Exception\ExtensionFileException.php
							vendor\symfony\http-foundation\File\Exception\FileException.php
							vendor\symfony\http-foundation\File\Exception\FileNotFoundException.php
							vendor\symfony\http-foundation\File\Exception\FormSizeFileException.php
							vendor\symfony\http-foundation\File\Exception\IniSizeFileException.php
							vendor\symfony\http-foundation\File\Exception\NoFileException.php
							vendor\symfony\http-foundation\File\Exception\NoTmpDirFileException.php
							vendor\symfony\http-foundation\File\Exception\PartialFileException.php
							vendor\symfony\http-foundation\File\Exception\UnexpectedTypeException.php
							vendor\symfony\http-foundation\File\Exception\UploadException.php
						vendor\symfony\http-foundation\File\File.php
						vendor\symfony\http-foundation\File\Stream.php
						vendor\symfony\http-foundation\File\UploadedFile.php
					-RateLimiter
						vendor\symfony\http-foundation\RateLimiter\AbstractRequestRateLimiter.php
						vendor\symfony\http-foundation\RateLimiter\RequestRateLimiterInterface.php
					-Session
						-Attribute
							vendor\symfony\http-foundation\Session\Attribute\AttributeBag.php
							vendor\symfony\http-foundation\Session\Attribute\AttributeBagInterface.php
							vendor\symfony\http-foundation\Session\Attribute\NamespacedAttributeBag.php
						-Flash
							vendor\symfony\http-foundation\Session\Flash\AutoExpireFlashBag.php
							vendor\symfony\http-foundation\Session\Flash\FlashBag.php
							vendor\symfony\http-foundation\Session\Flash\FlashBagInterface.php
						-Storage
							-Handler
								vendor\symfony\http-foundation\Session\Storage\Handler\AbstractSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\IdentityMarshaller.php
								vendor\symfony\http-foundation\Session\Storage\Handler\MarshallingSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\MemcachedSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\MigratingSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\MongoDbSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\NativeFileSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\NullSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\PdoSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\RedisSessionHandler.php
								vendor\symfony\http-foundation\Session\Storage\Handler\SessionHandlerFactory.php
								vendor\symfony\http-foundation\Session\Storage\Handler\StrictSessionHandler.php
							-Proxy
								vendor\symfony\http-foundation\Session\Storage\Proxy\AbstractProxy.php
								vendor\symfony\http-foundation\Session\Storage\Proxy\SessionHandlerProxy.php
							vendor\symfony\http-foundation\Session\Storage\MetadataBag.php
							vendor\symfony\http-foundation\Session\Storage\MockArraySessionStorage.php
							vendor\symfony\http-foundation\Session\Storage\MockFileSessionStorage.php
							vendor\symfony\http-foundation\Session\Storage\MockFileSessionStorageFactory.php
							vendor\symfony\http-foundation\Session\Storage\NativeSessionStorage.php
							vendor\symfony\http-foundation\Session\Storage\NativeSessionStorageFactory.php
							vendor\symfony\http-foundation\Session\Storage\PhpBridgeSessionStorage.php
							vendor\symfony\http-foundation\Session\Storage\PhpBridgeSessionStorageFactory.php
							vendor\symfony\http-foundation\Session\Storage\ServiceSessionFactory.php
							vendor\symfony\http-foundation\Session\Storage\SessionStorageFactoryInterface.php
							vendor\symfony\http-foundation\Session\Storage\SessionStorageInterface.php
						vendor\symfony\http-foundation\Session\Session.php
						vendor\symfony\http-foundation\Session\SessionBagInterface.php
						vendor\symfony\http-foundation\Session\SessionBagProxy.php
						vendor\symfony\http-foundation\Session\SessionFactory.php
						vendor\symfony\http-foundation\Session\SessionFactoryInterface.php
						vendor\symfony\http-foundation\Session\SessionInterface.php
						vendor\symfony\http-foundation\Session\SessionUtils.php
					-Test
						-Constraint
							vendor\symfony\http-foundation\Test\Constraint\RequestAttributeValueSame.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseCookieValueSame.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseFormatSame.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseHasCookie.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseHasHeader.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseHeaderSame.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseIsRedirected.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseIsSuccessful.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseIsUnprocessable.php
							vendor\symfony\http-foundation\Test\Constraint\ResponseStatusCodeSame.php
					vendor\symfony\http-foundation\AcceptHeader.php
					vendor\symfony\http-foundation\AcceptHeaderItem.php
					vendor\symfony\http-foundation\BinaryFileResponse.php
					vendor\symfony\http-foundation\CHANGELOG.md
					vendor\symfony\http-foundation\composer.json
					vendor\symfony\http-foundation\Cookie.php
					vendor\symfony\http-foundation\ExpressionRequestMatcher.php
					vendor\symfony\http-foundation\FileBag.php
					vendor\symfony\http-foundation\HeaderBag.php
					vendor\symfony\http-foundation\HeaderUtils.php
					vendor\symfony\http-foundation\InputBag.php
					vendor\symfony\http-foundation\IpUtils.php
					vendor\symfony\http-foundation\JsonResponse.php
					vendor\symfony\http-foundation\LICENSE
					vendor\symfony\http-foundation\ParameterBag.php
					vendor\symfony\http-foundation\README.md
					vendor\symfony\http-foundation\RedirectResponse.php
					vendor\symfony\http-foundation\Request.php
					vendor\symfony\http-foundation\RequestMatcher.php
					vendor\symfony\http-foundation\RequestMatcherInterface.php
					vendor\symfony\http-foundation\RequestStack.php
					vendor\symfony\http-foundation\Response.php
					vendor\symfony\http-foundation\ResponseHeaderBag.php
					vendor\symfony\http-foundation\ServerBag.php
					vendor\symfony\http-foundation\StreamedResponse.php
					vendor\symfony\http-foundation\UrlHelper.php
				-polyfill-mbstring
					-Resources
						-unidata
							vendor\symfony\polyfill-mbstring\Resources\unidata\caseFolding.php
							vendor\symfony\polyfill-mbstring\Resources\unidata\lowerCase.php
							vendor\symfony\polyfill-mbstring\Resources\unidata\titleCaseRegexp.php
							vendor\symfony\polyfill-mbstring\Resources\unidata\upperCase.php
					vendor\symfony\polyfill-mbstring\bootstrap.php
					vendor\symfony\polyfill-mbstring\bootstrap80.php
					vendor\symfony\polyfill-mbstring\composer.json
					vendor\symfony\polyfill-mbstring\LICENSE
					vendor\symfony\polyfill-mbstring\Mbstring.php
					vendor\symfony\polyfill-mbstring\README.md
				-polyfill-php80
					-Resources
						-stubs
							vendor\symfony\polyfill-php80\Resources\stubs\Attribute.php
							vendor\symfony\polyfill-php80\Resources\stubs\PhpToken.php
							vendor\symfony\polyfill-php80\Resources\stubs\Stringable.php
							vendor\symfony\polyfill-php80\Resources\stubs\UnhandledMatchError.php
							vendor\symfony\polyfill-php80\Resources\stubs\ValueError.php
					vendor\symfony\polyfill-php80\bootstrap.php
					vendor\symfony\polyfill-php80\composer.json
					vendor\symfony\polyfill-php80\LICENSE
					vendor\symfony\polyfill-php80\Php80.php
					vendor\symfony\polyfill-php80\PhpToken.php
					vendor\symfony\polyfill-php80\README.md
				-routing
					-Annotation
						vendor\symfony\routing\Annotation\Route.php
					-DependencyInjection
						vendor\symfony\routing\DependencyInjection\RoutingResolverPass.php
					-Exception
						vendor\symfony\routing\Exception\ExceptionInterface.php
						vendor\symfony\routing\Exception\InvalidArgumentException.php
						vendor\symfony\routing\Exception\InvalidParameterException.php
						vendor\symfony\routing\Exception\MethodNotAllowedException.php
						vendor\symfony\routing\Exception\MissingMandatoryParametersException.php
						vendor\symfony\routing\Exception\NoConfigurationException.php
						vendor\symfony\routing\Exception\ResourceNotFoundException.php
						vendor\symfony\routing\Exception\RouteCircularReferenceException.php
						vendor\symfony\routing\Exception\RouteNotFoundException.php
						vendor\symfony\routing\Exception\RuntimeException.php
					-Generator
						-Dumper
							vendor\symfony\routing\Generator\Dumper\CompiledUrlGeneratorDumper.php
							vendor\symfony\routing\Generator\Dumper\GeneratorDumper.php
							vendor\symfony\routing\Generator\Dumper\GeneratorDumperInterface.php
						vendor\symfony\routing\Generator\CompiledUrlGenerator.php
						vendor\symfony\routing\Generator\ConfigurableRequirementsInterface.php
						vendor\symfony\routing\Generator\UrlGenerator.php
						vendor\symfony\routing\Generator\UrlGeneratorInterface.php
					-Loader
						-Configurator
							-Traits
								vendor\symfony\routing\Loader\Configurator\Traits\AddTrait.php
								vendor\symfony\routing\Loader\Configurator\Traits\HostTrait.php
								vendor\symfony\routing\Loader\Configurator\Traits\LocalizedRouteTrait.php
								vendor\symfony\routing\Loader\Configurator\Traits\PrefixTrait.php
								vendor\symfony\routing\Loader\Configurator\Traits\RouteTrait.php
							vendor\symfony\routing\Loader\Configurator\AliasConfigurator.php
							vendor\symfony\routing\Loader\Configurator\CollectionConfigurator.php
							vendor\symfony\routing\Loader\Configurator\ImportConfigurator.php
							vendor\symfony\routing\Loader\Configurator\RouteConfigurator.php
							vendor\symfony\routing\Loader\Configurator\RoutingConfigurator.php
						-schema
							-routing
								vendor\symfony\routing\Loader\schema\routing\routing-1.0.xsd
						vendor\symfony\routing\Loader\AnnotationClassLoader.php
						vendor\symfony\routing\Loader\AnnotationDirectoryLoader.php
						vendor\symfony\routing\Loader\AnnotationFileLoader.php
						vendor\symfony\routing\Loader\ClosureLoader.php
						vendor\symfony\routing\Loader\ContainerLoader.php
						vendor\symfony\routing\Loader\DirectoryLoader.php
						vendor\symfony\routing\Loader\GlobFileLoader.php
						vendor\symfony\routing\Loader\ObjectLoader.php
						vendor\symfony\routing\Loader\PhpFileLoader.php
						vendor\symfony\routing\Loader\XmlFileLoader.php
						vendor\symfony\routing\Loader\YamlFileLoader.php
					-Matcher
						-Dumper
							vendor\symfony\routing\Matcher\Dumper\CompiledUrlMatcherDumper.php
							vendor\symfony\routing\Matcher\Dumper\CompiledUrlMatcherTrait.php
							vendor\symfony\routing\Matcher\Dumper\MatcherDumper.php
							vendor\symfony\routing\Matcher\Dumper\MatcherDumperInterface.php
							vendor\symfony\routing\Matcher\Dumper\StaticPrefixCollection.php
						vendor\symfony\routing\Matcher\CompiledUrlMatcher.php
						vendor\symfony\routing\Matcher\ExpressionLanguageProvider.php
						vendor\symfony\routing\Matcher\RedirectableUrlMatcher.php
						vendor\symfony\routing\Matcher\RedirectableUrlMatcherInterface.php
						vendor\symfony\routing\Matcher\RequestMatcherInterface.php
						vendor\symfony\routing\Matcher\TraceableUrlMatcher.php
						vendor\symfony\routing\Matcher\UrlMatcher.php
						vendor\symfony\routing\Matcher\UrlMatcherInterface.php
					vendor\symfony\routing\Alias.php
					vendor\symfony\routing\CHANGELOG.md
					vendor\symfony\routing\CompiledRoute.php
					vendor\symfony\routing\composer.json
					vendor\symfony\routing\LICENSE
					vendor\symfony\routing\README.md
					vendor\symfony\routing\RequestContext.php
					vendor\symfony\routing\RequestContextAwareInterface.php
					vendor\symfony\routing\Route.php
					vendor\symfony\routing\RouteCollection.php
					vendor\symfony\routing\RouteCollectionBuilder.php
					vendor\symfony\routing\RouteCompiler.php
					vendor\symfony\routing\RouteCompilerInterface.php
					vendor\symfony\routing\Router.php
					vendor\symfony\routing\RouterInterface.php
			vendor\autoload.php
		android-chrome-192x192.png
		Common.php
		CommonTools.js
		favicon.ico
		Home.css
		index.php
		iniMem.php
		iniMenu.php
		iniPhpJS.php
		iniWorkSpace.php
		j_getLastNumCtrl.php
		j_getLastStateMess.php
		KwinFlat.ppr
		kwinflat-log.txt
		leaflet_examples.md
		manifest.json
		Meet40.html
		server.log
		web.config
[Open project files]
0=index.php
1=iniMem.php
2=..\..\MyMir\Leaflet\GPX plugin for Leaflet\index.php
[Selected Project Files]
Main=
Selected=index.php
[index.php]
TopLine=73
Caret=1,2
[iniMem.php]
TopLine=9
Caret=30,9
[..\..\MyMir\Leaflet\GPX plugin for Leaflet\index.php]
TopLine=32
Caret=1,1
