[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
KwinFlat
	+www
		-BP1
			BP1\Kvizzy30.bp1
			BP1\kwf0.png
			BP1\KwinFlat.bp1
			BP1\Разметка Kwinflat.xls
		-favicon260x260
			favicon260x260\android-chrome-192x192.png
			favicon260x260\android-chrome-256x256.png
			favicon260x260\apple-touch-icon.png
			favicon260x260\browserconfig.xml
			favicon260x260\favicon.ico
			favicon260x260\favicon-16x16.png
			favicon260x260\favicon-32x32.png
			favicon260x260\mstile-150x150.png
			favicon260x260\safari-pinned-tab.svg
		-jQuery
			-images
				jQuery\images\ui-icons_444444_256x240.png
				jQuery\images\ui-icons_555555_256x240.png
				jQuery\images\ui-icons_777620_256x240.png
				jQuery\images\ui-icons_777777_256x240.png
				jQuery\images\ui-icons_cc0000_256x240.png
				jQuery\images\ui-icons_ffffff_256x240.png
			jQuery\jquery-1.11.1.min.js
			jQuery\jquery-1.11.1.min.map
			jQuery\jquery-ui.min.css
			jQuery\jquery-ui.min.js
		+Meet40
			Meet40\Meet40.css
			Meet40\Meet40.js
			Meet40\Meet40BODY.php
			Meet40\Meet40HEAD.php
		+Update40
			Update40\Update40.css
			Update40\Update40.js
			Update40\Update40BODY.php
			Update40\Update40HEAD.php
		Home.css
		index.php
		iniMem.php
		iniWorkSpace.php
		KwinFlat.md
		KwinFlat.ppr
		Meet40.html
[Open project files]
0=index.php
1=Update40\Update40BODY.php
2=Update40\Update40.js
3=Home.css
4=Update40\Update40.css
[Selected Project Files]
Main=
Selected=Update40\Update40BODY.php
[index.php]
TopLine=69
Caret=6,51
[Update40\Update40BODY.php]
TopLine=44
Caret=1,79
[Update40\Update40.js]
TopLine=502
Caret=1,1
[Home.css]
TopLine=17
Caret=20,48
[Update40\Update40.css]
TopLine=25
Caret=13,17
