[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
KwinFlat
	+www
		-.well-known
			-acme-challenge
		-Controller
			-imgDigits
				Controller\imgDigits\png0.png
				Controller\imgDigits\png1.png
				Controller\imgDigits\png2.png
				Controller\imgDigits\png3.png
				Controller\imgDigits\png4.png
				Controller\imgDigits\png5.png
				Controller\imgDigits\png6.png
				Controller\imgDigits\png7.png
				Controller\imgDigits\png8.png
				Controller\imgDigits\png9.png
			-imgESP32CAM
				Controller\imgESP32CAM\picture40.jpg
				Controller\imgESP32CAM\picture41.jpg
				Controller\imgESP32CAM\picture42.jpg
				Controller\imgESP32CAM\picture43.jpg
				Controller\imgESP32CAM\picture44.jpg
				Controller\imgESP32CAM\picture45.jpg
				Controller\imgESP32CAM\picture46.jpg
				Controller\imgESP32CAM\picture47.jpg
				Controller\imgESP32CAM\picture48.jpg
				Controller\imgESP32CAM\picture49.jpg
				Controller\imgESP32CAM\picture50.jpg
				Controller\imgESP32CAM\picture51.jpg
				Controller\imgESP32CAM\picture52.jpg
				Controller\imgESP32CAM\picture53.jpg
				Controller\imgESP32CAM\picture54.jpg
				Controller\imgESP32CAM\picture55.jpg
			-imgMulti
				Controller\imgMulti\run1.png
				Controller\imgMulti\run10.png
				Controller\imgMulti\run11.png
				Controller\imgMulti\run12.png
				Controller\imgMulti\run13.png
				Controller\imgMulti\run14.png
				Controller\imgMulti\run15.png
				Controller\imgMulti\run16.png
				Controller\imgMulti\run17.png
				Controller\imgMulti\run18.png
				Controller\imgMulti\run19.png
				Controller\imgMulti\run2.png
				Controller\imgMulti\run20.png
				Controller\imgMulti\run3.png
				Controller\imgMulti\run4.png
				Controller\imgMulti\run5.png
				Controller\imgMulti\run6.png
				Controller\imgMulti\run7.png
				Controller\imgMulti\run8.png
				Controller\imgMulti\run9.png
			Controller\Controller.js
			Controller\Controller.php
			Controller\counts.txt
			Controller\multipartDigits.php
			Controller\TrackTest.php
		-Ex1Osm
			-leaflet-plugins-master
				-leaflet-plugins-master
					-build
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\build\deps.py
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\build\Makefile
					-control
						-test
							Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\control\test\PermalinkTest.js
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\control\Layers.Load.js
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\control\Permalink.js
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\control\Permalink.Layer.js
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\control\Permalink.Line.js
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\control\Permalink.Marker.js
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\control\Permalink.Overlay.js
					-css
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\css\cross.png
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\css\distance.css
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\css\measure.png
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\css\osb.css
					-examples
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\bing.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\country.min.topojson
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\deferred.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\distance.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\fells_loop.gpx
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\google.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\gpx.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\gpx-no-wpt.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\gpx-speed.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\kml.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\KML_Samples.kml
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\marker-canvas.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\marker-rotate.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\marker-text.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\osm.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\permalink.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\speed.gpx
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\test.osm
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\topojson.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\yandex.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\yandex-addon-controls.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\yandex-addon-fullscreen.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\yandex-addon-loadapi-deferred.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\yandex-addon-loadapi-dynamic.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\yandex-addon-loadapi-promise.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\yandex-addon-panorama.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\yandex-controls.html
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\examples\yandex-kml-gpx.html
					-layer
						-tile
							Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\tile\Bing.addon.applyMaxNativeZoom.js
							Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\tile\Bing.js
							Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\tile\Bing.md
							Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\tile\Yandex.addon.Controls.js
							Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\tile\Yandex.addon.Fullscreen.js
							Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\tile\Yandex.addon.LoadApi.js
							Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\tile\Yandex.addon.Panorama.js
							Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\tile\Yandex.js
							Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\tile\Yandex.md
						-vector
							Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\vector\GPX.js
							Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\vector\GPX.Speed.js
							Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\vector\KML.js
							Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\vector\OSM.js
							Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\vector\TOPOJSON.js
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\Icon.Canvas.js
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\Layer.Deferred.js
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\Marker.Rotate.js
						Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\layer\Marker.Text.js
					Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\.eslintrc
					Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\.mversionrc
					Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\LICENSE
					Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\package.json
					Ex1Osm\leaflet-plugins-master\leaflet-plugins-master\README.md
			Ex1Osm\index.php
			Ex1Osm\leaflet-plugins-master.zip
			Ex1Osm\test.osm
		-Ex1Yandex
			Ex1Yandex\index.php
		-Ex2
			-d3js790
				Ex2\d3js790\98147caa0bf62512153f28c587e0feb5-a7636fa325dfb94d129bb690aa39d708af429006.zip
				Ex2\d3js790\d3.v7.min.js
			-leaflet194
				Ex2\leaflet194\leaflet.css
				Ex2\leaflet194\leaflet.js
			Ex2\index.php
		-Ex3
			-leaflet194
				-images
					Ex3\leaflet194\images\kwinflat32x32.png
					Ex3\leaflet194\images\marker-icon.png
					Ex3\leaflet194\images\marker-icon-2x.png
					Ex3\leaflet194\images\marker-shadow.png
				Ex3\leaflet194\leaflet.css
				Ex3\leaflet194\leaflet.js
			Ex3\index.php
		-Ex4
			-js
				-images
					Ex4\js\images\DirFlag47x47.png
					Ex4\js\images\kwinflat16x16.png
					Ex4\js\images\kwinflat32x32.png
					Ex4\js\images\kwinflat48x48.png
					Ex4\js\images\layers.png
					Ex4\js\images\layers.svg
					Ex4\js\images\layers-2x.png
					Ex4\js\images\LocateArrow50x50.png
					Ex4\js\images\logo.svg
					Ex4\js\images\marker-icon.png
					Ex4\js\images\marker-icon.svg
					Ex4\js\images\marker-icon-2x.png
					Ex4\js\images\marker-shadow.png
					Ex4\js\images\marker-shadow.svg
					Ex4\js\images\PinMap38x38.png
				Ex4\js\leaflet.css
				Ex4\js\leaflet.js
			Ex4\favicon.ico
			Ex4\index.php
		-Ex6
			-js
				-images
					Ex6\js\images\DirFlag47x47.png
					Ex6\js\images\kwinflat16x16.png
					Ex6\js\images\kwinflat32x32.png
					Ex6\js\images\kwinflat48x48.png
					Ex6\js\images\layers.png
					Ex6\js\images\layers.svg
					Ex6\js\images\layers-2x.png
					Ex6\js\images\LocateArrow50x50.png
					Ex6\js\images\logo.svg
					Ex6\js\images\marker-icon.png
					Ex6\js\images\marker-icon.svg
					Ex6\js\images\marker-icon-2x.png
					Ex6\js\images\marker-shadow.png
					Ex6\js\images\marker-shadow.svg
					Ex6\js\images\PinMap38x38.png
				Ex6\js\leaflet.css
				Ex6\js\leaflet.js
			Ex6\favicon.ico
			Ex6\index.php
		-Ex7
			-js
				-images
					Ex7\js\images\DirFlag47x47.png
					Ex7\js\images\kwinflat16x16.png
					Ex7\js\images\kwinflat32x32.png
					Ex7\js\images\kwinflat48x48.png
					Ex7\js\images\layers.png
					Ex7\js\images\layers.svg
					Ex7\js\images\layers-2x.png
					Ex7\js\images\LocateArrow50x50.png
					Ex7\js\images\logo.svg
					Ex7\js\images\marker-icon.png
					Ex7\js\images\marker-icon.svg
					Ex7\js\images\marker-icon-2x.png
					Ex7\js\images\marker-shadow.png
					Ex7\js\images\marker-shadow.svg
					Ex7\js\images\PinMap38x38.png
				Ex7\js\leaflet.css
				Ex7\js\leaflet.js
			Ex7\index.php
		-Ex8
			Ex8\index.php
		-Ex9
			Ex9\index.php
			Ex9\map512x512.png
			Ex9\yandex_logo.zip
			Ex9\yndex_logo_ru132x72.png
			Ex9\yndex_logo_ru176x96.png
			Ex9\yndex_logo_ru264x144.png
			Ex9\yndex_logo_ru352x192.png
			Ex9\Как подключиться к тайловой карте яндекса.md
		-favicon260x260
			favicon260x260\android-chrome-192x192.png
			favicon260x260\android-chrome-256x256.png
			favicon260x260\apple-touch-icon.png
			favicon260x260\browserconfig.xml
			favicon260x260\favicon.ico
			favicon260x260\favicon-16x16.png
			favicon260x260\favicon-32x32.png
			favicon260x260\mstile-150x150.png
			favicon260x260\safari-pinned-tab.svg
		-gpx
			-js
				-images
					gpx\js\images\DirFlag47x47.png
					gpx\js\images\fil.gpx
					gpx\js\images\kwinflat16x16.png
					gpx\js\images\kwinflat32x32.png
					gpx\js\images\kwinflat48x48.png
					gpx\js\images\layers.png
					gpx\js\images\layers.svg
					gpx\js\images\layers-2x.png
					gpx\js\images\LocateArrow50x50.png
					gpx\js\images\logo.svg
					gpx\js\images\marker-icon.png
					gpx\js\images\marker-icon.svg
					gpx\js\images\marker-icon-2x.png
					gpx\js\images\marker-shadow.png
					gpx\js\images\marker-shadow.svg
					gpx\js\images\PinMap38x38.png
					gpx\js\images\track20250810.gpx
				gpx\js\gpx212.min.js
				gpx\js\gpxtve.js
				gpx\js\gpxtveFirst.js
				gpx\js\leaflet171.css
				gpx\js\leaflet171.js
				gpx\js\leaflet194.css
				gpx\js\leaflet194.js
			gpx\demo_mpetazzoni.gpx
			gpx\mp20230923.gpx
			gpx\mp20230923First.gpx
			gpx\track20250810.gpx
			gpx\track20250810First.gpx
		-htaccess
			htaccess\.htaccess
		-Images
			Images\Kwinflat.jpg
		-jQuery
			-images
				jQuery\images\ui-icons_444444_256x240.png
				jQuery\images\ui-icons_555555_256x240.png
				jQuery\images\ui-icons_777620_256x240.png
				jQuery\images\ui-icons_777777_256x240.png
				jQuery\images\ui-icons_cc0000_256x240.png
				jQuery\images\ui-icons_ffffff_256x240.png
			jQuery\jquery-1.11.1.min.js
			jQuery\jquery-1.11.1.min.map
			jQuery\jquery-ui.min.css
			jQuery\jquery-ui.min.js
		-layer
			-tile
				layer\tile\Bing.addon.applyMaxNativeZoom.js
				layer\tile\Bing.js
				layer\tile\Bing.md
				layer\tile\Yandex.addon.Controls.js
				layer\tile\Yandex.addon.Fullscreen.js
				layer\tile\Yandex.addon.LoadApi.js
				layer\tile\Yandex.addon.Panorama.js
				layer\tile\Yandex.js
				layer\tile\Yandex.md
			-vector
				layer\vector\GPX.js
				layer\vector\GPX.Speed.js
				layer\vector\KML.js
				layer\vector\OSM.js
				layer\vector\TOPOJSON.js
			layer\Icon.Canvas.js
			layer\Layer.Deferred.js
			layer\Marker.Rotate.js
			layer\Marker.Text.js
		-Lead40
			Lead40\index.php
		+Leafgpx
			-icons
				Leafgpx\icons\pin-icon-end.png
				Leafgpx\icons\pin-icon-start.png
				Leafgpx\icons\pin-icon-wpt.png
				Leafgpx\icons\pin-shadow.png
			Leafgpx\.user.ini
			Leafgpx\atrubuty.jpg
			Leafgpx\GPX_file.md
			Leafgpx\gpx_view.jpg
			Leafgpx\index.php
		-Leaflet
			-assets
				Leaflet\assets\github-icon.png
				Leaflet\assets\location-data.json
				Leaflet\assets\location-marker.svg
			Leaflet\.htaccess
			Leaflet\index.php
			Leaflet\script.js
			Leaflet\styles.css
		-Meet40
			Meet40\Meet40.css
			Meet40\Meet40.js
			Meet40\Meet40BODY.php
			Meet40\Meet40HEAD.php
		-SmartMenus
			SmartMenus\AjaxBase.db3
			SmartMenus\ColabLig-webfont.ttf
			SmartMenus\ColabLig-webfont.woff
			SmartMenus\jquery.smartmenus.min.js
			SmartMenus\leaguegothic-regular-webfont.ttf
			SmartMenus\leaguegothic-regular-webfont.woff
			SmartMenus\MakeSmartMenu.js
			SmartMenus\save.php
			SmartMenus\sm-core-css.css
			SmartMenus\sm-doortry.css
			SmartMenus\sm-doortry-mobi.css
		-State
			State\index.php
		-State40
			State40\index.php
		-Stream40
			Stream40\index.php
			Stream40\Stream40BODY.php
		-TKvizzyMaker
			TKvizzyMaker\CommonKvizzyMaker.php
			TKvizzyMaker\CommonLeadMaker.php
			TKvizzyMaker\CommonStateMaker.php
			TKvizzyMaker\CommonStreamMaker.php
			TKvizzyMaker\KvizzyMakerClass.php
		-Update40
			-FlipOnHover
				Update40\FlipOnHover\FlipOnHover.css
				Update40\FlipOnHover\FlipOnHover.html
			Update40\intrv.css
			Update40\intrv.php
			Update40\j_SelImgStream.php
			Update40\j_SelState.php
			Update40\j_setMessForLead.php
			Update40\j_setStateElem.php
			Update40\Update.php
			Update40\Update40.css
			Update40\Update40.js
			Update40\Update40BODY.php
			Update40\Update40HEAD.php
			Update40\Update40led4.js
		android-chrome-192x192.png
		Common.php
		CommonTools.js
		favicon.ico
		Home.css
		index.php
		iniMem.php
		iniMenu.php
		iniPhpJS.php
		iniWorkSpace.php
		j_getLastStateMess.php
		KwinFlat.ppr
		kwinflat-log.txt
		leaflet_examples.md
		log.txt
		manifest.json
		Meet40.html
		server.log
		web.config
[Open project files]
0=State\index.php
1=gpx\track20250810.gpx
2=TKvizzyMaker\CommonKvizzyMaker.php
3=Controller\Controller.js
4=Leafgpx\index.php
5=iniMenu.php
[Selected Project Files]
Main=
Selected=Leafgpx\index.php
[State\index.php]
TopLine=65
Caret=43,19
[gpx\track20250810.gpx]
TopLine=1
Caret=11,10
[TKvizzyMaker\CommonKvizzyMaker.php]
TopLine=81
Caret=1,1
[Controller\Controller.js]
TopLine=145
Caret=65,158
[Leafgpx\index.php]
TopLine=72
Caret=58,92
[iniMenu.php]
TopLine=5
Caret=1,88
