[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\node
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
node
	+node
		-Distrib
			-Обработка видеопотока на PHP
				Distrib\Обработка видеопотока на PHP\multipart-x-mixed-replace-example-master.zip
				Distrib\Обработка видеопотока на PHP\Обработка видеопотока на PHP.md
			Distrib\node-v22.14.0-x64.msi
		-imgs
			imgs\run1.png
			imgs\run10.png
			imgs\run11.png
			imgs\run12.png
			imgs\run13.png
			imgs\run14.png
			imgs\run15.png
			imgs\run16.png
			imgs\run17.png
			imgs\run18.png
			imgs\run19.png
			imgs\run2.png
			imgs\run20.png
			imgs\run3.png
			imgs\run4.png
			imgs\run5.png
			imgs\run6.png
			imgs\run7.png
			imgs\run8.png
			imgs\run9.png
		+txts
			txts\txt1.txt
			txts\txt2.txt
		app.js
		flash.js
		node.md
		node.ppr
		test.html
		textus.html
		textus.js
[Open project files]
0=test.html
1=app.js
2=txts\txt1.txt
3=txts\txt2.txt
4=textus.js
5=textus.html
6=Новый1.php
7=Новый2.php
[Selected Project Files]
Main=
Selected=Новый2.php
[test.html]
TopLine=1
Caret=89,12
[app.js]
TopLine=1
Caret=1,1
[txts\txt1.txt]
TopLine=1
Caret=1,1
[txts\txt2.txt]
TopLine=1
Caret=1,1
[textus.js]
TopLine=5
Caret=29,30
[textus.html]
TopLine=1
Caret=55,12
[Новый1.php]
TopLine=1
Caret=116,14
[Новый2.php]
TopLine=1
Caret=132,10
