[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\node
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
node
	+node
		-imgs
			imgs\run1.png
			imgs\run10.png
			imgs\run11.png
			imgs\run12.png
			imgs\run13.png
			imgs\run14.png
			imgs\run15.png
			imgs\run16.png
			imgs\run17.png
			imgs\run18.png
			imgs\run19.png
			imgs\run2.png
			imgs\run20.png
			imgs\run3.png
			imgs\run4.png
			imgs\run5.png
			imgs\run6.png
			imgs\run7.png
			imgs\run8.png
			imgs\run9.png
		app.js
		flash.js
		node.ppr
		test.html
[Open project files]
0=app.js
1=flash.js
[Selected Project Files]
Main=
Selected=flash.js
[app.js]
TopLine=1
Caret=38,18
[flash.js]
TopLine=1
Caret=1,13
