{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs20\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs20\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11907\paperh16840\margl1417\margr1417\margt1417\margb1417
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
\sectd \psz9\linex0\endnhere
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПРАВИТЕЛЬСТВО РЕСПУБЛИКИ КАРЕЛИЯ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
ПОСТАНОВЛЕНИЕ\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
от 27 августа 2007 г. N 129-П\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs20\b\i0\lang1049
О социальных нормах площади жилья\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В соответствии со статьей 3 Закона Республики Карелия от 17 декабря 2004 года N 827-ЗРК "О социальной поддержке отдельных категорий граждан и признании утратившими силу некоторых законодательных актов Республики Карелия", частью 1 статьи 18.1 Закона Республики Карелия от 1 ноября 2005 года N 915-ЗРК "О межбюджетных отношениях в Республике Карелия", частью 2 статьи 2 Закона Республики Карелия от 28 ноября 2005 года N 921-ЗРК "О государственном обеспечении и социальной поддержке детей-сирот и детей, оставшихся без попечения родителей" Правительство Республики Карелия постановляет:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Установить следующие социальные нормы площади жилья:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) на одиноко проживающего гражданина - 38 квадратных метров общей площади жилого помещения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) на одного члена семьи, состоящей из двух человек, - 22,5 квадратных метра общей площади жилого помещения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) на одного члена семьи, состоящей из трех человек, - 21 квадратный метр общей площади жилого помещения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) на одного члена семьи, состоящей из четырех и более человек, - 18 квадратных метров общей площади жилого помещения.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Глава Республики Карелия\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
С.Л.КАТАНАНДОВ\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
}
