{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset204 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sl240\slmult1\qj\f0\fs28\lang1033\par

\pard\sl240\slmult1\qc\b\f1\lang1049\'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'db\'c9 \'ca\'ce\'cc\'c8\'d2\'c5\'d2 \'d0\'c5\'d1\'cf\'d3\'c1\'cb\'c8\'ca\'c8 \'ca\'c0\'d0\'c5\'cb\'c8\'df\par
\'cf\'ce \'c6\'c8\'cb\'c8\'d9\'cd\'ce-\'ca\'ce\'cc\'cc\'d3\'cd\'c0\'cb\'dc\'cd\'ce\'cc\'d3 \'d5\'ce\'c7\'df\'c9\'d1\'d2\'c2\'d3 \'c8 \'dd\'cd\'c5\'d0\'c3\'c5\'d2\'c8\'ca\'c5\par
\f0\lang1033\par
\f1\lang1049\'cf\'d0\'c8\'ca\'c0\'c7\par
\'ee\'f2 28 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2012 \'e3. N 42\par
\f0\lang1033\par
\f1\lang1049\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ee\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3\par
\'ef\'ee \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe, \'e3\'ee\'f0\'ff\'f7\'e5\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'e8\par
\'e2\'ee\'e4\'ee\'ee\'f2\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e2 \'e6\'e8\'eb\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 \'e8 \'ef\'ee \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec\'f3\par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe, \'e3\'ee\'f0\'ff\'f7\'e5\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'ed\'e0 \'ee\'e1\'f9\'e5\'e4\'ee\'ec\'ee\'e2\'fb\'e5\par
\'ed\'f3\'e6\'e4\'fb, \'ef\'ee \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8\par
\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'e8 \'ed\'e0\'e4\'e2\'ee\'f0\'ed\'fb\'f5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ea \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8\par
\'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2 \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e9 \'e8 \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'e2\'ee\'e4\'fb\par
\'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e5 \'ca\'e0\'f0\'e5\'eb\'e8\'ff\par
\b0\'d1\'ef\'e8\'f1\'ee\'ea \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f9\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\par
\f0\lang1033 (\f1\lang1049\'e2 \'f0\'e5\'e4. \'cf\'f0\'e8\'ea\'e0\'e7\'ee\'e2 \'c3\'ee\'f1\'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0 \'d0\'ca \'ef\'ee \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3\par
\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'f3 \'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e5 \'ee\'f2 17.09.2012 {\cf1{\field{\*\fldinst{HYPERLINK "consultantplus://offline/ref=868CF614990B0C8B4615F9F058B9471C7FB8F90947827658D85F5E38FF6C4AA312C3125B24BBAA5CECE44Dm1Z6M"}}{\fldrslt{\ul\cf1\ul N 44}}}}\f0\fs28\lang1033 ,\par
\f1\lang1049\'ee\'f2 27.05.2013 {\cf1{\field{\*\fldinst{HYPERLINK "consultantplus://offline/ref=868CF614990B0C8B4615F9F058B9471C7FB8F90947877259DE5F5E38FF6C4AA312C3125B24BBAA5CECE44Dm1Z6M"}}{\fldrslt{\ul\cf1\ul N 21}}}}\f0\fs28\lang1033 )\par

\pard\fi540\sl240\slmult1\qj\par
\f1\lang1049\'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee {\cf1{\field{\*\fldinst{HYPERLINK "consultantplus://offline/ref=868CF614990B0C8B4615E7FD4ED5101179B3A60542877A0D83000565A86540F4558C4B1Fm6Z9M"}}{\fldrslt{\ul\cf1\ul\'f1\'f2\'e0\'f2\'fc\'e5\'e9 157}}}}\f0\fs28\lang1033  \f1\lang1049\'c6\'e8\'eb\'e8\'f9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, {\cf1{\field{\*\fldinst{HYPERLINK "consultantplus://offline/ref=868CF614990B0C8B4615E7FD4ED5101179B3A70040807A0D83000565A86540F4558C4Bm1ZAM"}}{\fldrslt{\ul\cf1\ul\'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec}}}}\f0\fs28\lang1033  \f1\lang1049\'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 23 \'ec\'e0\'ff 2006 \'e3\'ee\'e4\'e0 N 306 "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ee\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3" \'e8 {\cf1{\field{\*\fldinst{HYPERLINK "consultantplus://offline/ref=868CF614990B0C8B4615F9F058B9471C7FB8F90947807253D95F5E38FF6C4AA312C3125B24BBAA5CECE44Fm1ZAM"}}{\fldrslt{\ul\cf1\ul\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec}}}}\f0\fs28\lang1033  \f1\lang1049\'ee \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e5 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff \'ef\'ee \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'f3 \'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e5, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff \'ee\'f2 11 \'ee\'ea\'f2\'ff\'e1\'f0\'ff 2010 \'e3\'ee\'e4\'e0 N 215-\'cf, \'ef\'f0\'e8\'ea\'e0\'e7\'fb\'e2\'e0\'fe:\par
\f0\lang1033 1. \f1\lang1049\'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'e8 \'e2\'e2\'e5\'f1\'f2\'e8 \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 1 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2012 \'e3\'ee\'e4\'e0 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'fb \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 \'ef\'ee \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe, \'e3\'ee\'f0\'ff\'f7\'e5\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'e8 \'e2\'ee\'e4\'ee\'ee\'f2\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e2 \'e6\'e8\'eb\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 \'e8 \'ef\'ee \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe, \'e3\'ee\'f0\'ff\'f7\'e5\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'ed\'e0 \'ee\'e1\'f9\'e5\'e4\'ee\'ec\'ee\'e2\'fb\'e5 \'ed\'f3\'e6\'e4\'fb, \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'e8 \'ed\'e0\'e4\'e2\'ee\'f0\'ed\'fb\'f5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ea \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2 \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e9 \'e8 \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'e2\'ee\'e4\'fb, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe.\par

\pard\sl240\slmult1\qj\f0\lang1033 (\f1\lang1049\'e2 \'f0\'e5\'e4. {\cf1{\field{\*\fldinst{HYPERLINK "consultantplus://offline/ref=868CF614990B0C8B4615F9F058B9471C7FB8F90947877259DE5F5E38FF6C4AA312C3125B24BBAA5CECE44Dm1Z5M"}}{\fldrslt{\ul\cf1\ul\'cf\'f0\'e8\'ea\'e0\'e7\'e0}}}}\f0\fs28\lang1033  \f1\lang1049\'c3\'ee\'f1\'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0 \'d0\'ca \'ef\'ee \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'f3 \'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e5 \'ee\'f2 27.05.2013 N 21)\par

\pard\fi540\sl240\slmult1\qj\f0\lang1033 2. \f1\lang1049\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'fb \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb:\par
\f0\lang1033 - \f1\lang1049\'ef\'ee \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe, \'e3\'ee\'f0\'ff\'f7\'e5\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'e8 \'e2\'ee\'e4\'ee\'ee\'f2\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e2 \'e6\'e8\'eb\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 \'e8 \'ef\'ee \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe, \'e3\'ee\'f0\'ff\'f7\'e5\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'ed\'e0 \'ee\'e1\'f9\'e5\'e4\'ee\'ec\'ee\'e2\'fb\'e5 \'ed\'f3\'e6\'e4\'fb \'ef\'ee \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'ec\'f3 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'ec\'f3 \'ee\'ea\'f0\'f3\'e3\'f3 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'ec\'e5\'f2\'ee\'e4\'e0 \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2, \'ef\'ee \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'ec \'f0\'e0\'e9\'ee\'ed\'e0\'ec \'e8 \'ca\'ee\'f1\'f2\'ee\'ec\'f3\'ea\'f8\'f1\'ea\'ee\'ec\'f3 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'ec\'f3 \'ee\'ea\'f0\'f3\'e3\'f3 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0;\par

\pard\sl240\slmult1\qj\f0\lang1033 (\f1\lang1049\'e2 \'f0\'e5\'e4. {\cf1{\field{\*\fldinst{HYPERLINK "consultantplus://offline/ref=868CF614990B0C8B4615F9F058B9471C7FB8F90947877259DE5F5E38FF6C4AA312C3125B24BBAA5CECE44Dm1Z5M"}}{\fldrslt{\ul\cf1\ul\'cf\'f0\'e8\'ea\'e0\'e7\'e0}}}}\f0\fs28\lang1033  \f1\lang1049\'c3\'ee\'f1\'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0 \'d0\'ca \'ef\'ee \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'f3 \'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e5 \'ee\'f2 27.05.2013 N 21)\par

\pard\fi540\sl240\slmult1\qj\f0\lang1033 - \f1\lang1049\'ef\'ee \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'e8 \'ed\'e0\'e4\'e2\'ee\'f0\'ed\'fb\'f5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ea \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e9 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0.\par
\f0\lang1033 3. \f1\lang1049\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'fb \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f0\'e0\'f1\'f7\'e5\'f2\'e5 \'ed\'e0 \'ec\'e5\'f1\'ff\'f6 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'e0.\par
\f0\lang1033\par

\pard\sl240\slmult1\qr\f1\lang1049\'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc\par
\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0\par
\'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff\par
\'ef\'ee \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3\par
\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'f3 \'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e5\par
\'ce.\'c2.\'d2\'c5\'cb\'dc\'cd\'ce\'c2\par
\f0\lang1033\par
\f1\lang1049\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\par
\'ea \'ef\'f0\'e8\'ea\'e0\'e7\'f3\par
\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0\par
\'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff\par
\'ef\'ee \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3\par
\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'f3 \'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e5\par
\'ee\'f2 28 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2012 \'e3. N 42\par

\pard\sl240\slmult1\qc\f0\lang1033\par
\b\f1\lang1049\'cd\'ce\'d0\'cc\'c0\'d2\'c8\'c2\'db\par
\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 \'ef\'ee \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe,\par
\'e3\'ee\'f0\'ff\'f7\'e5\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'e8 \'e2\'ee\'e4\'ee\'ee\'f2\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e2 \'e6\'e8\'eb\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5,\par
\'ef\'ee \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe, \'e3\'ee\'f0\'ff\'f7\'e5\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'ed\'e0\par
\'ee\'e1\'f9\'e5\'e4\'ee\'ec\'ee\'e2\'fb\'e5 \'ed\'f3\'e6\'e4\'fb, \'ef\'ee \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'ef\'f0\'e8\par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'e8 \'ed\'e0\'e4\'e2\'ee\'f0\'ed\'fb\'f5\par
\'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ea \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2 \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'e0\par
\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e9 \'e8 \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'e2\'ee\'e4\'fb\par
\b0\'d1\'ef\'e8\'f1\'ee\'ea \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f9\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\par
\f0\lang1033 (\f1\lang1049\'e2 \'f0\'e5\'e4. {\cf1{\field{\*\fldinst{HYPERLINK "consultantplus://offline/ref=868CF614990B0C8B4615F9F058B9471C7FB8F90947877259DE5F5E38FF6C4AA312C3125B24BBAA5CECE44Dm1Z4M"}}{\fldrslt{\ul\cf1\ul\'cf\'f0\'e8\'ea\'e0\'e7\'e0}}}}\f0\fs28\lang1033  \f1\lang1049\'c3\'ee\'f1\'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0 \'d0\'ca \'ef\'ee \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3\par
\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'f3 \'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e5 \'ee\'f2 27.05.2013 N 21)\par
\f0\lang1033\par
I. \f1\lang1049\'d5\'ce\'cb\'ce\'c4\'cd\'ce\'c5 \'c8 \'c3\'ce\'d0\'df\'d7\'c5\'c5 \'c2\'ce\'c4\'ce\'d1\'cd\'c0\'c1\'c6\'c5\'cd\'c8\'c5 \'c2 \'c6\'c8\'cb\'db\'d5 \'cf\'ce\'cc\'c5\'d9\'c5\'cd\'c8\'df\'d5\par
\'c8 \'cd\'c0 \'ce\'c1\'d9\'c5\'c4\'ce\'cc\'ce\'c2\'db\'c5 \'cd\'d3\'c6\'c4\'db\par
\f0\lang1033\par
\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clvmgf\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clvmgf\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj  N \par
\f1\lang1049\'ef/\'ef\f2\fs22\lang1033\cell\f0\fs28  \f1\lang1049\'c2\'e8\'e4 \'e1\'eb\'e0\'e3\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \f2\fs22\lang1033\cell\f1\fs28\lang1049\'d5\'ee\'eb\'ee\'e4\'ed\'ee\'e5 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \f2\fs22\lang1033\cell\f0\fs28  \f1\lang1049\'c3\'ee\'f0\'ff\'f7\'e5\'e5 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \f2\fs22\lang1033\cell\row\trowd\trgaph40\trleft40\trrh1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clvmrg\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clvmrg\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\cell\cell\f0\fs28   \f1\lang1049\'e2 \'e6\'e8\'eb\'fb\'f5  \par
\'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5,\par
\f0\lang1033  \f1\lang1049\'ea\'f3\'e1. \'ec \'ed\'e0 \par
\f0\lang1033 1 \f1\lang1049\'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \par
\f0\lang1033   \f1\lang1049\'e2 \'ec\'e5\'f1\'ff\'f6  \f2\fs22\lang1033\cell\f0\fs28     \f1\lang1049\'ed\'e0     \par
\'ee\'e1\'f9\'e5\'e4\'ee\'ec\'ee\'e2\'fb\'e5\par
\f0\lang1033   \f1\lang1049\'ed\'f3\'e6\'e4\'fb,   \par
\'ea\'f3\'e1. \'ec \'ed\'e0 1\par
\'ea\'e2. \'ec \'ee\'e1\'f9\'e5\'e9\par
\f0\lang1033   \f1\lang1049\'ef\'eb\'ee\'f9\'e0\'e4\'e8  \par
\f0\lang1033   \f1\lang1049\'ee\'e1\'f9\'e5\'e3\'ee   \par
\f0\lang1033  \f1\lang1049\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \par
\f0\lang1033    \f1\lang1049\'e4\'ee\'ec\'e0    \par
\f0\lang1033   \f1\lang1049\'e2 \'ec\'e5\'f1\'ff\'f6  \f2\fs22\lang1033\cell\f0\fs28   \f1\lang1049\'e2 \'e6\'e8\'eb\'fb\'f5  \par
\'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5,\par
\f0\lang1033  \f1\lang1049\'ea\'f3\'e1. \'ec \'ed\'e0 \par
\f0\lang1033 1 \f1\lang1049\'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \par
\f0\lang1033   \f1\lang1049\'e2 \'ec\'e5\'f1\'ff\'f6  \f2\fs22\lang1033\cell\f0\fs28     \f1\lang1049\'ed\'e0     \par
\'ee\'e1\'f9\'e5\'e4\'ee\'ec\'ee\'e2\'fb\'e5\par
\f0\lang1033   \f1\lang1049\'ed\'f3\'e6\'e4\'fb,   \par
\'ea\'f3\'e1. \'ec \'ed\'e0 1\par
\'ea\'e2. \'ec \'ee\'e1\'f9\'e5\'e9\par
\f0\lang1033   \f1\lang1049\'ef\'eb\'ee\'f9\'e0\'e4\'e8  \par
\f0\lang1033   \f1\lang1049\'ee\'e1\'f9\'e5\'e3\'ee   \par
\f0\lang1033  \f1\lang1049\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \par
\f0\lang1033    \f1\lang1049\'e4\'ee\'ec\'e0    \par
\f0\lang1033   \f1\lang1049\'e2 \'ec\'e5\'f1\'ff\'f6  \f2\fs22\lang1033\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28                      \b\f1\lang1049\'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e8\'e9 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'ee\'ea\'f0\'f3\'e3                      \b0\f2\fs22\lang1033\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28                       \f1\lang1049\'ce\'f2\'ea\'f0\'fb\'f2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'ee\'e4\'ee\'f0\'e0\'e7\'e1\'ee\'f0\'e0                       \f2\fs22\lang1033\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  1.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'e3\'ee\'f0\'ff\'f7\'e5\'e5 \'e8 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5   \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e2      \par
\'e4\'ee\'ec\'e0\'f5, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \par
\'e4\'f3\'f8\'e0\'ec\'e8 \'e8 \'e2\'e0\'ed\'ed\'e0\'ec\'e8     \f2\fs22\lang1033\cell\f0\fs28       6,933\f2\fs22\cell\f0\fs28       0,082\f2\fs22\cell\f0\fs28       4,188\f2\fs22\cell\f0\fs28       0,076\f2\fs22\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  2.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'e3\'ee\'f0\'ff\'f7\'e5\'e5 \'e8 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5   \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e2      \par
\'e4\'ee\'ec\'e0\'f5, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \par
\'e4\'f3\'f8\'e0\'ec\'e8 (\'e1\'e5\'e7 \'e2\'e0\'ed\'ed)    \f2\fs22\lang1033\cell\f0\fs28       6,953\f2\fs22\cell\f0\fs28       0,082\f2\fs22\cell\f0\fs28       4,240\f2\fs22\cell\f0\fs28       0,076\f2\fs22\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  3.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'e3\'ee\'f0\'ff\'f7\'e5\'e5 \'e8 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5   \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e2      \par
\'e4\'ee\'ec\'e0\'f5, \'ed\'e5            \par
\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2\'e0\'ed\'ed\'e0\'ec\'e8\par
\'e8 \'e4\'f3\'f8\'e0\'ec\'e8             \f2\fs22\lang1033\cell\f0\fs28       5,420\f2\fs22\cell\f0\fs28       0,050\f2\fs22\cell\f0\fs28       3,439\f2\fs22\cell\f0\fs28       0,040\f2\fs22\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28                       \f1\lang1049\'c7\'e0\'ea\'f0\'fb\'f2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'ee\'e4\'ee\'f0\'e0\'e7\'e1\'ee\'f0\'e0                       \f2\fs22\lang1033\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  4.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'e3\'ee\'f0\'ff\'f7\'e5\'e5 \'e8 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5   \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e2      \par
\'e4\'ee\'ec\'e0\'f5, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \par
\'e4\'f3\'f8\'e0\'ec\'e8 \'e8 \'e2\'e0\'ed\'ed\'e0\'ec\'e8     \f2\fs22\lang1033\cell\f0\fs28       6,219\f2\fs22\cell\f0\fs28       0,053\f2\fs22\cell\f0\fs28       3,349\f2\fs22\cell\f0\fs28       0,029\f2\fs22\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  5.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5             \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5        \par
\'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec     \par
\'e2\'ee\'e4\'ee\'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ed\'e0  \par
\'f2\'e2\'e5\'f0\'e4\'ee\'ec \'f2\'ee\'ef\'eb\'e8\'e2\'e5 \'e2    \par
\'e4\'ee\'ec\'e0\'f5, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \par
\'e4\'f3\'f8\'e0\'ec\'e8 \'e8 \'e2\'e0\'ed\'ed\'e0\'ec\'e8     \f2\fs22\lang1033\cell\f0\fs28       6,822\f2\fs22\cell\f0\fs28       0,082\f2\fs22\cell\cell\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  6.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5             \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'f1      \par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec       \par
\'e3\'e0\'e7\'ee\'e2\'fb\'f5 \'e8            \par
\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5        \par
\'e2\'ee\'e4\'ee\'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2   \par
\'e4\'ee\'ec\'e0\'f5, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \par
\'e4\'f3\'f8\'e0\'ec\'e8 \'e8 \'e2\'e0\'ed\'ed\'e0\'ec\'e8     \f2\fs22\lang1033\cell\f0\fs28       9,952\f2\fs22\cell\f0\fs28       0,082\f2\fs22\cell\cell\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  7.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5             \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e2      \par
\'e4\'ee\'ec\'e0\'f5, \'ed\'e5            \par
\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e4\'f3\'f8\'e0\'ec\'e8 \par
\'e8 \'e2\'e0\'ed\'ed\'e0\'ec\'e8,           \par
\'f1 \'e3\'e0\'e7\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5\'ec     \f2\fs22\lang1033\cell\f0\fs28       5,997\f2\fs22\cell\f0\fs28       0,050\f2\fs22\cell\cell\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  8.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5             \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e2 \'e4\'ee\'ec\'e0\'f5\par
\'f1 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'ec   \par
\'e2\'ee\'e4\'ee\'ee\'f2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec (\'e1\'e5\'e7  \par
\'e2\'ee\'e4\'ee\'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5\'e9,    \par
\'e2\'e0\'ed\'ed \'e8 \'e4\'f3\'f8\'e0)         \f2\fs22\lang1033\cell\f0\fs28       4,692\f2\fs22\cell\f0\fs28       0,050\f2\fs22\cell\cell\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  9.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5             \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e2 \'e4\'ee\'ec\'e0\'f5\par
\'e1\'e5\'e7 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee\par
\'e2\'ee\'e4\'ee\'ee\'f2\'e2\'e5\'e4\'e5\'ed\'e8\'ff (\'e1\'e5\'e7   \par
\'e2\'ee\'e4\'ee\'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5\'e9,    \par
\'e2\'e0\'ed\'ed \'e8 \'e4\'f3\'f8\'e0)         \f2\fs22\lang1033\cell\f0\fs28       3,193\f2\fs22\cell\f0\fs28       0,040\f2\fs22\cell\cell\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28 10.\f2\fs22\cell\f1\fs28\lang1049\'d5\'ee\'eb\'ee\'e4\'ed\'ee\'e5             \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e8\'e7     \par
\'f3\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'ee\'e4\'ee\'f0\'e0\'e7\'e1\'ee\'f0\'ed\'fb\'f5\par
\'ea\'ee\'eb\'ee\'ed\'ee\'ea              \f2\fs22\lang1033\cell\f0\fs28        0,91\f2\fs22\cell\cell\cell\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28           \f1\lang1049\'cc\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e0\'e9\'ee\'ed\'fb \'e8 \'ca\'ee\'f1\'f2\'ee\'ec\'f3\'ea\'f8\'f1\'ea\'e8\'e9 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'ee\'ea\'f0\'f3\'e3           \f2\fs22\lang1033\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  1.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'e3\'ee\'f0\'ff\'f7\'e5\'e5 \'e8 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5   \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e2      \par
\'e4\'ee\'ec\'e0\'f5, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \par
\'e4\'f3\'f8\'e0\'ec\'e8 \'e8 \'e2\'e0\'ed\'ed\'e0\'ec\'e8     \f2\fs22\lang1033\cell\f0\fs28         4,2\f2\fs22\cell\f0\fs28       0,050\f2\fs22\cell\f0\fs28         2,9\f2\fs22\cell\f0\fs28       0,036\f2\fs22\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  2.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'e3\'ee\'f0\'ff\'f7\'e5\'e5 \'e8 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5   \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e2      \par
\'e4\'ee\'ec\'e0\'f5, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \par
\'e4\'f3\'f8\'e0\'ec\'e8 (\'e1\'e5\'e7 \'e2\'e0\'ed\'ed)    \f2\fs22\lang1033\cell\f0\fs28         3,8\f2\fs22\cell\f0\fs28       0,045\f2\fs22\cell\f0\fs28         2,4\f2\fs22\cell\f0\fs28       0,030\f2\fs22\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  3.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'e3\'ee\'f0\'ff\'f7\'e5\'e5 \'e8 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5   \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e2      \par
\'e4\'ee\'ec\'e0\'f5, \'ed\'e5            \par
\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2\'e0\'ed\'ed\'e0\'ec\'e8\par
\'e8 \'e4\'f3\'f8\'e0\'ec\'e8             \f2\fs22\lang1033\cell\f0\fs28         3,0\f2\fs22\cell\f0\fs28       0,030\f2\fs22\cell\f0\fs28         1,6\f2\fs22\cell\f0\fs28       0,021\f2\fs22\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  4.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5             \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'f1      \par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec       \par
\'e2\'ee\'e4\'ee\'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ed\'e0  \par
\'f2\'e2\'e5\'f0\'e4\'ee\'ec \'f2\'ee\'ef\'eb\'e8\'e2\'e5 \'e2    \par
\'e4\'ee\'ec\'e0\'f5, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \par
\'e4\'f3\'f8\'e0\'ec\'e8 \'e8 \'e2\'e0\'ed\'ed\'e0\'ec\'e8     \f2\fs22\lang1033\cell\f0\fs28         6,0\f2\fs22\cell\f0\fs28       0,086\f2\fs22\cell\cell\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  5.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5             \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'f1      \par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec       \par
\'e3\'e0\'e7\'ee\'e2\'fb\'f5 \'e8            \par
\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5        \par
\'e2\'ee\'e4\'ee\'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2   \par
\'e4\'ee\'ec\'e0\'f5, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \par
\'e4\'f3\'f8\'e0\'ec\'e8 \'e8 \'e2\'e0\'ed\'ed\'e0\'ec\'e8     \f2\fs22\lang1033\cell\f0\fs28         6,7\f2\fs22\cell\f0\fs28       0,086\f2\fs22\cell\cell\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  6.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5             \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'f1      \par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec       \par
\'e3\'e0\'e7\'ee\'e2\'fb\'f5 \'e8            \par
\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5        \par
\'e2\'ee\'e4\'ee\'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2   \par
\'e4\'ee\'ec\'e0\'f5, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \par
\'e4\'f3\'f8\'e0\'ec\'e8 \'e1\'e5\'e7 \'e2\'e0\'ed\'ed      \f2\fs22\lang1033\cell\f0\fs28         6,1\f2\fs22\cell\f0\fs28       0,075\f2\fs22\cell\cell\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  7.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5             \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'f1      \par
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec       \par
\'e3\'e0\'e7\'ee\'e2\'fb\'f5 \'e8            \par
\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5        \par
\'e2\'ee\'e4\'ee\'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2   \par
\'e4\'ee\'ec\'e0\'f5, \'ed\'e5            \par
\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5        \par
\'e2\'e0\'ed\'ed\'e0\'ec\'e8 \'e8 \'e4\'f3\'f8\'e0\'ec\'e8     \f2\fs22\lang1033\cell\f0\fs28         4,5\f2\fs22\cell\f0\fs28       0,051\f2\fs22\cell\cell\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  8.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5             \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e2 \'e4\'ee\'ec\'e0\'f5\par
\'f1 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'ec   \par
\'e2\'ee\'e4\'ee\'ee\'f2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec  (\'e1\'e5\'e7 \par
\'e2\'ee\'e4\'ee\'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5\'e9,    \par
\'e2\'e0\'ed\'ed \'e8 \'e4\'f3\'f8\'e0)         \f2\fs22\lang1033\cell\f0\fs28         2,0\f2\fs22\cell\f0\fs28       0,045\f2\fs22\cell\cell\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28  9.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5             \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e2 \'e4\'ee\'ec\'e0\'f5\par
\'e1\'e5\'e7 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee\par
\'e2\'ee\'e4\'ee\'ee\'f2\'e2\'e5\'e4\'e5\'ed\'e8\'ff (\'e1\'e5\'e7   \par
\'e2\'ee\'e4\'ee\'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5\'e9,    \par
\'e2\'e0\'ed\'ed \'e8 \'e4\'f3\'f8\'e0)         \f2\fs22\lang1033\cell\f0\fs28         1,3\f2\fs22\cell\f0\fs28       0,030\f2\fs22\cell\cell\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28 10.\f2\fs22\cell\f1\fs28\lang1049\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5     \par
\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e5             \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e2 \'e4\'ee\'ec\'e0\'f5\par
\'e1\'e5\'e7 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee\par
\'e2\'ee\'e4\'ee\'ee\'f2\'e2\'e5\'e4\'e5\'ed\'e8\'ff (\'f1\'eb\'e8\'e2 \'e2\par
\'ff\'ec\'f3), \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5  \par
\'e2\'e0\'ed\'ed\'e0\'ec\'e8, \'e4\'f3\'f8\'e0\'ec\'e8      \f2\fs22\lang1033\cell\f0\fs28         7,2\f2\fs22\cell\f0\fs28       0,086\f2\fs22\cell\cell\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx640\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx3400\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx4960\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx6520\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx9640 
\pard\intbl\sl240\slmult1\qj\f0\fs28 11.\f2\fs22\cell\f1\fs28\lang1049\'d5\'ee\'eb\'ee\'e4\'ed\'ee\'e5             \par
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5 \'e8\'e7     \par
\'f3\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'ee\'e4\'ee\'f0\'e0\'e7\'e1\'ee\'f0\'ed\'fb\'f5\par
\'ea\'ee\'eb\'ee\'ed\'ee\'ea              \f2\fs22\lang1033\cell\f0\fs28         1,0\f2\fs22\cell\cell\cell\cell\row 
\pard\sl240\slmult1\qc\f0\fs28\par
II. \f1\lang1049\'c2\'ce\'c4\'ce\'ce\'d2\'c2\'c5\'c4\'c5\'cd\'c8\'c5\par

\pard\fi540\sl240\slmult1\qj\f0\lang1033\par
\f1\lang1049\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'e2\'ee\'e4\'ee\'ee\'f2\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e2 \'e6\'e8\'eb\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'f1\'f3\'ec\'ec\'fb \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ee\'e2 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e3\'ee \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff \'e8 \'e3\'ee\'f0\'ff\'f7\'e5\'e3\'ee \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff \'e2 \'e6\'e8\'eb\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5.\par
\f0\lang1033\par

\pard\sl240\slmult1\qc III. \f1\lang1049\'d5\'ce\'cb\'ce\'c4\'cd\'ce\'c5 \'c2\'ce\'c4\'ce\'d1\'cd\'c0\'c1\'c6\'c5\'cd\'c8\'c5 \'cf\'d0\'c8 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c8\par
\'c7\'c5\'cc\'c5\'cb\'dc\'cd\'ce\'c3\'ce \'d3\'d7\'c0\'d1\'d2\'ca\'c0 \'c8 \'cd\'c0\'c4\'c2\'ce\'d0\'cd\'db\'d5 \'cf\'ce\'d1\'d2\'d0\'ce\'c5\'ca\par
\f0\lang1033\par

\pard\fi540\sl240\slmult1\qj\f1\lang1049\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'ed\'e0 \'ef\'ee\'eb\'e8\'e2 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 0,2 \'ea\'f3\'e1. \'ec \'ed\'e0 1 \'ea\'e2. \'ec \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'e2 \'ec\'e5\'f1\'ff\'f6 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'ed\'e0 \'ed\'f3\'e6\'e4\'fb \'e1\'e0\'ed\'fc, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'e0\'f5, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 7,0 \'ea\'f3\'e1. \'ec \'ed\'e0 1 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2 \'ec\'e5\'f1\'ff\'f6.\par
\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec\'f3 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'fe \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'e0\'e4\'e2\'ee\'f0\'ed\'fb\'f5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2:\par
\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx2320\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080 
\pard\intbl\sl240\slmult1\qj\f0\lang1033       \f1\lang1049\'d1\'ea\'ee\'f2       \f2\fs22\lang1033\cell\f0\fs28   \f1\lang1049\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2, \'ea\'f3\'e1. \'ec \'ed\'e0 1 \'e3\'ee\'eb\'ee\'e2\'f3 \'f1\'ea\'ee\'f2\'e0 \'e2 \'ec\'e5\'f1\'ff\'f6  \f2\fs22\lang1033\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx2320\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080 
\pard\intbl\sl240\slmult1\qj\f0\fs28      \f1\lang1049\'eb\'ee\'f8\'e0\'e4\'e8      \f2\fs22\lang1033\cell\f0\fs28                      2,14                     \f2\fs22\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx2320\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080 
\pard\intbl\sl240\slmult1\qj\f0\fs28      \f1\lang1049\'ea\'ee\'f0\'ee\'e2\'fb      \f2\fs22\lang1033\cell\f0\fs28                      2,14                     \f2\fs22\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx2320\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080 
\pard\intbl\sl240\slmult1\qj\f0\fs28       \f1\lang1049\'ea\'ee\'e7\'fb       \f2\fs22\lang1033\cell\f0\fs28                      0,08                     \f2\fs22\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx2320\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080 
\pard\intbl\sl240\slmult1\qj\f0\fs28       \f1\lang1049\'ee\'e2\'f6\'fb       \f2\fs22\lang1033\cell\f0\fs28                      0,15                     \f2\fs22\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx2320\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080 
\pard\intbl\sl240\slmult1\qj\f0\fs28       \f1\lang1049\'ef\'f2\'e8\'f6\'e0      \f2\fs22\lang1033\cell\f0\fs28                      0,01                     \f2\fs22\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx2320\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080 
\pard\intbl\sl240\slmult1\qj\f0\fs28      \f1\lang1049\'f1\'e2\'e8\'ed\'fc\'e8      \f2\fs22\lang1033\cell\f0\fs28                      0,76                     \f2\fs22\cell\row\trowd\trgaph40\trleft40\trrh240\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx2320\clcfpat2\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf2\clbrdrt\brdrw16\brdrs\brdrcf2\clbrdrr\brdrw16\brdrs\brdrcf2\clbrdrb\brdrw16\brdrs\brdrcf2 \cellx8080 
\pard\intbl\sl240\slmult1\qj\f0\fs28      \f1\lang1049\'ea\'f0\'ee\'eb\'e8\'ea\'e8     \f2\fs22\lang1033\cell\f0\fs28                      0,05                     \f2\fs22\cell\row 
\pard\sa200\sl276\slmult1\f0\fs28\par
}
 