{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}{\f38\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f266\froman\fcharset0\fprq2 Times New Roman;}
{\f264\froman\fcharset238\fprq2 Times New Roman CE;}{\f267\froman\fcharset161\fprq2 Times New Roman Greek;}{\f268\froman\fcharset162\fprq2 Times New Roman Tur;}{\f269\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f270\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f271\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f272\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f276\fswiss\fcharset0\fprq2 Arial;}{\f274\fswiss\fcharset238\fprq2 Arial CE;}
{\f277\fswiss\fcharset161\fprq2 Arial Greek;}{\f278\fswiss\fcharset162\fprq2 Arial Tur;}{\f279\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f280\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f281\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f282\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f286\fmodern\fcharset0\fprq1 Courier New;}{\f284\fmodern\fcharset238\fprq1 Courier New CE;}{\f287\fmodern\fcharset161\fprq1 Courier New Greek;}{\f288\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f289\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f290\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f291\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f292\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f616\fswiss\fcharset0\fprq2 Tahoma;}{\f614\fswiss\fcharset238\fprq2 Tahoma CE;}{\f617\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f618\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f619\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f620\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f621\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f622\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f623\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f636\fswiss\fcharset0\fprq2 Liberation Sans{\*\falt Arial};}{\f634\fswiss\fcharset238\fprq2 Liberation Sans CE{\*\falt Arial};}{\f637\fswiss\fcharset161\fprq2 Liberation Sans Greek{\*\falt Arial};}
{\f638\fswiss\fcharset162\fprq2 Liberation Sans Tur{\*\falt Arial};}{\f639\fswiss\fcharset177\fprq2 Liberation Sans (Hebrew){\*\falt Arial};}{\f641\fswiss\fcharset186\fprq2 Liberation Sans Baltic{\*\falt Arial};}
{\f642\fswiss\fcharset163\fprq2 Liberation Sans (Vietnamese){\*\falt Arial};}{\f646\fswiss\fcharset0\fprq2 Verdana;}{\f644\fswiss\fcharset238\fprq2 Verdana CE;}{\f647\fswiss\fcharset161\fprq2 Verdana Greek;}{\f648\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f651\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f652\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive ListLabel 1;}{\*\cs16 \additive ListLabel 2;}{\*\cs17 \additive 
ListLabel 3;}{\*\cs18 \additive ListLabel 4;}{\*\cs19 \additive ListLabel 5;}{\*\cs20 \additive ListLabel 6;}{\*\cs21 \additive ListLabel 7;}{\*\cs22 \additive ListLabel 8;}{\*\cs23 \additive ListLabel 9;}{\*\cs24 \additive ListLabel 10;}{\*\cs25 
\additive ListLabel 11;}{\*\cs26 \additive ListLabel 12;}{\*\cs27 \additive ListLabel 13;}{\*\cs28 \additive ListLabel 14;}{\*\cs29 \additive ListLabel 15;}{\*\cs30 \additive ListLabel 16;}{
\s31\ql \li0\ri0\sb240\sa120\keepn\widctlpar\faauto\rin0\lin0\itap0 \fs28\lang1049\langfe1049\loch\f37\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \'c7c7\'e0e0\'e3e3\'eeee\'ebeb\'eeee\'e2e2\'eeee\'eaea;}{
\s32\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \'cece\'f1f1\'eded\'eeee\'e2e2\'eded\'eeee\'e9e9 \'f2f2\'e5e5\'eaea\'f1f1\'f2f2;}{
\s33\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon32 \snext33 \'d1d1\'efef\'e8e8\'f1f1\'eeee\'eaea;}{\s34\ql \li0\ri0\sb120\sa120\widctlpar\noline\faauto\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \'cdcd\'e0e0\'e7e7\'e2e2\'e0e0\'eded\'e8e8\'e5e5;}{\s35\ql \li0\ri0\widctlpar\noline\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext35 \'d3d3\'eaea\'e0e0\'e7e7\'e0e0\'f2f2\'e5e5\'ebeb\'fcfc;}{\s36\ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\f2\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \snext36 ConsPlusNonformat;}{
\s37\ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext37 ConsPlusTitle;}{\s38\ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\loch\f1\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 \snext38 ConsPlusCell;}{\s39\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f38\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext39 \'c7c7\'eded\'e0e0\'eaea1 \'c7c7\'eded\'e0e0\'eaea \'c7c7\'eded\'e0e0\'eaea \'c7c7\'eded\'e0e0\'eaea;}{\s40\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext40 \'c2c2\'e5e5\'f0f0\'f5f5\'eded\'e8e8\'e9e9 \'eaea\'eeee\'ebeb\'eeee\'eded\'f2f2\'e8e8\'f2f2\'f3f3\'ebeb;}{\s41\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext41 \'cdcd\'e8e8\'e6e6\'eded\'e8e8\'e9e9 \'eaea\'eeee\'ebeb\'eeee\'eded\'f2f2\'e8e8\'f2f2\'f3f3\'ebeb;}{\s42\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs16\lang1049\langfe1049\loch\f35\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext42 \ssemihidden Balloon Text;}{\s43\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext43 List Paragraph;}{\s44\ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext44 ConsPlusNormal;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-1416\li1956\lin1956 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1620\lin1620 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3060\lin3060 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4500\lin4500 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5220\lin5220 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5940\lin5940 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6660\lin6660 }{\listname ;}\listid1}
{\list\listtemplateid2{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\revtbl {Unknown;}}{\*\rsidtbl \rsid9987515}{\*\generator Microsoft Word 11
.0.5604;}{\info{\title \'cf\'f0\'ee\'e5\'ea\'f2}{\upr{\author \'8a\'a0\'a7\'a0?\'ae?\'a0\'85\'80}{\*\ud\uc0{\author {\uc1\u138 \'8a\'a0\'a7\'a0\u170 ?\'ae\u162 ?\'a0\u133 \'85\u128 \'80}}}}{\operator tve}{\creatim\yr2018\mo5\dy2\hr11\min3}
{\revtim\yr2018\mo5\dy2\hr11\min3}{\printim\yr2016\mo10\dy5\hr13\min2}{\version2}{\edmins5}{\nofpages3}{\nofwords657}{\nofchars3746}{\*\company Home}{\nofcharsws4395}{\vern24689}}{\*\userprops {\propname AppVersion}\proptype30{\staticval 14.0000}
{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}
\paperw11906\paperh16838\margl1701\margr566\margt851\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale140\htmautsp\nolnhtadjtbl\rsidroot9987515 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9987515 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9987515 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9987515 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9987515 \chftnsepc 
\par }}\sectd \sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid9987515 \'c2\'db\'cf\'c8\'d1\'ca\'c0 \'c8\'c7 \'cf\'d0\'c8\'ca\'c0\'c7\'c0}{\insrsid9987515 
\par }\pard \qc \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\fs27\insrsid9987515 
\par }{\b\fs22\insrsid9987515 \'d0\'c5\'d1\'cf\'d3\'c1\'cb\'c8\'ca\'c0 \'ca\'c0\'d0\'c5\'cb\'c8\'df}{\insrsid9987515 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\fs27\insrsid9987515 
\par }\pard\plain \s37\qc \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9987515 \'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'d1\'d2\'d0\'ce\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0, \'c6
\'c8\'cb\'c8\'d9\'cd\'ce-\'ca\'ce\'cc\'cc\'d3\'cd\'c0\'cb\'dc\'cd\'ce\'c3\'ce \'d5\'ce\'c7\'df\'c9\'d1\'d2\'c2\'c0 \'c8 \'dd\'cd\'c5\'d0\'c3\'c5\'d2\'c8\'ca\'c8 \'d0\'c5\'d1\'cf\'d3\'c1\'cb\'c8\'ca\'c8 \'ca\'c0\'d0\'c5\'cb\'c8\'df
\par }{\fs27\insrsid9987515 
\par \'cf\'d0\'c8\'ca\'c0\'c7}{\insrsid9987515 
\par }{\fs27\insrsid9987515 
\par }\pard \s37\ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\fs27\insrsid9987515 \'ee\'f2  \'ab}{\fs27\ul\insrsid9987515 29}{\fs27\insrsid9987515 \'bb  \'e8\'fe\'eb\'ff   2016 \'e3
.                                                                          \'b9  }{\fs27\ul\insrsid9987515 196}{\insrsid9987515 
\par }{\fs27\insrsid9987515 
\par }\pard \s37\qc \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\fs27\insrsid9987515 \'e3. \'cf\'e5\'f2\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea}{\insrsid9987515 
\par }{\fs27\insrsid9987515 
\par }\pard\plain \qc \fi540\li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs27\insrsid9987515 \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ee\'e2 \'ef
\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'fe \'e2 \'e6\'e8\'eb\'fb\'f5 \'e8 \'ed\'e5\'e6\'e8\'eb\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8
\'ff\'f5 \'e2 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'f5 \'e4\'ee\'ec\'e0\'f5 \'e8 \'e6\'e8\'eb\'fb\'f5 \'e4\'ee\'ec\'ee\'e2 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8}{\insrsid9987515 
\par }{\b\fs27\insrsid9987515 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff}{\insrsid9987515 
\par }{\b\fs27\insrsid9987515 
\par }{\b\insrsid9987515 (\'c2 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8 \'cf\'f0\'e8\'ea\'e0\'e7\'e0 \'ee\'f2 29.08.2016 \'b9 215)}{\insrsid9987515 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\insrsid9987515 
\par }\pard \qj \fi540\li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\fs27\insrsid9987515 \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2\'fc\'e5\'e9 157 \'c6\'e8\'eb\'e8\'f9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 
\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0
\'f6\'e8\'e8 \'ee\'f2 23 \'ec\'e0\'ff 2006 \'e3\'ee\'e4\'e0 \'b9 306 \'ab\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'f0\'e0\'e2\'e8\'eb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ed
\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ee\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3\'bb, \'c7\'e0\'ea\'ee\'ed\'ee\'ec \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff
 \'ee\'f2 27 \'e8\'fe\'eb\'ff 2016 \'e3\'ee\'e4\'e0 \'ab \'ce \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e8 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb
\'e0\'f1\'f2\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ee\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff 
\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3\'bb \'e8 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e6\'e8\'eb\'e8\'f9\'ed
\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed
\'fb\'ec \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff \'ee\'f2 09 \'e8\'fe\'eb\'ff 2013 \'e3\'ee\'e4\'e0 \'b9 216-\'cf, 
\'ef\'f0\'e8\'ea\'e0\'e7\'fb\'e2\'e0\'fe:}{\insrsid9987515 
\par }{\fs27\insrsid9987515 
\par {\listtext\pard\plain\s43 \fs27 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s43\qj \fi567\li0\ri0\widctlpar\faauto\ls1\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs27\insrsid9987515 \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc 
\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'fb \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'fe \'e2 \'e6\'e8\'eb\'fb\'f5 \'e8 \'ed\'e5\'e6\'e8\'eb
\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 }{\b\fs27\insrsid9987515 \'e2 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'f5 \'e4\'ee\'ec\'e0\'f5 \'e8 \'e6\'e8\'eb\'fb\'f5 \'e4\'ee\'ec\'ee\'e2 }{\fs27\insrsid9987515 \'ed\'e0 \'f2\'e5\'f0
\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee:}{\insrsid9987515 
\par }\pard\plain \s37\qj \fi567\li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs27\insrsid9987515  - \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 1 \'ab\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'fb 
\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'fe \'e2 \'e6\'e8\'eb\'fb\'f5 \'e8 \'ed\'e5\'e6\'e8\'eb\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed
\'e8\'ff\'f5 \'e2 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'f5 \'e4\'ee\'ec\'e0\'f5 \'e8 \'e6\'e8\'eb\'fb\'f5 \'e4\'ee\'ec\'ee\'e2  \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0
\'e5\'eb\'e8\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 8 \'ec\'e5\'f1\'ff\'f6\'e5\'e2;}{\insrsid9987515 
\par }\pard \s37\qj \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b0\fs27\insrsid9987515          - \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 2 \'ab\'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'fb \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec
\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'fe \'e2 \'e6\'e8\'eb\'fb\'f5 \'e8 \'ed\'e5\'e6\'e8\'eb\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 \'e2 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8
\'f0\'ed\'fb\'f5 \'e4\'ee\'ec\'e0\'f5 \'e8 \'e6\'e8\'eb\'fb\'f5 \'e4\'ee\'ec\'ee\'e2  \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8
\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 9 \'ec\'e5\'f1\'ff\'f6\'e5\'e2.}{\insrsid9987515 
\par }\pard\plain \qj \fi540\li0\ri0\widctlpar\tx720\tx1260\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs27\insrsid9987515 2.  \'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'fb \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea
\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'fe \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f0\'e0\'f1\'f7\'e5\'f2\'e5 \'ed\'e0 \'ec\'e5\'f1\'ff\'f6 \'ef\'ee\'f2
\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'e0.}{\insrsid9987515 
\par }\pard \qj \fi540\li0\ri0\widctlpar\tx1260\hyphpar0\faauto\rin0\lin0\itap0 {\fs27\insrsid9987515 3.\tab \'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'fb \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'eb\'f3\'e3
\'e8 \'ef\'ee \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'fe \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0.}{\insrsid9987515 
\par }{\fs27\insrsid9987515 4. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'e0\'e2\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8
\'e5 \'f1 }{\insrsid9987515 
\par }\pard \qj \li0\ri0\widctlpar\tx1260\hyphpar0\faauto\rin0\lin0\itap0 {\fs27\insrsid9987515 1 \'e8\'fe\'eb\'ff 2016 \'e3\'ee\'e4\'e0.}{\insrsid9987515 
\par }\pard \qj \fi540\li0\ri0\widctlpar\tx1260\hyphpar0\faauto\rin0\lin0\itap0 {\fs27\insrsid9987515 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\fs27\insrsid9987515 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\'cc\'e8\'ed\'e8\'f1\'f2\'f0                                                                                      \'c4.\'d1. 
\'cc\'e0\'f2\'e2\'e8\'e5\'f6}{\b\fs28\insrsid9987515  }{\insrsid9987515 
\par }{\fs28\insrsid9987515 
\par }\pard \qr \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\insrsid9987515 
\par \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 1
\par \'ea \'ef\'f0\'e8\'ea\'e0\'e7\'f3 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, 
\par \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0
\par \'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff
\par }\pard \qc \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\insrsid9987515                                                                                                         \'ee\'f2 \'ab29\'bb \'e8\'fe\'eb\'ff 2016 \'e3\'ee\'e4\'e0 N }{
\ul\insrsid9987515 196}{\fs28\insrsid9987515  }{\insrsid9987515 
\par }\pard\plain \s37\qc \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid9987515 
\par 
\par }{\insrsid9987515 \'cd\'ce\'d0\'cc\'c0\'d2\'c8\'c2\'db
\par }\pard\plain \qc \fi540\li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid9987515 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'eb
\'f3\'e3\'e8 \'ef\'ee \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'fe \'e2 \'e6\'e8\'eb\'fb\'f5 \'e8 \'ed\'e5\'e6\'e8\'eb\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 \'e2 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'f5 \'e4\'ee\'ec\'e0\'f5 \'e8 
\'e6\'e8\'eb\'fb\'f5 \'e4\'ee\'ec\'ee\'e2}{\insrsid9987515 
\par }{\b\insrsid9987515  \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ca\'e0\'f0\'e5\'eb\'e8\'ff }{\insrsid9987515 
\par }{\b\insrsid9987515 \'ef\'f0\'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 8 \'ec\'e5\'f1\'ff\'f6\'e5\'e2}{\insrsid9987515 
\par }\pard\plain \s37\qc \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid9987515 
\par }\trowd \irow0\irowband0\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadl102\clpadt62\clpadb102\clpadr62\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth7169\clpadl102\clpadt62\clpadb102\clpadr62\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx9275\pard\plain \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid9987515 \'ca\'e0\'f2\'e5
\'e3\'ee\'f0\'e8\'ff \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'ee\'e3\'ee (\'e6\'e8\'eb\'ee\'e3\'ee) \'e4\'ee\'ec\'e0}{\insrsid9987515 \cell }\pard \qc \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {
\fs22\insrsid9987515 \'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff (\'c3\'ea\'e0\'eb \'ed\'e0 1 \'ea\'e2. \'ec\'e5\'f2\'f0 \'ee\'e1\'f9\'e5\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5
\'ed\'e8\'ff \'e2 \'ec\'e5\'f1\'ff\'f6) }{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 
\trowd \irow0\irowband0\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadl102\clpadt62\clpadb102\clpadr62\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth7169\clpadl102\clpadt62\clpadb102\clpadr62\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\trowd \irow1\irowband1\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\pard \qj \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 \cell }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {
\fs22\insrsid9987515 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'e5 \'e8 \'e6\'e8\'eb\'fb\'e5 \'e4\'ee\'ec\'e0 \'f1\'ee \'f1\'f2\'e5\'ed\'e0\'ec\'e8 \'e8\'e7 \'e4\'e5\'f0\'e5\'e2\'e0, \'f1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'f5 \'e8 \'e4\'f0\'f3
\'e3\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'e5 \'e8 \'e6\'e8\'eb\'fb\'e5 \'e4\'ee\'ec\'e0 \'f1\'ee \'f1\'f2\'e5\'ed\'e0\'ec\'e8 \'e8\'e7 \'ea
\'e0\'ec\'ed\'ff, \'ea\'e8\'f0\'ef\'e8\'f7\'e0}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'e5 \'e8 \'e6\'e8\'eb\'fb\'e5 \'e4\'ee\'ec\'e0 \'f1\'ee \'f1\'f2\'e5\'ed\'e0\'ec\'e8 \'e8\'e7 \'ef\'e0
\'ed\'e5\'eb\'e5\'e9, \'e1\'eb\'ee\'ea\'ee\'e2}{\insrsid9987515 \cell }{\fs22\cf1\insrsid9987515 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'e5 \'e8 \'e6\'e8\'eb\'fb\'e5 \'e4\'ee\'ec\'e0 \'f1 \'ea\'e0\'f0\'ea\'e0\'f1\'ed\'ee-\'e7\'e0\'f1\'fb
\'ef\'ed\'fb\'ec\'e8  \'f1\'f2\'e5\'ed\'e0\'ec\'e8 }{\insrsid9987515 \cell }{\fs22\cf1\insrsid9987515 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'e5 \'e8 \'e6\'e8\'eb\'fb\'e5 \'e4\'ee\'ec\'e0 \'f1\'ee \'f1\'f2\'e5\'ed\'e0\'ec\'e8 \'e8\'e7 
\'e0\'f0\'e1\'e0\'eb\'e8\'f2\'e0 \'e8 \'ea\'f0\'f3\'ef\'ed\'ee\'ef\'e0\'ed\'e5\'eb\'fc\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 }{\insrsid9987515 \cell }\pard \qc \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\cf1\insrsid9987515 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf1\insrsid9987515 \trowd \irow1\irowband1\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 
\clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\trowd \irow2\irowband2\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth8228\clpadl102\clpadt62\clpadb102\clpadr62\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx9275\pard \qc \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\b\fs28\insrsid9987515 \'cf\'e5\'f2
\'f0\'ee\'e7\'e0\'e2\'ee\'e4\'f1\'ea\'e8\'e9 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'ee\'ea\'f0\'f3\'e3}{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow2\irowband2\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth8228\clpadl102\clpadt62\clpadb102\clpadr62\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\trowd \irow3\irowband3\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1058\clpadl102\clpadt62\clpadb102\clpadr62\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx694
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7169\clpadl102\clpadt62\clpadb102\clpadr62\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx9275\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 \'dd\'f2\'e0\'e6\'ed\'ee\'f1\'f2\'fc}{\insrsid9987515 \cell }\pard 
\qc \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'e5 \'e8 \'e6\'e8\'eb\'fb\'e5 \'e4\'ee\'ec\'e0 \'e4\'ee 1999 \'e3\'ee\'e4\'e0 \'ef\'ee\'f1\'f2\'f0\'ee
\'e9\'ea\'e8}{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow3\irowband3
\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadl102\clpadt62\clpadb102\clpadr62\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth7169\clpadl102\clpadt62\clpadb102\clpadr62\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\trowd \irow4\irowband4\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 1}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,0333}{\insrsid9987515 

\par }{\fs22\insrsid9987515 (0,0222)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,0333}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,0222)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,0333}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,0222)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,0333}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,0222)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid9987515 \trowd \irow4\irowband4\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 2}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,03315}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,0221)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,03315}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,0221)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,03315}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,0221)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,03315}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,0221)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid9987515 \trowd \irow5\irowband5\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 3-4}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,033}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,022)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,033}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,022)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 
{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow6\irowband6\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 
\clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 5}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,02423}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01615)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,02423}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01615)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow7\irowband7
\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 6}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,0242}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01613)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,0242}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01613)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow8\irowband8
\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 7}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,02415}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,0161)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,02415}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,0161)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow9\irowband9
\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 8}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,024}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,016)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,024}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,016)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 
{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow10\irowband10\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 
\clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 9}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,024}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,016)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,024}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,016)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 
{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow11\irowband11\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 
\clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 10}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,027}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,018)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,027}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,018)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 
{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow12\irowband12\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 
\clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 11}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,027}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,018)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,027}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,018)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 
{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow13\irowband13\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 
\clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 12}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,02685}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,0179)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,02685}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,0179)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow14\irowband14
\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 14}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,02693}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01795)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,02693}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01795)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow15\irowband15
\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 16 \'e8 \'e1\'ee\'eb\'e5\'e5}{\insrsid9987515 \cell }{
\fs22\insrsid9987515 \cell 0,027}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,018)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,027}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,018)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 
{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow16\irowband16\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 
\clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\trowd \irow17\irowband17\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1058\clpadl102\clpadt62\clpadb102\clpadr62\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth7169\clpadl102\clpadt62\clpadb102\clpadr62\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7864
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx9275\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {
\fs22\insrsid9987515 \'dd\'f2\'e0\'e6\'ed\'ee\'f1\'f2\'fc}{\insrsid9987515 \cell }\pard \qc \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 \'ec\'ed\'ee\'e3\'ee\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'e5 \'e8 \'e6
\'e8\'eb\'fb\'e5 \'e4\'ee\'ec\'e0 \'ef\'ee\'f1\'eb\'e5 1999 \'e3\'ee\'e4\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee}{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {
\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow17\irowband17\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1058\clpadl102\clpadt62\clpadb102\clpadr62\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx694
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth7169\clpadl102\clpadt62\clpadb102\clpadr62\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\trowd \irow18\irowband18\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl
\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 
\clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 
\clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 2}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,02718}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01812)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,02718}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01812)*}{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow18\irowband18
\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 3}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,02715}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,0181)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,02715}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,0181)*}{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow19\irowband19
\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 4-5}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,027}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,018)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,027}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,018)*}{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow20\irowband20
\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 6}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,02699}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01799)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,02699}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01799)*}{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow21\irowband21
\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 8}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,02697}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01798)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,02697}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01798)*}{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow22\irowband22
\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 9}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,02697}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01798)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,02697}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01798)*}{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 \trowd \irow23\irowband23
\ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 10}{\insrsid9987515 \cell }{\fs22\insrsid9987515 \cell 0,02696}{
\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01797)*}{\insrsid9987515 \cell }{\fs22\insrsid9987515 0,02696}{\insrsid9987515 
\par }{\fs22\insrsid9987515 (0,01797)*}{\insrsid9987515 \cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs22\insrsid9987515 \cell }\pard \ql \fi284\li-284\ri0\widctlpar\intbl\tx2574\hyphpar0\faauto\rin0\lin-284 {\fs22\insrsid9987515 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\insrsid9987515 {\*\bkmkstart OLE_LINK1}{\*\bkmkend OLE_LINK1}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9987515 
\trowd \irow24\irowband24\lastrow \ts11\trleft-364\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1058\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx694\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1528\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx2222\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx3632\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadt62\clpadr62\clpadft3\clpadfr3\clshdrawnil \cellx5042\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl75\clpadb75\clpadfl3\clpadfb3\clshdrawnil \cellx6453\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth1410\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx7864\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1411\clpadl102\clpadb102\clpadfl3\clpadfb3\clshdrawnil \cellx9275\row }\pard \qj \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\fs22\insrsid9987515 
\par }\pard\plain \s44\qj \fi539\li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9987515    *}{\fs24\insrsid9987515 \'c2 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'f3\'ea\'e0\'e7\'e0\'ed \'ed\'ee\'f0\'ec
\'e0\'f2\'e8\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'fe \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'fd\'f4\'f4
\'e8\'f6\'e8\'e5\'ed\'f2\'e0 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ef\'eb\'e0\'f2\'fb \'e7\'e0 \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'f3\'f1
\'eb\'f3\'e3\'f3 \'ef\'ee \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'fe.}{\insrsid9987515 
\par }\pard\plain \qj \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9987515  
\par 
\par }}