[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\Kvizzy40\www\Leaflet
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Leaflet
	+Leaflet
		+assets
			assets\github-icon.png
			assets\location-data.json
			assets\location-marker.svg
		-css
			css\styles.css
		+js
			js\script.js
		-Leaflet171
			Leaflet171\leaflet.css
			Leaflet171\leaflet.js
		index.php
		Leaflet.ppr
[Open project files]
0=index.php
1=js\script.js
2=assets\location-data.json
[Selected Project Files]
Main=
Selected=js\script.js
[index.php]
TopLine=10
Caret=51,36
[js\script.js]
TopLine=1
Caret=3,29
[assets\location-data.json]
TopLine=1
Caret=24,7
