[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\Kvizzy30
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
Kvizzy30
	+Kvizzy30
		-.well-known
			-pki-validation
				.well-known\pki-validation\gsdv.txt
		-404
			404\404.jpg
			404\error.css
			404\error.php
		-Background
			Background\Bereg16x9.gif
			Background\Doroga_kv.gif
			Background\Etomjata16x9.gif
			Background\Kaktusy_kv.gif
			Background\Kudri_kv.gif
			Background\Kupola_kv.gif
			Background\Kwinflat.gif
			Background\Ladoga_kv.gif
			Background\Malep16x9.gif
			Background\Razlom16x9.gif
			Background\VnizuVoda_kv.gif
			Background\Vodopadik_kv.gif
		-Controller
			-imgDigits
				Controller\imgDigits\png0.png
				Controller\imgDigits\png1.png
				Controller\imgDigits\png2.png
				Controller\imgDigits\png3.png
				Controller\imgDigits\png4.png
				Controller\imgDigits\png5.png
				Controller\imgDigits\png6.png
				Controller\imgDigits\png7.png
				Controller\imgDigits\png8.png
				Controller\imgDigits\png9.png
			-imgESP32CAM
				Controller\imgESP32CAM\picture40.jpg
				Controller\imgESP32CAM\picture41.jpg
				Controller\imgESP32CAM\picture42.jpg
				Controller\imgESP32CAM\picture43.jpg
				Controller\imgESP32CAM\picture44.jpg
				Controller\imgESP32CAM\picture45.jpg
				Controller\imgESP32CAM\picture46.jpg
				Controller\imgESP32CAM\picture47.jpg
				Controller\imgESP32CAM\picture48.jpg
				Controller\imgESP32CAM\picture49.jpg
				Controller\imgESP32CAM\picture50.jpg
				Controller\imgESP32CAM\picture51.jpg
				Controller\imgESP32CAM\picture52.jpg
				Controller\imgESP32CAM\picture53.jpg
				Controller\imgESP32CAM\picture54.jpg
				Controller\imgESP32CAM\picture55.jpg
			-imgMulti
				Controller\imgMulti\run1.png
				Controller\imgMulti\run10.png
				Controller\imgMulti\run11.png
				Controller\imgMulti\run12.png
				Controller\imgMulti\run13.png
				Controller\imgMulti\run14.png
				Controller\imgMulti\run15.png
				Controller\imgMulti\run16.png
				Controller\imgMulti\run17.png
				Controller\imgMulti\run18.png
				Controller\imgMulti\run19.png
				Controller\imgMulti\run2.png
				Controller\imgMulti\run20.png
				Controller\imgMulti\run3.png
				Controller\imgMulti\run4.png
				Controller\imgMulti\run5.png
				Controller\imgMulti\run6.png
				Controller\imgMulti\run7.png
				Controller\imgMulti\run8.png
				Controller\imgMulti\run9.png
			Controller\Controller.js
			Controller\Controller.php
			Controller\counts.txt
			Controller\j_SelImgStream.php
			Controller\multipartDigits.php
		-Dacha
			Dacha\Dacha.css
			Dacha\index.php
			Dacha\iniWorkSpace.php
			Dacha\Positions.xml
			Dacha\Proba.xml
			Dacha\simple_html_dom.php
		-Entrys
			Entrys\AddUsl.php
			Entrys\AddZhkvar.php
			Entrys\Authentich.php
			Entrys\CheckPassword.php
			Entrys\ContactUs.php
			Entrys\Indoor.php
			Entrys\Register.php
			Entrys\Register_user_text.php
		-favicon260x260
			favicon260x260\android-chrome-192x192.png
			favicon260x260\android-chrome-256x256.png
			favicon260x260\apple-touch-icon.png
			favicon260x260\browserconfig.xml
			favicon260x260\favicon.ico
			favicon260x260\favicon-16x16.png
			favicon260x260\favicon-32x32.png
			favicon260x260\mstile-150x150.png
			favicon260x260\safari-pinned-tab.svg
		-Images
			Images\bg_page.png
			Images\delusl.png
			Images\ecskursii.jpg
			Images\Home.png
			Images\index.html
			Images\invalid.png
			Images\Kwinflat.jpg
			Images\majskij-vecher-v-karelii_2416x503.jpg
			Images\red_asterisk.png
			Images\star.png
			Images\submi.png
			Images\tick.png
			Images\tick20.png
			Images\underline.png
			Images\valid.png
		-jQuery
			-images
				jQuery\images\ui-icons_444444_256x240.png
				jQuery\images\ui-icons_555555_256x240.png
				jQuery\images\ui-icons_777620_256x240.png
				jQuery\images\ui-icons_777777_256x240.png
				jQuery\images\ui-icons_cc0000_256x240.png
				jQuery\images\ui-icons_ffffff_256x240.png
			jQuery\jquery-1.11.1.min.js
			jQuery\jquery-1.11.1.min.map
			jQuery\jquery-ui.min.css
			jQuery\jquery-ui.min.js
		-Lead
			Lead\index.php
			Lead\log.txt
			Lead\UpLeadBODY.php
		-Meet
		-Rusakov
			Rusakov\RusakovClient.php
			Rusakov\RusakovJs.js
			Rusakov\RusakovLead.php
			Rusakov\RusakovServer.php
		-State
			State\index.php
			State\kwinflat-log.txt
			State\log.txt
			State\ParseXMLfile-LeadLEDs.xml
			State\UpStateBODY.php
		-Styles
			Styles\Home.css
			Styles\Update.css
		+TTools
			+TKvizzyMaker
				TTools\TKvizzyMaker\CommonKvizzyMaker.php
				TTools\TKvizzyMaker\CommonLeadMaker.php
				TTools\TKvizzyMaker\CommonStateMaker.php
				TTools\TKvizzyMaker\CommonStreamMaker.php
				TTools\TKvizzyMaker\KvizzyMakerClass.php
		-View
		.htaccess
		.user.ini
		Common.php
		CommonTools.js
		e404.php
		echo-server.php
		index.php
		iniMem.php
		iniWorkSpace.php
		j_getRegimLed33.php
		j_setRegimLed33.php
		kwinflat-log.txt
		LeadSocket.php
		manifest.json
		photo-8i.jpg
		socket.js
		UpSiteBODY.php
		UpSiteHEAD.php
		WebSocketServer_class.php
		ws_mess.txt
[Open project files]
0=TTools\TKvizzyMaker\CommonLeadMaker.php
[Selected Project Files]
Main=
Selected=TTools\TKvizzyMaker\CommonLeadMaker.php
[TTools\TKvizzyMaker\CommonLeadMaker.php]
TopLine=113
Caret=1,1
