[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinFlat\Kvizzy30
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Kvizzy30
	-Kvizzy30
		-www
			-jQuery
				-images
					www\jQuery\images\ui-icons_444444_256x240.png
					www\jQuery\images\ui-icons_555555_256x240.png
					www\jQuery\images\ui-icons_777620_256x240.png
					www\jQuery\images\ui-icons_777777_256x240.png
					www\jQuery\images\ui-icons_cc0000_256x240.png
					www\jQuery\images\ui-icons_ffffff_256x240.png
				www\jQuery\jquery-1.11.1.min.js
				www\jQuery\jquery-1.11.1.min.map
				www\jQuery\jquery-ui.min.css
				www\jQuery\jquery-ui.min.js
			www\echo-server.php
			www\index.php
			www\LeadSocket.php
			www\socket.js
			www\WebSocketServer_class.php
		Kvizzy30.md
		Kvizzy30.ppr
[Open project files]
0=www\index.php
1=www\socket.js
2=www\LeadSocket.php
3=www\WebSocketServer_class.php
[Selected Project Files]
Main=
Selected=www\WebSocketServer_class.php
[www\index.php]
TopLine=1
Caret=1,1
[www\socket.js]
TopLine=83
Caret=1,1
[www\LeadSocket.php]
TopLine=4
Caret=1,1
[www\WebSocketServer_class.php]
TopLine=153
Caret=1,1
